#deva - null
#Fri Jul 01 14:40:29 IST 2011
pakinnaka-niddesa=पकिण्णक-निद्देस
nagasamyuttam=८. नागसंयुत्तं
parivara-atthakatha=परिवार-अट्ठकथा
pasadakaradhammavaggavannana=१७. पसादकरधम्मवग्गवण्णना
kankhavitaranavisuddhiniddeso=१९. कङ्खावितरणविसुद्धिनिद्देसो
pancama_pariccheda=पञ्चम परिच्छेद
pakinnakasangahaanudipana=३. पकिण्णकसङ्गहअनुदीपना
pannattivaravannana=पञ्ञत्तिवारवण्णना
vinayapitaka=विनयपिटक
padasadhanam=पदसाधनं 
mahasenavaggo=महासेनवग्गो
cattalisatima_pariccheda=चत्तालीसतिम परिच्छेद
chabbisatimo_paricchedo=छब्बिसतिमो परिच्छेदो
ahuneyyavaggo=१. आहुनेय्यवग्गो
hevatthikatha=९. हेवत्थिकथा
dutiyapamadadivaggavannana=१०. दुतियपमादादिवग्गवण्णना
vuttodayapatha=वुत्तोदयपाठ
padumakesaravaggo=३१. पदुमकेसरवग्गो
mahavagga-tika=महावग्ग-टीका
phussabuddhavamsavannana=२०. फुस्सबुद्धवंसवण्णना
parittarammanattikam=१३. परित्तारम्मणत्तिकं
bahusaccagunamakkhanam=बाहुसच्चगुणमक्खनं
surassatiniti=सूरस्सतिनीति
lakkhanasamyuttam=८. लक्खणसंयुत्तं
kammatthanasangahaanudipana=९. कम्मट्ठानसङ्गहअनुदीपना
navamanayo=९. नवमनयो
bhavavabodha-pancamapariccheda=५. भावावबोध-पञ्चमपरिच्छेद
sukhavaggo=१५. सुखवग्गो
saraniyavaggo=२. सारणीयवग्गो
sekhiyakandam=सेखियकण्डं
khuddasikkha-mulasikkha=खुद्दसिक्खा-मूलसिक्खा
navama_pariccheda=नवम परिच्छेद
anapattivaggo=१२. अनापत्तिवग्गो
patthanamatika=७. पट्ठानमातिका
anomadassibuddhavamsavannana=९. अनोमदस्सीबुद्धवंसवण्णना
anisamsavaggo=१. आनिसंसवग्गो
sila-niddesa=सील-निद्देस
sahassavaggo=८. सहस्सवग्गो
nivaranavaggo=(६) १. नीवरणवग्गो
tuvaradayakavaggo=२५. तुवरदायकवग्गो
paccorohanivaggo=(१२) २. पच्चोरोहणिवग्गो
patiniddesavaraatthavibhavana=४. पटिनिद्देसवारअत्थविभावना
asubhakammatthananiddesavannana=६. असुभकम्मट्ठाननिद्देसवण्णना
sammohavinodani-atthakatha=सम्मोहविनोदनी-अट्ठकथा
vattakkhandhakakathavannana=वत्तक्खन्धककथावण्णना
vipallasakatha=८. विपल्लासकथा
nidhikandasuttam=८. निधिकण्डसुत्तं
rupasangahaanudipana=६. रूपसङ्गहअनुदीपना
parajikakando=१. पाराजिककण्डो
atthapannasatima_pariccheda=अट्ठपञ्ञासतिम परिच्छेद
kamavacarakusalapadabhajaniyavannana=कामावचरकुसलपदभाजनीयवण्णना
sambodhavaggo=(११) १. सम्बोधवग्गो
anomadassibuddhavamso=९. अनोमदस्सीबुद्धवंसो
cetasikaparicchedo=२. चेतसिकपरिच्छेदो
50-kinkanipupphadivaggo=५०-५३. किङ्कणिपुप्फादिवग्गो
dvattimsatima_pariccheda=द्वत्तिंसतिम परिच्छेद
ekunatimsatima_pariccheda=एकूनतिंसतिम परिच्छेद
mahaparinibbanasuttavannana=३. महापरिनिब्बानसुत्तवण्णना
ñanavibhango=१६. ञाणविभङ्गो
aruppaniddesavannana=१०. आरुप्पनिद्देसवण्णना
santharavaggavannana=(१४) ४. सन्थारवग्गवण्णना
rathakaravaggo=२. रथकारवग्गो
kimilavaggo=(२१) १. किमिलवग्गो
sariputtasuttaniddeso=१६. सारिपुत्तसुत्तनिद्देसो
mahayannavaggo=५. महायञ्ञवग्गो
vipakattikavannana=३. विपाकत्तिकवण्णना
dhanavaggo=१. धनवग्गो
sujatabuddhavamso=१४. सुजातबुद्धवंसो
pitakattayaparicchedo=१. पिटकत्तयपरिच्छेदो
khuddasikkha-puranatika=खुद्दसिक्खा-पुराणटीका
khuddakavatthukkhandhako=५. खुद्दकवत्थुक्खन्धको
kundalakesivaggo=३. कुण्डलकेसीवग्गो
asevanapaccayo=१२. आसेवनपच्चयो
parinibbanakatha=२. परिनिब्बानकथा
vessantaragiti=वेस्सन्तरागीति
gahapativaggo=३. गहपतिवग्गो
moggallanasamyuttam=६. मोग्गल्लानसंयुत्तं
paccayuddeso=(१) पच्चयुद्देसो
moggallana_vuttivivaranapancika=मोग्गल्लान वुत्तिविवरणपञ्चिका
simavisodhani=सीमविसोधनी
83-dassanenapahatabbaduka-kusalattikam=८३-१. दस्सनेनपहातब्बदुक-कुसलत्तिकं
sadharanasadharanakathavannana=साधारणासाधारणकथावण्णना
cuddasakanipato=१४. चुद्दसकनिपातो
pilindavacchavaggo=४०. पिलिन्दवच्छवग्गो
khuddakanikaya_tika=खुद्दकनिकाय (टीका)
mangalavaggo=(१५) ५. मङ्गलवग्गो
upadanagocchakam=११. उपादानगोच्छकं
vasamalinikya=वासमालिनीक्य
vithiparicchedavannana=४. वीथिपरिच्छेदवण्णना
ayacanavaggavannana=(१२) २. आयाचनवग्गवण्णना
civaravippavasavinicchayakatha=९. चीवरविप्पवासविनिच्छयकथा
iddhipadasamyuttam=७. इद्धिपादसंयुत्तं
atthanapali_dutiyavagga=१५. अट्ठानपाळि (दुतियवग्ग)
sikhibuddhavamso=२२. सिखीबुद्धवंसो
dutiyanayo=२. दुतियनयो
namakanda=२. नामकण्ड
sampayuttapaccayo=१९. सम्पयुत्तपच्चयो
tikanipatapali=तिकनिपातपाळि
dhammapaccaniyanulome_tikadukapatthanam=धम्मपच्चनीयानुलोमे तिकदुकपट्ठानं
nirayavaggo=२२. निरयवग्गो
abyakatavaggo=६. अब्याकतवग्गो
kitakanda=७. कितकण्ड
atthakavaggo=४. अट्ठकवग्गो
andhakavindavaggo=(१२) २. अन्धकविन्दवग्गो
anannasadharanadipanigatha=अनञ्ञसाधारणदीपनीगाथा
maranassatiniddesa=२. मरणस्सतिनिद्देस
gathasanganikam=गाथासङ्गणिकं
jinalankara=जिनालङ्कार
chakkanipatapali=छक्कनिपातपाळि
civarakkhandhako=८. चीवरक्खन्धको
caturasiti_sahassa_thupakatha=चतुरासीति सहस्स थूपकथा
acariyanam_sanjatatthanaparicchedo=३. आचरियानं सञ्जातट्ठानपरिच्छेदो
suparicariyavaggo=१७. सुपारिचरियवग्गो
rupadivaggavannana=१. रूपादिवग्गवण्णना
hevatthikathavannana=९. हेवत्थिकथावण्णना
theravaggo=(९) ४. थेरवग्गो
adhipatipaccayo=३. अधिपतिपच्चयो
catukkanipato=४. चतुक्कनिपातो
adhammavaduppatti=अधम्मवादुप्पत्ति
salayatanasamyuttam=१. सळायतनसंयुत्तं
samyuttanikaya=संयुत्तनिकाय
rohitassavaggo=५. रोहितस्सवग्गो
niddesavaraatthavibhavana=३. निद्देसवारअत्थविभावना
ditthisamyuttam=३. दिट्ठिसंयुत्तं
niddeso=निद्देसो
cetasikaparicchedavannana=२. चेतसिकपरिच्छेदवण्णना
silakkhandhavaggapali=सीलक्खन्धवग्गपाळि
singalasuttavannana=८. सिङ्गालसुत्तवण्णना
gabbhokkantidipanigatha=गब्भोक्कन्तिदीपनीगाथा
karajakayavaggo=(२१) १. करजकायवग्गो
kusalattikam=१. कुसलत्तिकं
abhidhammavatara-puranatika=अभिधम्मावतार-पुराणटीका
dvadasama_pariccheda=द्वादसम परिच्छेद
pancavaggo=पञ्चवग्गो
phaladayakavaggo=५२. फलदायकवग्गो
parivarapali=परिवारपाळि
vimuttimaggapakaranam=विमुत्तिमग्गपकरणं
1-kusalattika-dassanenapahatabbadukam=१-८३. कुसलत्तिक-दस्सनेनपहातब्बदुकं
100-saranaduka-vedanattikam=१००-२. सरणदुक-वेदनात्तिकं
ayatanayamakam=३. आयतनयमकं
samyuttanikaya_pu-vi=संयुत्तनिकाय (पु-वि)
dhutanganiddesavannana=२. धुतङ्गनिद्देसवण्णना
dosavabodha_pathamapariccheda=१. दोसावबोध पठमपरिच्छेद
niggahitantapullinganamikapadamala=७. निग्गहीतन्तपुल्लिङ्गनामिकपदमाला
bhavavabodhapariccheda=५. भावावबोधपरिच्छेद
pasadakaradhammavaggo=१७. पसादकरधम्मवग्गो
sariputtasamyuttam=७. सारिपुत्तसंयुत्तं
caravaggo=२. चरवग्गो
kathinabhedavannana=कथिनभेदवण्णना
gantharambhakatha=गन्थारम्भकथा
jaliyasuttam=७. जालियसुत्तं
chatthapariccheda=छट्ठपरिच्छेद
sumanabuddhavamsavannana=६. सुमनबुद्धवंसवण्णना
payasisuttam=१०. पायासिसुत्तं
ratanacankamanakandam=१. रतनचङ्कमनकण्डं
kodhavaggo=१७. कोधवग्गो
cakkavaggo=४. चक्कवग्गो
moggallanasuttapatho=मोग्गल्लानसुत्तपाठो
kammavipattikathavannana=कम्मविपत्तिकथावण्णना
attharasamo_paricchedo=१८. अट्ठारसमो परिच्छेदो
bijanivaggo=६. बीजनिवग्गो
asaduppajahavaggo=(११) १. आसादुप्पजहवग्गो
vibhanga-mulatika=विभङ्ग-मूलटीका
karakakappa=३. कारककप्प
nekkhammajjhasayadipaniyamakagatha=नेक्खम्मज्झासयदीपनीयमकगाथा
visatimavaggo=२०. वीसतिमवग्गो
tatiyakandavannana=३. ततियकण्डवण्णना
ubbarivaggo=२. उब्बरिवग्गो
ledi_sayado_gantha-sangaho=लेडी सयाडो गन्थ-सङ्गहो
cattalisanipato=१७. चत्तालीसनिपातो
1-kusalattika-asavadukam=१-१४. कुसलत्तिक-आसवदुकं
dukanipatapali=दुकनिपातपाळि
kammakkhandhakam=१. कम्मक्खन्धकं
bhutagamavinicchayakatha=१५. भूतगामविनिच्छयकथा
kayavikkayasamapattivinicchayakatha=११. कयविक्कयसमापत्तिविनिच्छयकथा
purabhedasuttaniddeso=१०. पुराभेदसुत्तनिद्देसो
dhammapadapali=धम्मपदपाळि
dakkhinaindiyaratthikabhavayutti=दक्खिणइन्दियरट्ठिकभावयुत्ति
unadikappa=८. उणादिकप्प
yudhanjayavaggo=३. युधञ्जयवग्गो
mulayamakam=१. मूलयमकं
buddhavaggo=१. बुद्धवग्गो
kammatthanaggahananiddeso=३. कम्मट्ठानग्गहणनिद्देसो
dutiyo_paricchedo=२. दुतियो परिच्छेदो
dighanikaya_tika=दीघनिकाय (टीका)
nidanavaggapali=निदानवग्गपाळि
sattavisatimo_paricchedo=सत्तवीसतिमो परिच्छेदो
vanasamyuttam=९. वनसंयुत्तं
magandiyasuttaniddesavannana=९. मागण्डियसुत्तनिद्देसवण्णना
ratanacankamanakandavannana=१. रतनचङ्कमनकण्डवण्णना
indriyasaccaniddesavannana=१६. इन्द्रियसच्चनिद्देसवण्णना
samannavaggavannana=(२२) २. सामञ्ञवग्गवण्णना
nathavaggo=२. नाथवग्गो
ratanattayapanama=रतनत्तयपणाम
vinayavaggo=८. विनयवग्गो
brahmanasamyuttam=७. ब्राह्मणसंयुत्तं
akarantapullinganamikapadamala=६. आकारन्तपुल्लिङ्गनामिकपदमाला
ekapannasatima_pariccheda=एकपञ्ञासतिम परिच्छेद
tecattalisatima_pariccheda=तेचत्तालीसतिम परिच्छेद
pavaranakkhandhako=४. पवारणाक्खन्धको
tissametteyyasuttaniddeso=७. तिस्समेत्तेय्यसुत्तनिद्देसो
sagaliyanikayuppatti=सागलियनिकायुप्पत्ति
parajikakatha=पाराजिककथा
patisambhidavibhango=१५. पटिसम्भिदाविभङ्गो
saccasamyuttam=१२. सच्चसंयुत्तं
appamannavibhango=१३. अप्पमञ्ञाविभङ्गो
paribbajakavaggo=३. परिब्बाजकवग्गो
dutiyo_kando_syadi=२. दुतियो कण्डो (स्यादि)
khuddasikkha-abhinavatika=खुद्दसिक्खा-अभिनवटीका
curadiganaparidipana=१८. चुरादिगणपरिदीपन
khandhasamyuttam=१. खन्धसंयुत्तं
khuddakanikaya=खुद्दकनिकाय
ayacanavaggo=(१२) २. आयाचनवग्गो
dhammapaccaniyanulome_tikapatthanam=धम्मपच्चनीयानुलोमे तिकपट्ठानं
asaduppajahavaggavannana=(११) १. आसादुप्पजहवग्गवण्णना
saddhammavaggo=(१६) १. सद्धम्मवग्गो
punnabhisandavaggo=(६) १. पुञ्ञाभिसन्दवग्गो
culavagga-tika=चूळवग्ग-टीका
moggallana_pancika_tika=मोग्गल्लान पञ्चिका टीका
pathavikasinaniddeso=४. पथवीकसिणनिद्देसो
visatigathavannana=वीसतिगाथावण्णना
1-kusalattika-sarammanadukam=१-५५. कुसलत्तिक-सारम्मणदुकं
agamatthakathakaranam=आगमट्ठकथाकरणं
kammatthanavibhavanavidhanakathavannana=कम्मट्ठानविभावनाविधानकथावण्णना
sattamavaggo=७. सत्तमवग्गो
anguttaranikaya_atthakatha=अङ्गुत्तरनिकाय (अट्ठकथा)
pancaka-chakka-sattakanipata-tika=पञ्चक-छक्क-सत्तकनिपात-टीका
sadhuvaggo=(१८) ३. साधुवग्गो
dhammasangani-mulatika=धम्मसङ्गणी-मूलटीका
pancakanipatapali=पञ्चकनिपातपाळि
janavasabhasuttavannana=५. जनवसभसुत्तवण्णना
unnalomikanatha_vandana=उण्णालोमिकनाथ वन्दना
tikavaggo=११. तिकवग्गो
uposathakkhandhako=२. उपोसथक्खन्धको
kilesagocchakam=१२. किलेसगोच्छकं
mahasamayasuttam=७. महासमयसुत्तं
rupiyadipatiggahanavinicchayakatha=१२. रूपियादिपटिग्गहणविनिच्छयकथा
pakinnakanipato=१४. पकिण्णकनिपातो
matika=मातिका
anantarapaccayo=४. अनन्तरपच्चयो
maggapaccayo=१८. मग्गपच्चयो
ayatanadhatuniddesavannana=१५. आयतनधातुनिद्देसवण्णना
dhammadassibuddhavamsavannana=१७. धम्मदस्सीबुद्धवंसवण्णना
matikakatha=१०. मातिकाकथा
sattasatikakkhandhako=१२. सत्तसतिकक्खन्धको
mangalasuttam=५. मङ्गलसुत्तं
caritta-niddesa=चारित्त-निद्देस
pancamo_paricchedo=५. पञ्चमो परिच्छेदो
dvematikapali=द्वेमातिकापाळि
patanjalivadavicarana=पतञ्जलिवादविचारणा
kibbidhanakappa=७. किब्बिधानकप्प
ekuttarikanayo=एकुत्तरिकनयो
kamasuttaniddeso=१. कामसुत्तनिद्देसो
cuddasamavaggo=१४. चुद्दसमवग्गो
patipadananadassanavisuddhiniddeso=२१. पटिपदाञाणदस्सनविसुद्धिनिद्देसो
atthalankaravabodhapariccheda=४. अत्थालङ्कारावबोधपरिच्छेद
parisavaggo=(२२) २. परिसावग्गो
patiggahanavinicchayakatha=२०. पटिग्गहणविनिच्छयकथा
pancamavaggo=५. पञ्चमवग्गो
silaniddesavannana=१. सीलनिद्देसवण्णना
suttanipatapali=सुत्तनिपातपाळि
mahantaradukam=१०. महन्तरदुकं
culavaggo=५. चूळवग्गो
solasanipato=१२. सोळसनिपातो
dasakanipato=१०. दसकनिपातो
adantavaggavannana=४. अदन्तवग्गवण्णना
parajikavannana=पाराजिकवण्णना
sekhabalavaggo=१. सेखबलवग्गो
sihala-gantha-sangaho=सिहळ-गन्थ-सङ्गहो
parivasikakkhandhakam=२. पारिवासिकक्खन्धकं
tipadabyasayamakagatha=तिपादब्यासयमकगाथा
akammaniyavaggavannana=३. अकम्मनियवग्गवण्णना
nibbanakando=३. निब्बानकण्डो
cetasikasangaha_paramatthadipani=चेतसिकसङ्गह परमत्थदीपनी
dhammayamakam=९. धम्मयमकं
bhikkhuvibhango=भिक्खुविभङ्गो
civarakkhandhakakathavannana=चीवरक्खन्धककथावण्णना
agariyasampattidipanigatha=अगारियसम्पत्तिदीपनीगाथा
uragavaggo=१. उरगवग्गो
atthavisatima_pariccheda=अट्ठवीसतिम परिच्छेद
mahaviyuhasuttaniddeso=१३. महावियूहसुत्तनिद्देसो
siddhatthabuddhavamso=१८. सिद्धत्थबुद्धवंसो
tudadayo_avuddhika=तुदादयो अवुद्धिका
patthanamatikatthavannana=७. पट्ठानमातिकत्थवण्णना
suttavebhangiyam=८. सुत्तवेभङ्गियं
bhandapatisamanavinicchayakatha=१०. भण्डपटिसामनविनिच्छयकथा
mahaniddesapali=महानिद्देसपाळि
abhayagirinikayuppatti=अभयगिरिनिकायुप्पत्ति
jatidesavicarana=जातिदेसविचारणा
patidesaniyakandam_bhikkhunivibhangavannana=५. पाटिदेसनीयकण्डं (भिक्खुनीविभङ्गवण्णना)
uddesavaraatthavibhavana=२. उद्देसवारअत्थविभावना
suttapitaka_tika=सुत्तपिटक (टीका)
solasama_pariccheda=सोळसम परिच्छेद
rupakandam=२. रूपकण्डं
akkosavaggo=५. अक्कोसवग्गो
dhammasanganimatika=१. धम्मसङ्गणीमातिका
vipassibuddhavamsavannana=२१. विपस्सीबुद्धवंसवण्णना
pancacattalisatima_pariccheda=पञ्चचत्तालीसतिम परिच्छेद
ekunatimsatimo_paricchedo=एकूनतिंसतिमो परिच्छेदो
maggakatha=९. मग्गकथा
mettavaggo=१. मेत्तावग्गो
catucattalisatima_pariccheda=चतुचत्तालीसतिम परिच्छेद
pannasanipato=१८. पण्णासनिपातो
garukapattivutthanavinicchayakatha=३२. गरुकापत्तिवुट्ठानविनिच्छयकथा
apadana-atthakatha=अपदान-अट्ठकथा
buddhavamsa-atthakatha=बुद्धवंस-अट्ठकथा
antarapeyyalam=अन्तरपेय्यालं
akammaniyavaggo=३. अकम्मनियवग्गो
samkilitthattikam=५. संकिलिट्ठत्तिकं
jaliyasuttavannana=७. जालियसुत्तवण्णना
khandhakapucchakathavannana=खन्धकपुच्छाकथावण्णना
kakudhavaggo=(१०) ५. ककुधवग्गो
kamavacarakusalam=कामावचरकुसलं
pancapannasatima_pariccheda=पञ्चपञ्ञासतिम परिच्छेद
apunaravattigamanadipaniyamakagatha=अपुनरावत्तिगमनदीपनीयमकगाथा
senasanakkhandhako=६. सेनासनक्खन्धको
dhammapaccaniyanulome_dukapatthanam=धम्मपच्चनीयानुलोमे दुकपट्ठानं
opammasamyuttam=९. ओपम्मसंयुत्तं
tanadayo=तनादयो 
patidesaniyakandam=पाटिदेसनीयकण्डं
bhavatikriyapadamalavibhaga=२. भवतिक्रियापदमालाविभाग
dassanenapahatabbahetukattikam=९. दस्सनेनपहातब्बहेतुकत्तिकं
pacittiyakathavannana=पाचित्तियकथावण्णना
culaganthavamsa=चूळगन्थवंस
20-sannojanaduka-kusalattikam=२०-१. सञ्ञोजनदुक-कुसलत्तिकं
pancapakarana-atthakatha=पञ्चपकरण-अट्ठकथा
mulasikkha-tika=मूलसिक्खा-टीका
sitivaggo=९. सीतिवग्गो
pasurasuttaniddeso=८. पसूरसुत्तनिद्देसो
tissabuddhavamsavannana=१९. तिस्सबुद्धवंसवण्णना
lokavaggo=१३. लोकवग्गो
balavaggo=२. बलवग्गो
1-kusalattika-kilesadukam=१-७५. कुसलत्तिक-किलेसदुकं
sattarasama_pariccheda=सत्तरसम परिच्छेद
majjhimanikaya_pu-vi=मज्झिमनिकाय (पु-वि)
tissametteyyasuttaniddesavannana=७. तिस्समेत्तेय्यसुत्तनिद्देसवण्णना
panama_patinna=पणाम पटिञ्ञा
ñanadassanavisuddhiniddeso=२२. ञाणदस्सनविसुद्धिनिद्देसो
pathikavagga-tika=पाथिकवग्ग-टीका
lohiccasuttam=१२. लोहिच्चसुत्तं
veranjakandam=वेरञ्जकण्डं
atitakkhandhadikatha=६. अतीतक्खन्धादिकथा
maggamaggananadassanavisuddhiniddeso=२०. मग्गामग्गञाणदस्सनविसुद्धिनिद्देसो
campeyyakkhandhakam=९. चम्पेय्यक्खन्धकं
itivuttakapali=इतिवुत्तकपाळि
kosambakakkhandhakam=१०. कोसम्बकक्खन्धकं
sukhavaggavannana=(७) २. सुखवग्गवण्णना
nalamalivaggo=४८. नळमालिवग्गो
buddhagunagathavali=बुद्धगुणगाथावली
apattisamutthanavannana=आपत्तिसमुट्ठानवण्णना
pathikavaggapali=पाथिकवग्गपाळि
kappiyabhumivinicchayakatha=१९. कप्पियभूमिविनिच्छयकथा
abyapetadyantayamakagatha=अब्यापेताद्यन्तयमकगाथा
khemavaggo=(६) १. खेमवग्गो
attadandasuttaniddeso=१५. अत्तदण्डसुत्तनिद्देसो
kevattasuttam=११. केवट्टसुत्तं
saddabindu_pakaranam=सद्दबिन्दु पकरणं
pakinnaka_sangaha_paramatthadipani=पकिण्णक सङ्गह परमत्थदीपनी
ratanasuttam=६. रतनसुत्तं
dhammanulome_dukadukapatthanam=धम्मानुलोमे दुकदुकपट्ठानं
avasikavaggo=(२४) ४. आवासिकवग्गो
udakasanavaggo=२४. उदकासनवग्गो
maggangavibhango=११. मग्गङ्गविभङ्गो
mendakapanho=४. मेण्डकपञ्हो
vassupanayikakkhandhako=३. वस्सूपनायिकक्खन्धको
parajikakanda-atthakatha=पाराजिककण्ड-अट्ठकथा
vinayapitaka_atthakatha=विनयपिटक (अट्ठकथा)
pancatimsatimapariccheda=पञ्चतिंसतिमपरिच्छेद
khandhavibhango=१. खन्धविभङ्गो
mangalabuddhavamso=५. मङ्गलबुद्धवंसो
buddhanussati_niddesa=१. बुद्धानुस्सति निद्देस
moggallana_vuttivivaranapancika.=मोग्गल्लान वुत्तिविवरणपञ्चिका।
atthamanayo=८. अट्ठमनयो
satipatthanakathavannana=८. सतिपट्ठानकथावण्णना
1-1_hetuduka-kusalattikam=१-१ हेतुदुक-कुसलत्तिकं
danavaggo=४. दानवग्गो
uddesavaro=२. उद्देसवारो
pancapakarana-mulatika=पञ्चपकरण-मूलटीका
50-paramasaduka-kusalattikam=५०-१. परामासदुक-कुसलत्तिकं
dvadasamo_paricchedo=१२. द्वादसमो परिच्छेदो
salayatanavagga-atthakatha=सळायतनवग्ग-अट्ठकथा
asisa=आसीस
sekhiyakathavannana=सेखियकथावण्णना
ekapuggalavaggo=१३. एकपुग्गलवग्गो
kanikarapupphiyavaggo=२१. कणिकारपुप्फियवग्गो
tatiyanayo=३. ततियनयो
bavisatima_pariccheda=बावीसतिम परिच्छेद
parihanikatha=२. परिहानिकथा
dhatunidhana_katha=धातुनिधान कथा
parittattikam=१२. परित्तत्तिकं
suttavandana=सुत्तवन्दना
dipankarabuddhavamso=३. दीपङ्करबुद्धवंसो
salayatanavaggasamyuttapali=सळायतनवग्गसंयुत्तपाळि
ragapeyyalam=४. रागपेय्यालं
vinayalankara-tika=विनयालङ्कार-टीका
nandavaggo=३. नन्दवग्गो
paccayasabhago=पच्चयसभागो
buddhavamsapali=बुद्धवंसपाळि
dhatusamyuttam=३. धातुसंयुत्तं
mulapariyayavaggo=१. मूलपरियायवग्गो
viriyarambhadivaggo=७. वीरियारम्भादिवग्गो
sagathavaggapali=सगाथावग्गपाळि
solasamahavaro=सोळसमहावारो
bhikkhunivibhango=भिक्खुनीविभङ्गो
pakinnakavinicchayakatha=३४. पकिण्णकविनिच्छयकथा
niddesavaravannana=३. निद्देसवारवण्णना
suttadhitthanatatiyabhumi=३. सुत्ताधिट्ठानततियभूमि
pacittiya-atthakatha=पाचित्तिय-अट्ठकथा
terasamavaggo=१३. तेरसमवग्गो
appamadavaggo=२. अप्पमादवग्गो
marammaratthikabhavakatha=मरम्मरट्ठिकभावकथा
khandhaniddesavannana=१४. खन्धनिद्देसवण्णना
nidhikandasuttavannana=८. निधिकण्डसुत्तवण्णना
ekunapannasatima_pariccheda=एकूनपञ्ञासतिम परिच्छेद
udumbarikasuttam=२. उदुम्बरिकसुत्तं
sumedhapatthanakathavannana=२. सुमेधपत्थनाकथावण्णना
itthilinganamikapadamala=८. इत्थिलिङ्गनामिकपदमाला
pathamapariccheda=पथमपरिच्छेद
valahakavaggo=(११) १. वलाहकवग्गो
vessabhubuddhavamso=२३. वेस्सभूबुद्धवंसो
labhasakkarasamyuttam=६. लाभसक्कारसंयुत्तं
saddanitippakaranam_dhatumala=सद्दनीतिप्पकरणं (धातुमाला)
dhutanganiddeso=२. धुतङ्गनिद्देसो
kaccayana_dhatu_manjusa=कच्चायन धातु मञ्जूसा
sattatinipato=२०. सत्ततिनिपातो
ekunavisatima_pariccheda=एकूनवीसतिम परिच्छेद
napumsakalinganamikapadamala=९. नपुंसकलिङ्गनामिकपदमाला
atthipaccayo=२१. अत्थिपच्चयो
anguttaranikaya_tika=अङ्गुत्तरनिकाय (टीका)
mahavibhangasangahakatha=महाविभङ्गसङ्गहकथा
ayacanakaranam=आयाचनकारणं
kondannabuddhavamso=४. कोण्डञ्ञबुद्धवंसो
kathinabhedo=कथिनभेदो
sampasadaniyasuttam=५. सम्पसादनीयसुत्तं
milidatika=मिलिदटीका
aggannasuttavannana=४. अग्गञ्ञसुत्तवण्णना
konagamanabuddhavamsavannana=२५. कोणागमनबुद्धवंसवण्णना
canakyaniti=चाणक्यनीति
akkosakavaggo=(२२) २. अक्कोसकवग्गो
paramatthajotikatthakathakaranam=परमत्थजोतिकाट्ठकथाकरणं
dhatupatha_vilasiniya=धातुपाठ विलासिनिया
satipatthanakatha=८. सतिपट्ठानकथा
adhammavaggavannana=११. अधम्मवग्गवण्णना
vibhangavaggo=४. विभङ्गवग्गो
culasangamo=चूळसङ्गामो
sesakasinaniddeso=५. सेसकसिणनिद्देसो
bhayavaggo=(१३) ३. भयवग्गो
abhinihara_katha=अभिनीहार कथा
aharapaccayo=१५. आहारपच्चयो
parajikapali=पाराजिकपाळि
namarupaparicchedo=नामरूपपरिच्छेदो
abhinnavaggo=(२६) ६. अभिञ्ञावग्गो
adhikaranapaccayakathavannana=अधिकरणपच्चयकथावण्णना
anandavaggo=(८) ३. आनन्दवग्गो
sonadandasuttam=४. सोणदण्डसुत्तं
pathikasuttavannana=१. पाथिकसुत्तवण्णना
gantharambha=गन्थारम्भ
indriyapaccayo=१६. इन्द्रियपच्चयो
brahmasamyuttam=६. ब्रह्मसंयुत्तं
kusinaravaggo=(१३) ३. कुसिनारवग्गो
vedanasamyuttam=२. वेदनासंयुत्तं
catutthakanda=चतुत्थकण्ड
navavasiratthasasanavamsakathamaggo=५. नववासीरट्ठसासनवंसकथामग्गो
lakkhanato_buddhathomanagatha=लक्खणातो बुद्धथोमनागाथा
rupa_sangaha_paramatthadipani=रूप सङ्गह परमत्थदीपनी
anamasavinicchayakatha=७. अनामासविनिच्छयकथा
anuruddhasamyuttam=८. अनुरुद्धसंयुत्तं
atthanapali_pathamavagga=१५. अट्ठानपाळि (पठमवग्ग)
gotamivaggo=(६) १. गोतमीवग्गो
khuddakavatthuvibhango=१७. खुद्दकवत्थुविभङ्गो
subhasuttavannana=१०. सुभसुत्तवण्णना
kalahavivadasuttaniddeso=११. कलहविवादसुत्तनिद्देसो
pacittiyayojana=पाचित्तिययोजना
cittavaggo=३. चित्तवग्गो
samutthanasisakathavannana=समुट्ठानसीसकथावण्णना
amatavaggavannana=२०. अमतवग्गवण्णना
culantaradukam=२. चूळन्तरदुकं
anussativaggo=२. अनुस्सतिवग्गो
sangitisuttavannana=१०. सङ्गीतिसुत्तवण्णना
sasanapatthanam=सासनपट्ठानं
ekadhammapali=१६. एकधम्मपाळि
ekaccamatthitikatha=७. एकच्चंअत्थीतिकथा
buddha-vandana_gantha-sangaho=बुद्ध-वन्दना गन्थ-सङ्गहो
tinadayakavaggo=५३. तिणदायकवग्गो
patthanapakarana-mulatika=पट्ठानपकरण-मूलटीका
balavatara=बालावतार
dhatukathapakarana-anutika=धातुकथापकरण-अनुटीका
pathamagatha-paramatthadipani=पथमगाथा-परमत्थदीपनी
cariyapitakapali=चरियापिटकपाळि
pancamabhumi=५. पञ्चमभूमि
samacittavaggo=४. समचित्तवग्गो
canakyanitila_gatha=चाणक्यनीतिला गाथा
sumedhapatthanakatha=२. सुमेधपत्थनाकथा
cetasikasangahaanudipana=२. चेतसिकसङ्गहअनुदीपना
mancapithadisanghikasenasanesu_patipajjitabbavinicchayakatha=१७. मञ्चपीठादिसङ्घिकसेनासनेसु पटिपज्जितब्बविनिच्छयकथा
petakopadesapali=पेटकोपदेसपाळि
kinkanipupphavaggo=५०. किङ्कणिपुप्फवग्गो
pacittiyakando=पाचित्तियकण्डो
vajjisattakavaggo=३. वज्जिसत्तकवग्गो
puggalapannatti-atthakatha=पुग्गलपञ्ञत्ति-अट्ठकथा
43-sakimsammajjakadivaggo=४३-४८. सकिंसम्मज्जकादिवग्गो
suttantaniti=सुत्तन्तनीति
dhatunidhanadhikaro=५. धातुनिधानाधिकारो
kammatthanaparicchedo=९. कम्मट्ठानपरिच्छेदो
yamakapali-3=यमकपाळि-३
nivaranappahanavaggavannana=२. नीवरणप्पहानवग्गवण्णना
yamakapali-2=यमकपाळि-२
yamakapali-1=यमकपाळि-१
abhidhammapitaka_atthakatha=अभिधम्मपिटक (अट्ठकथा)
puggalapannattipali=पुग्गलपञ्ञत्तिपाळि
cuddasamanayo=१४. चुद्दसमनयो
saccavibhango=४. सच्चविभङ्गो
nissayavinicchayakatha=२३. निस्सयविनिच्छयकथा
kaccayanavaggo=५४. कच्चायनवग्गो
timsanipato=१६. तिंसनिपातो
sangahavaravannana=१. सङ्गहवारवण्णना
pathamanayo=१. पठमनयो
pathamagathasanganikam=पठमगाथासङ्गणिकं
rajakando=६. राजकण्डो
abhidhammatthakathakaranam=अभिधम्मट्ठकथाकरणं
culaviyuhasuttaniddeso=१२. चूळवियूहसुत्तनिद्देसो
sutavandana=सुतवन्दना
mogallanapancika=मोगल्लानपञ्चिका
chacattalisatima_pariccheda=छचत्तालीसतिम परिच्छेद
5-sankilitthattikadivannana=५-२२. सङ्किलिट्ठत्तिकादिवण्णना
ekacattalisatima_pariccheda=एकचत्तालीसतिम परिच्छेद
maggavaggo=२०. मग्गवग्गो
aniyatakandam=अनियतकण्डं
culavaggavannana=चूळवग्गवण्णना
apattisamutthanakathavannana=आपत्तिसमुट्ठानकथावण्णना
rajakanda=राजकण्ड
yamakapakarana-mulatika=यमकपकरण-मूलटीका
culavagga-atthakatha=चूळवग्ग-अट्ठकथा
puggalapannattipakarana-mulatika=पुग्गलपञ्ञत्तिपकरण-मूलटीका
dhammanulome_tikatikapatthanam=धम्मानुलोमे तिकतिकपट्ठानं
yamakamatika=६. यमकमातिका
abhidhammapitaka=अभिधम्मपिटक
ekunavisatimavaggo=१९. एकूनवीसतिमवग्गो
arahantavaggo=७. अरहन्तवग्गो
nettivibhavini=नेत्तिविभाविनी
mahasatipatthanasuttam=९. महासतिपट्ठानसुत्तं
indriyasaccaniddeso=१६. इन्द्रियसच्चनिद्देसो
arakkhadayakavaggo=३२. आरक्खदायकवग्गो
samuccayakkhandhako=३. समुच्चयक्खन्धको
mahapadanasuttavannana=१. महापदानसुत्तवण्णना
vijayanamangaladipanigatha=विजायनमङ्गलदीपनीगाथा
pacittiyakandam_bhikkhunivibhangavannana=४. पाचित्तियकण्डं (भिक्खुनीविभङ्गवण्णना)
mahabyuhasuttaniddesavannana=१३. महाब्यूहसुत्तनिद्देसवण्णना
meghiyavaggo=४. मेघियवग्गो
atthavisatimo_paricchedo=अट्ठवीसतिमो परिच्छेदो
therigatha-atthakatha=थेरीगाथा-अट्ठकथा
bhandagamavaggo=१. भण्डगामवग्गो
suvannabibbohanavaggo=२८. सुवण्णबिब्बोहनवग्गो
baladujjanakando=४. बालदुज्जनकण्डो
tissabuddhavamso=१९. तिस्सबुद्धवंसो
accharasanghatavaggo=६. अच्छरासङ्घातवग्गो
balasamyuttam=६. बलसंयुत्तं
solasamo_paricchedo=१६. सोळसमो परिच्छेदो
pakinnakakando=पकिण्णककण्डो
patthanapali-5=पट्ठानपाळि-५
cariyakatha=५. चरियाकथा
atthakathakandam=४. अट्ठकथाकण्डं
arannavaggo=(१९) ४. अरञ्ञवग्गो
patthanapali-4=पट्ठानपाळि-४
patthanapali-3=पट्ठानपाळि-३
patthanapali-2=पट्ठानपाळि-२
patthanapali-1=पट्ठानपाळि-१
baladujjanakanda=बालदुज्जनकण्ड
55-sarammanaduka-kusalattikam=५५-१. सारम्मणदुक-कुसलत्तिकं
mahagovindasuttavannana=६. महागोविन्दसुत्तवण्णना
dutiyagathasanganikavannana=दुतियगाथासङ्गणिकवण्णना
namakappa=२. नामकप्प
abhiniharadipanigatha=अभिनीहारदीपनीगाथा
sattadhikaranasamatha=८. सत्ताधिकरणसमथा
cittasamyuttam=७. चित्तसंयुत्तं
tannissayo=तन्निस्सयो
bhikkhadayivaggo=११. भिक्खदायिवग्गो
moggallanabyakaranam=मोग्गल्लानब्याकरणं
suvannabhumisasanavamsakathamaggo=३. सुवण्णभूमिसासनवंसकथामग्गो
pakinnakakanda=पकिण्णककण्ड
saddanitippakaranam_padamala=सद्दनीतिप्पकरणं (पदमाला)
majjhimapannasa-atthakatha=मज्झिमपण्णास-अट्ठकथा
ganthakarakacariya-paricchedo=२. गन्थकारकाचरिय-परिच्छेदो
samasakanda=३. समासकण्ड
patidesaniyakando=पाटिदेसनीयकण्डो
dhammahadayavibhango=१८. धम्महदयविभङ्गो
bhesajjakkhandhako=६. भेसज्जक्खन्धको
taddhitakanda=४. तद्धितकण्ड
ariyamaggavaggo=(१९) ४. अरियमग्गवग्गो
paccayaniddeso=पच्चयनिद्देसो
rupaparicchedo=६. रूपपरिच्छेदो
indriyakatha=४. इन्द्रियकथा
dasaka_kanda=दासक कण्ड
harasampatabhumi=७. हारसम्पातभूमि
pakinnaka-paricchedo=५. पकिण्णक-परिच्छेदो
saranattayam=१. सरणत्तयं
upalipancakam=उपालिपञ्चकं
ñanakatha=१. ञाणकथा
aparaaccharasanghatavaggavannana=१८. अपरअच्छरासङ्घातवग्गवण्णना
vivekakatha=४. विवेककथा
panna-niddesa=पञ्ञा-निद्देस
dhatuvibhango=३. धातुविभङ्गो
dvicattalisatima_pariccheda=द्विचत्तालीसतिम परिच्छेद
sedamocanakathavannana=सेदमोचनकथावण्णना
dighanikaya=दीघनिकाय
acayagamittikam=१०. आचयगामित्तिकं
nitimanjari=नीतिमञ्जरी
mahagovindasuttam=६. महागोविन्दसुत्तं
sattarasamo_paricchedo=१७. सत्तरसमो परिच्छेदो
patidesaniyakandam_-_bhikkhunivibhango=५. पाटिदेसनीयकण्डं (भिक्खुनीविभङ्गो)
jahatikatha=४. जहतिकथा
tisatthima_pariccheda=तिसट्ठिम परिच्छेद
parajikakandam_-_bhikkhunivibhango=१. पाराजिककण्डं (भिक्खुनीविभङ्गो)
ekatimsatima_pariccheda=एकतिंसतिम परिच्छेद
salayatanavaggapali=सळायतनवग्गपाळि
chattho_kando_tyadi=६. छट्ठो कण्डो (त्यादि)
pavaranakkhandhakakathavannana=पवारणक्खन्धककथावण्णना
atthamavaggo=८. अट्ठमवग्गो
mahavaggayojana=महावग्गयोजना
naradakkhadipakassa,=नरदक्खदीपकस्स,
janussonivaggo=(१७) २. जाणुस्सोणिवग्गो
sobhitavaggo=१४. सोभितवग्गो
tamalapupphiyavaggo=२०. तमालपुप्फियवग्गो
saddasannakavaggo=३६. सद्दसञ्ञकवग्गो
ekadasanipato=११. एकादसनिपातो
dhammaniti=धम्मनीति
micchattaniyatattikam=१५. मिच्छत्तनियतत्तिकं
pathikavagga-atthakatha=पाथिकवग्ग-अट्ठकथा
mancapithadisanghikasenasanesupatipajjitabbavinicchayakatha=१७. मञ्चपीठादिसङ्घिकसेनासनेसुपटिपज्जितब्बविनिच्छयकथा
dosavabodha-pathamapariccheda=१. दोसावबोध-पठमपरिच्छेद
paramatthakasuttaniddeso=५. परमट्ठकसुत्तनिद्देसो
vacchagottasamyuttavannana=१२. वच्छगोत्तसंयुत्तवण्णना
hatthinagavaggo=२. हत्थिनागवग्गो
sasanapatthanavaravannana=सासनपट्ठानवारवण्णना
paramatthavinicchayo=परमत्थविनिच्छयो
aparaaccharasanghatavaggo=१८. अपरअच्छरासङ्घातवग्गो
kammakathavannana=७. कम्मकथावण्णना
cariyapitaka-atthakatha=चरियापिटक-अट्ठकथा
2-sahetukaduka-kusalattikam=२-१. सहेतुकदुक-कुसलत्तिकं
sikkhakaraniyakathavannana=सिक्खाकरणीयकथावण्णना
vithimutta_sangaha_paramatthadipani=वीथिमुत्त सङ्गह परमत्थदीपनी
ayatanavibhango=२. आयतनविभङ्गो
udanapali=उदानपाळि
kamavacarakusalapadabhajaniyam=कामावचरकुसलपदभाजनीयं
parajikakandam=पाराजिककण्डं
sannavaggo=(७) २. सञ्ञावग्गो
vasalasutta=वसलसुत्त
paccaya_sangaha_paramatthadipani=पच्चय सङ्गह परमत्थदीपनी
dutiyakanda_vannana=२. दुतियकण्ड वण्णना
17-peyyalavaggadivannana=१७-१८. पेय्यालवग्गादिवण्णना
kammakaranavaggo=१. कम्मकारणवग्गो
aruppaniddeso=१०. आरुप्पनिद्देसो
visatima_pariccheda=वीसतिम परिच्छेद
catuttho_kando_nadi=४. चतुत्थो कण्डो (णादि)
mahavaggo=३. महावग्गो
pamadadivaggavannana=९. पमादादिवग्गवण्णना
catuttimsatima_pariccheda=चतुत्तिंसतिम परिच्छेद
gharavasa-niddesa=घरावास-निद्देस
nayasamutthanavaravannana=नयसमुट्ठानवारवण्णना
hatthavanagallavihara_vamso=हत्थवनगल्लविहार वंसो
sanghadisesakandam_-_bhikkhunivibhango=२. सङ्घादिसेसकण्डं (भिक्खुनीविभङ्गो)
sandhi_kanda=१. सन्धि कण्ड
sihaladipikasasanavamsakathamaggo=२. सीहळदीपिकसासनवंसकथामग्गो
mahavamsa=महावंस
bavisatimo_paricchedo=२२. बावीसतिमो परिच्छेदो
anya=अन्य
anusayayamakam=७. अनुसययमकं
ditthivisuddhiniddeso=१८. दिट्ठिविसुद्धिनिद्देसो
thomakavaggo=२६. थोमकवग्गो
sanghabhedakakkhandhakam=७. सङ्घभेदकक्खन्धकं
vinnattivinicchayakatha=४. विञ्ञत्तिविनिच्छयकथा
anamataggasamyuttam=४. अनमतग्गसंयुत्तं
senasanakkhandhakakathavannana=सेनासनक्खन्धककथावण्णना
adhikaranasamatha_-_bhikkhunivibhango=७. अधिकरणसमथा (भिक्खुनीविभङ्गो)
valahakasamyuttavannana=११. वलाहकसंयुत्तवण्णना
satipatthanavaggo=(७) २. सतिपट्ठानवग्गो
tadatthadipanattham_ayamanupubbakatha=तदत्थदीपनत्थं अयमनुपुब्बकथा
dhammacakkapavattanadipanigatha=धम्मचक्कपवत्तनदीपनीगाथा
7-sappaccayaduka-kusalattikam=७-१. सप्पच्चयदुक-कुसलत्तिकं
atthakatha=अट्ठकथा
nettippakarana-atthakatha=नेत्तिप्पकरण-अट्ठकथा
kavidappananiti=कविदप्पणनीति
terasanipato=१३. तेरसनिपातो
kankhavitarani-atthakatha=कङ्खावितरणी-अट्ठकथा
vejjacariya_kanda=वेज्जाचरिय कण्ड
pavaranavinicchayakatha=२१. पवारणाविनिच्छयकथा
supannasamyuttavannana=९. सुपण्णसंयुत्तवण्णना
bhaddalivaggo=४२. भद्दालिवग्गो
nidanavagga-tika=निदानवग्ग-टीका
khandhavaggapali=खन्धवग्गपाळि
samanasannavaggo=(११) १. समणसञ्ञावग्गो
ekunavisatimo_paricchedo=१९. एकूनवीसतिमो परिच्छेदो
hatthavanagallaviharavamsa=हत्थवनगल्लविहारवंस
parayanavaggo=५. पारायनवग्गो
mahasamayasuttavannana=७. महासमयसुत्तवण्णना
subodhalankaratika=सुबोधालङ्कारटीका
bhaddiyavaggo=५५. भद्दियवग्गो
pannabhuminiddesavannana=१७. पञ्ञाभूमिनिद्देसवण्णना
abhidhammatthasangaho=अभिधम्मत्थसङ्गहो
nettippakarana-tika=नेत्तिप्पकरण-टीका
pancakanipato=५. पञ्चकनिपातो
gantharabbhakatha=गन्थारब्भकथा
anudipanipatha=अनुदीपनीपाठ
sattatimsatima_pariccheda=सत्ततिंसतिम परिच्छेद
hetupaccayo=१. हेतुपच्चयो
tikanipato=३. तिकनिपातो
vithi_sangaha_paramatthadipani=वीथि सङ्गह परमत्थदीपनी
cakkavattisuttam=३. चक्कवत्तिसुत्तं
kathavatthupakarana-anutika=कथावत्थुपकरण-अनुटीका
parisuddhavaggavannana=(१३) ३. परिसुद्धवग्गवण्णना
catukanipato=४. चतुकनिपातो
atthakathakando=४. अट्ठकथाकण्डो
sampasadaniyasuttavannana=५. सम्पसादनीयसुत्तवण्णना
vattakkhandhako=८. वत्तक्खन्धको
ekadasakanipato=११. एकादसकनिपातो
opammakathapanho=६. ओपम्मकथापञ्हो
sadhujana-niddesa=साधुजन-निद्देस
silakkhandhavagga-tika=सीलक्खन्धवग्ग-टीका
pasadikasuttam=६. पासादिकसुत्तं
dutiyagathasanganikam=दुतियगाथासङ्गणिकं
vetullavado=वेतुल्लवादो
pakinnakakatha=४. पकिण्णककथा
ekuposathikavaggo=२. एकूपोसथिकवग्गो
samasisikando=४. समसीसिकण्डो
hetugocchakam=१. हेतुगोच्छकं
suttavicayacatutthabhumi=४. सुत्तविचयचतुत्थभूमि
gandhodakavaggo=३४. गन्धोदकवग्गो
navakanipato=९. नवकनिपातो
arammanapaccayo=२. आरम्मणपच्चयो
takkaranappakaro=तक्करणप्पकारो
dhammapada-atthakatha=धम्मपद-अट्ठकथा
kammapaccayo=१३. कम्मपच्चयो
duccaritavaggavannana=(२३) ३. दुच्चरितवग्गवण्णना
appamadavaha_pakinnakaniddesa=अप्पमादावह पकिण्णकनिद्देस
parivaravannana=परिवारवण्णना
bodhivaggo=१. बोधिवग्गो
simavisodhanipatha=सीमविसोधनीपाठ
naradabuddhavamso=११. नारदबुद्धवंसो
ekapuggalavaggavannana=१३. एकपुग्गलवग्गवण्णना
mahasatipatthanasuttavannana=९. महासतिपट्ठानसुत्तवण्णना
pacittiyakandam_-_bhikkhunivibhango=४. पाचित्तियकण्डं (भिक्खुनीविभङ्गो)
dhammadassibuddhavamso=१७. धम्मदस्सीबुद्धवंसो
tathagatassagamanakatha=१. तथागतस्सागमनकथा
rudhadayo=रुधादयो
sattamanayo=७. सत्तमनयो
suttapitaka=सुत्तपिटक
bhikkhunikkhandhakam=१०. भिक्खुनिक्खन्धकं
bojjhangavibhango=१०. बोज्झङ्गविभङ्गो
panihitaacchavaggavannana=५. पणिहितअच्छवग्गवण्णना
namakkaratika=नमक्कारटीका
sanghadisesakandam_bhikkhunivibhangavannana=२. सङ्घादिसेसकण्डं (भिक्खुनीविभङ्गवण्णना)
pasurasuttaniddesavannana=८. पसूरसुत्तनिद्देसवण्णना
dutiyapamadadivaggo=१०. दुतियपमादादिवग्गो
dighacarikavaggo=(२३) ३. दीघचारिकवग्गो
khandhavagga-tika=खन्धवग्ग-टीका
matthana=मत्थना
puggalavaggavannana=(६) १. पुग्गलवग्गवण्णना
mahapadanasuttam=१. महापदानसुत्तं
campeyyakkhandhako=९. चम्पेय्यक्खन्धको
kabbasatthavicarana=कब्बसत्थविचारणा
mahiyangana_thupakatha=महियङ्गन थूपकथा
pancapakarana-anutika=पञ्चपकरण-अनुटीका
dasuttarasuttavannana=११. दसुत्तरसुत्तवण्णना
sancetaniyavaggo=(१८) ३. सञ्चेतनियवग्गो
kasmiragandhararatthasasanavamsakathamaggo=७. कस्मिरगन्धाररट्ठसासनवंसकथामग्गो
padumuttarabuddhavamso=१२. पदुमुत्तरबुद्धवंसो
bavisatimavaggo=२२. बावीसतिमवग्गो
petavatthu-atthakatha=पेतवत्थु-अट्ठकथा
dasamavaggo=१०. दसमवग्गो
nissayatthakathavibhavana=निस्सयट्ठकथाविभावना
solasakanipato=१५. सोळसकनिपातो
kassapabuddhavamso=२६. कस्सपबुद्धवंसो
uposathavaggo=५. उपोसथवग्गो
ditthivisuddhiniddesavannana=१८. दिट्ठिविसुद्धिनिद्देसवण्णना
sanimittavaggo=(८) ३. सनिमित्तवग्गो
jatakapali-2=जातकपाळि-२
okarantapullinganamikapadamala=५. ओकारन्तपुल्लिङ्गनामिकपदमाला
jatakapali-1=जातकपाळि-१
padumukkhipavaggo=२७. पदुमुक्खिपवग्गो
naradakkhadipani=नरदक्खदीपनी
pancamo_kando_khadi=५. पञ्चमो कण्डो (खादि)
visuddhimagga-2=विसुद्धिमग्ग-२
samadhiniddeso=११. समाधिनिद्देसो
visuddhimagga-1=विसुद्धिमग्ग-१
nissayapaccayo=८. निस्सयपच्चयो
akkharuttarikayamakagatha=अक्खरुत्तरिकयमकगाथा
sattasatikakkhandhakam=१२. सत्तसतिकक्खन्धकं
lakkhanakathavannana=लक्खणकथावण्णना
khuddakanikaya_atthakatha=खुद्दकनिकाय (अट्ठकथा)
gunavabodhapariccheda=३. गुणावबोधपरिच्छेद
pannavaggo=(३) पञ्ञावग्गो
ekakanipata-tika=एककनिपात-टीका
dhammanulomapaccaniye_tikapatthanam=धम्मानुलोमपच्चनीये तिकपट्ठानं
thupasadhana_labhakatha=थूपसाधन लाभकथा
jhanasamyuttavannana=९. झानसंयुत्तवण्णना
asankhatasamyuttam=९. असङ्खतसंयुत्तं
culaniddesapali=चूळनिद्देसपाळि
terasama_pariccheda=तेरसम परिच्छेद
nikkhepakando=३. निक्खेपकण्डो
indriyavaggo=(१६) १. इन्द्रियवग्गो
suddhatthakasuttaniddesavannana=४. सुद्धट्ठकसुत्तनिद्देसवण्णना
mahanipato=२२. महानिपातो
kayagatasativaggo=१९. कायगतासतिवग्गो
padamanjari=पदमञ्जरी 
kathinabhedam=कथिनभेदं
kutadantasuttam=५. कूटदन्तसुत्तं
jetavanavasinikayuppatti=जेतवनवासिनिकायुप्पत्ति
patisambhidamagga-atthakatha=पटिसम्भिदामग्ग-अट्ठकथा
brahmajalasuttam=१. ब्रह्मजालसुत्तं
vedanattikam=२. वेदनात्तिकं
adantavaggo=४. अदन्तवग्गो
aparagathasanganikam=अपरगाथासङ्गणिकं
mahaniddesa-atthakatha=महानिद्देस-अट्ठकथा
sandhikanda=१. सन्धिकण्ड
byakarana_gantha-sangaho=ब्याकरण गन्थ-सङ्गहो
dasamanayo=१०. दसमनयो
uposathakkhandhakam=२. उपोसथक्खन्धकं
samuccayasangahaanudipana=७. समुच्चयसङ्गहअनुदीपना
dvavisatimo_paricchedo=२२. द्वावीसतिमो परिच्छेदो
sagathavagga-tika=सगाथावग्ग-टीका
panditakando=१. पण्डितकण्डो
ditthikatha=२. दिट्ठिकथा
pavaranakkhandhakam=४. पवारणक्खन्धकं
vajirabuddhi-tika=वजिरबुद्धि-टीका
yodhajivavaggo=(८) ३. योधाजीववग्गो
sasanapatthanadutiyabhumi=२. सासनपट्ठानदुतियभूमि
nivaranappahanavaggo=२. नीवरणप्पहानवग्गो
panditakanda=पण्डितकण्ड
dutiyapariccheda=दुतियपरिच्छेद
vinayavinicchaya-tika=विनयविनिच्छय-टीका
tettimsatima_pariccheda=तेत्तिंसतिम परिच्छेद
dutthatthakasuttaniddeso=३. दुट्ठट्ठकसुत्तनिद्देसो
phahiyamaddhanakkamakatha=फाहियमद्धानक्कमकथा
jataka-atthakatha-7=जातक-अट्ठकथा-७
petavatthupali=पेतवत्थुपाळि
jataka-atthakatha-6=जातक-अट्ठकथा-६
indriyasamyuttam=४. इन्द्रियसंयुत्तं
jataka-atthakatha-5=जातक-अट्ठकथा-५
accharasanghatavaggavannana=६. अच्छरासङ्घातवग्गवण्णना
jataka-atthakatha-4=जातक-अट्ठकथा-४
jataka-atthakatha-3=जातक-अट्ठकथा-३
mangalabuddhavamsavannana=५. मङ्गलबुद्धवंसवण्णना
jataka-atthakatha-2=जातक-अट्ठकथा-२
jataka-atthakatha-1=जातक-अट्ठकथा-१
bhukanda=२. भूकण्ड
suttatthasamuccayabhumi=६. सुत्तत्थसमुच्चयभूमि
kevattasuttavannana=११. केवट्टसुत्तवण्णना
phasuviharavaggo=(११) १. फासुविहारवग्गो
mahalisuttam=६. महालिसुत्तं
mahanidanasuttavannana=२. महानिदानसुत्तवण्णना
sujanakando=सुजनकण्डो
catutthavaggo=४. चतुत्थवग्गो
niruttidipani=निरुत्तिदीपनी
lonakapallavaggo=(१०) ५. लोणकपल्लवग्गो
anusayavaggo=२. अनुसयवग्गो
indriyavibhango=५. इन्द्रियविभङ्गो
visuddhimagga-mahatika-2=विसुद्धिमग्ग-महाटीका-२
sujanakanda=सुजनकण्ड
chattimsatima_pariccheda=छत्तिंसतिम परिच्छेद
visuddhimagga-mahatika-1=विसुद्धिमग्ग-महाटीका-१
tevijjasuttavannana=१३. तेविज्जसुत्तवण्णना
kumarapanhavannana=४. कुमारपञ्हवण्णना
kamalanjali=कमलाञ्जलि
uttaravinicchayo=उत्तरविनिच्छयो
pasadikasuttavannana=६. पासादिकसुत्तवण्णना
dhatuvamsa=धातुवंस
kammapathavaggo=(२७) ७. कम्मपथवग्गो
anguttaranikaya_pu-vi=अङ्गुत्तरनिकाय (पु-वि)
byapetadiyamakagatha=ब्यापेतादियमकगाथा
upadinnattikavannana=४. उपादिन्नत्तिकवण्णना
vassupanayikavinicchayakatha=२६. वस्सूपनायिकविनिच्छयकथा
lohiccasuttavannana=१२. लोहिच्चसुत्तवण्णना
nissaggiyakandam=निस्सग्गियकण्डं
nikkhepakandam=३. निक्खेपकण्डं
ekavisatimo_paricchedo=२१. एकवीसतिमो परिच्छेदो
padumabuddhavamsavannana=१०. पदुमबुद्धवंसवण्णना
patipadavaggo=(१७) २. पटिपदावग्गो
sanghadisesa_sikkhapuccha=सङ्घादिसेस सिक्खापुच्छा
chatthakanda=छट्ठकण्ड
cuddasama_pariccheda=चुद्दसम परिच्छेद
ratanasuttavannana=६. रतनसुत्तवण्णना
terasakanipato=१३. तेरसकनिपातो
mahakhandhakam=१. महाखन्धकं
sanghadisesakando=२. सङ्घादिसेसकण्डो
tyadikanda=६. त्यादिकण्ड
yasavaggo=५६. यसवग्गो
dhatubhajaniyakatha=२९. धातुभाजनीयकथा
brahmanakulavicarana=ब्राह्मणकुलविचारणा
itthikando=५. इत्थिकण्डो
visatimo_paricchedo=२०. वीसतिमो परिच्छेदो
vetullavadassa_dutiyaniggaho=वेतुल्लवादस्स दुतियनिग्गहो
mundarajavaggo=५. मुण्डराजवग्गो
tikamatikapadavannana=तिकमातिकापदवण्णना
padarupasiddhi=पदरूपसिद्धि
sammappadhanavibhango=८. सम्मप्पधानविभङ्गो
itthikanda=इत्थिकण्ड
naradakkha_thomana_asisa=नरदक्ख थोमना आसीस
rajavaggo=(१४) ४. राजवग्गो
gandhabbakayasamyuttam=१०. गन्धब्बकायसंयुत्तं
ekavisatimavaggo=२१. एकवीसतिमवग्गो
jarasuttaniddeso=६. जरासुत्तनिद्देसो
iddhipadavaggo=(९) ४. इद्धिपादवग्गो
vibhangamatika=२. विभङ्गमातिका
samannakanda=३. सामञ्ञकण्ड
visuddhimagga_nidanakatha=विसुद्धिमग्ग निदानकथा
rahulasamyuttam=७. राहुलसंयुत्तं
dhammanulomapaccaniye_dukapatthanam=धम्मानुलोमपच्चनीये दुकपट्ठानं
subodhalankarapatha=सुबोधालङ्कारपाठ
pitittikam=७. पीतित्तिकं
dvattimsakaravannana=३. द्वत्तिंसाकारवण्णना
nidanadikathavannana=निदानादिकथावण्णना
akittivaggo=१. अकित्तिवग्गो
rupadivaggo=१. रूपादिवग्गो
kalyanamittatadivaggavannana=८. कल्याणमित्ततादिवग्गवण्णना
valahakasamyuttam=११. वलाहकसंयुत्तं
abhidhanappadipikapatha=अभिधानप्पदीपिकापाठ
pancangikavaggo=३. पञ्चङ्गिकवग्गो
udana-atthakatha=उदान-अट्ठकथा
nissaggiyakando=४. निस्सग्गियकण्डो
dhammapaccaniye_dukapatthanam=धम्मपच्चनीये दुकपट्ठानं
abhinnaniddeso=१३. अभिञ्ञानिद्देसो
bandhujivakavaggo=१६. बन्धुजीवकवग्गो
vithimuttasangahaanudipana=५. वीथिमुत्तसङ्गहअनुदीपना
pancasatikakkhandhako=११. पञ्चसतिकक्खन्धको
khattiyavaggo=४. खत्तियावग्गो
visuddhimagga=विसुद्धिमग्ग
patthanadipanigatha=पत्थनादीपनीगाथा
ṭhayibhavaniddesa=ठायीभावनिद्देस
pathamakandavannana=१. पठमकण्डवण्णना
kaccayanabyakaranam=कच्चायनब्याकरणं
maharatthasasanavamsakathamaggo=९. महारट्ठसासनवंसकथामग्गो
ekakanipata-atthakatha=एककनिपात-अट्ठकथा
samuccaya_sangaha_paramatthadipani=समुच्चय सङ्गह परमत्थदीपनी
samutthanavannana=समुट्ठानवण्णना
saggakanda=१. सग्गकण्ड
panihitaacchavaggo=५. पणिहितअच्छवग्गो
maricavatti_viharakatha=मरीचवट्टि विहारकथा
pamadadivaggo=९. पमादादिवग्गो
majjhimapannasapali=मज्झिमपण्णासपाळि
sanghadisesakathavannana=सङ्घादिसेसकथावण्णना
pakinnakavaggo=२१. पकिण्णकवग्गो
sonadandasuttavannana=४. सोणदण्डसुत्तवण्णना
ajjhattarammanattikam=२१. अज्झत्तारम्मणत्तिकं
vacchagottasamyuttam=१२. वच्छगोत्तसंयुत्तं
saravaggapancakantika_suddhassaradhatu=१५. सरवग्गपञ्चकन्तिक सुद्धस्सरधातु
upasampadakando=१. उपसम्पदाकण्डो
kayapaccavekkhana=कायपच्चवेक्खणा
akhyatakanda=६. आख्यातकण्ड
sangayana-puccha_vissajjana=सङ्गायन-पुच्छ विस्सज्जना
kankhavitaraniatthakathakaranam=कङ्खावितरणीअट्ठकथाकरणं
kammapathavaggavannana=(२७) ७. कम्मपथवग्गवण्णना
samacittavaggavannana=४. समचित्तवग्गवण्णना
ekaviharivaggo=४४. एकविहारिवग्गो
opammavaggo=३. ओपम्मवग्गो
mahasangamam=महासङ्गामं
puggalapannattimatika=४. पुग्गलपञ्ञत्तिमातिका
vetullavadassa_pathamaniggaho=वेतुल्लवादस्स पठमनिग्गहो
iddhividhaniddeso=१२. इद्धिविधनिद्देसो
lakkhanasuttam=७. लक्खणसुत्तं
nissaggipacittiya=निस्सग्गिपाचित्तिय
atthanapali=१५. अट्ठानपाळि
ṇadikanda=५. णादिकण्ड
dosapariharavabodha-dutiyapariccheda=२. दोसपरिहारावबोध-दुतियपरिच्छेद
juhotya_dayo_sadvibhavaluttavikarana.=जुहोत्या’दयो सद्विभावलुत्तविकरणा।
dutthatthakasuttaniddesavannana=३. दुट्ठट्ठकसुत्तनिद्देसवण्णना
sasanavamsa=सासनवंस
adhikaranabhedavannana=अधिकरणभेदवण्णना
kaccayanadhatumanjusa=कच्चायनधातुमञ्जुसा
ayatanadhatuniddeso=१५. आयतनधातुनिद्देसो
payasirajannasuttavannana=१०. पायासिराजञ्ञसुत्तवण्णना
vinayavinicchayo=विनयविनिच्छयो
anguttaranikaye=अङ्गुत्तरनिकाये
khaggavisanasuttaniddeso=खग्गविसाणसुत्तनिद्देसो
savikaranakhyatavibhaga=१. सविकरणाख्यातविभाग
anguttaranikaya=अङ्गुत्तरनिकाय
etadaggavaggo=१४. एतदग्गवग्गो
silakkhandhavaggasutta=सीलक्खन्धवग्गसुत्त
catubbidhakammakathavannana=चतुब्बिधकम्मकथावण्णना
sekhiyakandam_-_bhikkhunivibhango=६. सेखियकण्डं (भिक्खुनीविभङ्गो)
ambatthasuttavannana=३. अम्बट्ठसुत्तवण्णना
panditakatha=पण्डितकथा
guhatthakasuttaniddesavannana=२. गुहट्ठकसुत्तनिद्देसवण्णना
veranjakandavannana=वेरञ्जकण्डवण्णना
mandaravapupphiyavaggo=३७. मन्दारवपुप्फियवग्गो
nettippakaranapali=नेत्तिप्पकरणपाळि
dvadasamanayo=१२. द्वादसमनयो
navakanipatapali=नवकनिपातपाळि
pancasatikakkhandhakam=११. पञ्चसतिकक्खन्धकं
attharasamavaggo=१८. अट्ठारसमवग्गो
canakyanitipali=चाणक्यनीतिपाळि
parajikakandam_bhikkhunivibhangavannana=१. पाराजिककण्डं (भिक्खुनीविभङ्गवण्णना)
vinayapitaka_tika=विनयपिटक (टीका)
khandhaniddeso=१४. खन्धनिद्देसो
paduddharavimhayadipanigatha=पादुद्धारविम्हयदीपनीगाथा
purabhedasuttaniddesavannana=१०. पुराभेदसुत्तनिद्देसवण्णना
sattama_pariccheda=सत्तम परिच्छेद
satipatthanavibhango=७. सतिपट्ठानविभङ्गो
ekakanipatapali=एककनिपातपाळि
1-kusalattika-hetudukam=१-१. कुसलत्तिक-हेतुदुकं
nissaggiyakandam_bhikkhunivibhangavannana=३. निस्सग्गियकण्डं (भिक्खुनीविभङ्गवण्णना)
upadinnattikam=४. उपादिन्नत्तिकं
umapupphiyavaggo=३३. उमापुप्फियवग्गो
dhatukathapakarana-mulatika=धातुकथापकरण-मूलटीका
sappurisavaggo=(२१) १. सप्पुरिसवग्गो
paramatthadipani_sangahamahatikapatha=परमत्थदीपनी सङ्गहमहाटीकापाठ
atthadassibuddhavamsavannana=१६. अत्थदस्सीबुद्धवंसवण्णना
tigumbacetiya_thomana=तिगुम्बचेतिय थोमना
samanantarapaccayo=५. समनन्तरपच्चयो
nidanavagga-atthakatha=निदानवग्ग-अट्ठकथा
mahanidanasuttam=२. महानिदानसुत्तं
catuttha_pariccheda=चतुत्थ परिच्छेद
visatinipato=१५. वीसतिनिपातो
vibhitakavaggo=४५. विभीतकवग्गो
duka-tika-catukkanipata-tika=दुक-तिक-चतुक्कनिपात-टीका
kiyadayo=कियादयो
tevisatima_pariccheda=तेवीसतिम परिच्छेद
dhatugabba_rupavannanakatha=धातुगब्ब रूपवण्णनाकथा
brahmacariyakatha=३. ब्रह्मचरियकथा
dutiyavaggo=२. दुतियवग्गो
kosalasamyuttam=३. कोसलसंयुत्तं
samyuttanikaya_atthakatha=संयुत्तनिकाय (अट्ठकथा)
gamanisamyuttam=८. गामणिसंयुत्तं
sammappadhanasamyuttavannana=५. सम्मप्पधानसंयुत्तवण्णना
nissayavaggo=१. निस्सयवग्गो
tuvattakasuttaniddeso=१४. तुवट्टकसुत्तनिद्देसो
papavaggo=९. पापवग्गो
ariyasaccappakasanapathamabhumi=१. अरियसच्चप्पकासनपठमभूमि
dhatuyamakam=४. धातुयमकं
patiniddesavaro=४. पटिनिद्देसवारो
nandiyarajavaggo=नन्दियराजवग्गो
nidanavannana=निदानवण्णना
69-upadanaduka-kusalattikam=६९-१. उपादानदुक-कुसलत्तिकं
vaccabhidheyyalingadiparidipananamikapadamala=११. वाच्चाभिधेय्यलिङ्गादिपरिदीपननामिकपदमाला
kilesasamyuttam=६. किलेससंयुत्तं
mangalasuttavannana=५. मङ्गलसुत्तवण्णना
ekaccam_atthitikatha=७. एकच्चं अत्थीतिकथा
abhidhanappadipika=अभिधानप्पदीपिका
tirokuttasuttavannana=७. तिरोकुट्टसुत्तवण्णना
culaniddesa-atthakatha=चूळनिद्देस-अट्ठकथा
cakkavattisuttavannana=३. चक्कवत्तिसुत्तवण्णना
kondannabuddhavamsavannana=४. कोण्डञ्ञबुद्धवंसवण्णना
cammakkhandhakakathavannana=चम्मक्खन्धककथावण्णना
samasakappa=४. समासकप्प
dhammavaggo=(९) ४. धम्मवग्गो
tevijjasuttam=१३. तेविज्जसुत्तं
dhammapaccaniye_dukatikapatthanam=धम्मपच्चनीये दुकतिकपट्ठानं
taddhitakappa=५. तद्धितकप्प
timsatima_pariccheda=तिंसतिम परिच्छेद
patthanapakarana-anutika=पट्ठानपकरण-अनुटीका
atanatiyasuttam=९. आटानाटियसुत्तं
panama=पणाम
devaputtasamyuttam=२. देवपुत्तसंयुत्तं
mucalindavaggo=२. मुचलिन्दवग्गो
terasamo_paricchedo=१३. तेरसमो परिच्छेदो
radhasamyuttam=२. राधसंयुत्तं
itthikatha=इत्थिकथा
anussatikammatthananiddesavannana=८. अनुस्सतिकम्मट्ठाननिद्देसवण्णना
sahaseyyavinicchayakatha=१६. सहसेय्यविनिच्छयकथा
samuccayakkhandhakam=३. समुच्चयक्खन्धकं
yamakapakarana-anutika=यमकपकरण-अनुटीका
pannasatima_pariccheda=पञ्ञासतिम परिच्छेद
vithimuttaparicchedo=५. वीथिमुत्तपरिच्छेदो
kappavinasakando=२. कप्पविनासकण्डो
parayanavagganiddeso=पारायनवग्गनिद्देसो
sihasaniyavaggo=२. सीहासनियवग्गो
peyyalavaggavannana=पेय्यालवग्गवण्णना
purisavimanam=२. पुरिसविमानं
atitarammanattikam=१९. अतीतारम्मणत्तिकं
bodhi_agamanakatha=बोधि आगमनकथा
matikavannana=१. मातिकावण्णना
sikkhapadavannana=२. सिक्खापदवण्णना
atthakadinipatapali=अट्ठकादिनिपातपाळि
gunadipanigatha=गुणदीपनीगाथा
telakatahagatha=तेलकटाहगाथा 
adhitthanavikappanavinicchayakatha=८. अधिट्ठानविकप्पनविनिच्छयकथा
vimativinodani-tika=विमतिविनोदनी-टीका
34-gandhodakadivaggo=३४-३८. गन्धोदकादिवग्गो
chakkanipato=६. छक्कनिपातो
atthakadinipata-tika=अट्ठकादिनिपात-टीका
jhanapaccayo=१७. झानपच्चयो
sakkasamyuttam=११. सक्कसंयुत्तं
mahapannakatha=१. महापञ्ञाकथा
dvadasamavaggo=१२. द्वादसमवग्गो
upalivaggo=(१०) ५. उपालिवग्गो
suttapitaka_atthakatha=सुत्तपिटक (अट्ठकथा)
mandapeyyakatha=१०. मण्डपेय्यकथा
atthakatha_pu-vi=अट्ठकथा (पु-वि)
mettasuttavannana=९. मेत्तसुत्तवण्णना
sedamocanagatha=सेदमोचनगाथा
devatasamyuttam=१. देवतासंयुत्तं
samathakkhandhakam=४. समथक्खन्धकं
sekhiyakando=सेखियकण्डो
sahajatapaccayo=६. सहजातपच्चयो
uposathadipucchavissajjanavannana=उपोसथादिपुच्छाविस्सज्जनावण्णना
digha_nikaya_atthakatha=दीघ निकाय (अट्ठकथा)
silakkhandhavagga-abhinavatika-2=सीलक्खन्धवग्ग-अभिनवटीका-२
silakkhandhavagga-abhinavatika-1=सीलक्खन्धवग्ग-अभिनवटीका-१
paramatthakasuttaniddesavannana=५. परमट्ठकसुत्तनिद्देसवण्णना
ekathanikadiyamakagatha=एकठानिकादियमकगाथा
rupaparicchedavannana=६. रूपपरिच्छेदवण्णना
gotamabuddhavamsavannana=२७. गोतमबुद्धवंसवण्णना
mulapannasa-atthakatha=मूलपण्णास-अट्ठकथा
malavaggo=१८. मलवग्गो
pancamanayo=५. पञ्चमनयो
culavaggayojana=चूळवग्गयोजना
sobhitabuddhavamsavannana=८. सोभितबुद्धवंसवण्णना
vipassanakatha=९. विपस्सनाकथा
kankhavitaranipurana-tika=कङ्खावितरणीपुराण-टीका
kammavaggo=(२४) ४. कम्मवग्गो
parisuddhavaggo=(१३) ३. परिसुद्धवग्गो
patthanappakarana-atthakatha=पट्ठानप्पकरण-अट्ठकथा
nissaggiyakathavannana=निस्सग्गियकथावण्णना
dukapatthanavannana=२. दुकपट्ठानवण्णना
udumbarikasuttavannana=२. उदुम्बरिकसुत्तवण्णना
uparipannasa-tika=उपरिपण्णास-टीका
vithisangahaanudipana=४. वीथिसङ्गहअनुदीपना
abhidhammamatikapali=अभिधम्ममातिकापाळि
44-nivaranaduka-kusalattikam=४४-१. नीवरणदुक-कुसलत्तिकं
pakinnakavinicchayakathavannana=पकिण्णकविनिच्छयकथावण्णना
kankhavitaranavisuddhiniddesavannana=१९. कङ्खावितरणविसुद्धिनिद्देसवण्णना
padumabuddhavamso=१०. पदुमबुद्धवंसो
patisambhidamaggapali=पटिसम्भिदामग्गपाळि
cuddasamo_paricchedo=१४. चुद्दसमो परिच्छेदो
kassapabuddhavamsavannana=२६. कस्सपबुद्धवंसवण्णना
sasanavamsappadipika=सासनवंसप्पदीपिका
pannadayakavaggo=२९. पण्णदायकवग्गो
kathinattharavinicchayakatha=२९. कथिनत्थारविनिच्छयकथा
paccayuddesavannana=पच्चयुद्देसवण्णना
indriyayamakam=१०. इन्द्रिययमकं
khandhakapucchavaro=खन्धकपुच्छावारो
sumanabuddhavamso=६. सुमनबुद्धवंसो
patihariyakatha=६. पाटिहारियकथा
pabbajjakathavannana=पब्बज्जाकथावण्णना
piyadassibuddhavamso=१५. पियदस्सीबुद्धवंसो
jagatidayakavaggo=४६. जगतिदायकवग्गो
sikhibuddhavamsavannana=२२. सिखीबुद्धवंसवण्णना
pakinnakathavivaranam=पकिण्णकथविवरणं
bhikkhunikkhandhakakathavannana=भिक्खुनिक्खन्धककथावण्णना
tikandakivaggo=(१५) ५. तिकण्डकीवग्गो
dhammapaccaniye_dukadukapatthanam=धम्मपच्चनीये दुकदुकपट्ठानं
devatavaggo=४. देवतावग्गो
panamadikatha=पणामादिकथा
sakkapanhasuttam=८. सक्कपञ्हसुत्तं
dhammavaggavannana=(९) ४. धम्मवग्गवण्णना
naradabuddhavamsavannana=११. नारदबुद्धवंसवण्णना
nigamanakatha=निगमनकथा
ekavisatima_pariccheda=एकवीसतिम परिच्छेद
saccasankhepo=सच्चसङ्खेपो
akusalapeyyalam=२. अकुसलपेय्यालं
samannaphalasuttavannana=२. सामञ्ञफलसुत्तवण्णना
maggarammanattikam=१६. मग्गारम्मणत्तिकं
kayakhamaniya-niddesa=कायखमनीय-निद्देस
mahaparivaravaggo=१२. महापरिवारवग्गो
vangisasamyuttam=८. वङ्गीससंयुत्तं
mahasihanadasuttam=८. महासीहनादसुत्तं
dukanipato=२. दुकनिपातो
sattakanipato=७. सत्तकनिपातो
kutadantasuttavannana=५. कूटदन्तसुत्तवण्णना
atthakadinipata-atthakatha=अट्ठकादिनिपात-अट्ठकथा
pakinnakavinicchaya=३. पकिण्णकविनिच्छय
tipitaka_mula=तिपिटक (मूल)
codanadivinicchayakatha=३१. चोदनादिविनिच्छयकथा
mahaviharanasanam=महाविहारनासनं
vessabhubuddhavamsavannana=२३. वेस्सभूबुद्धवंसवण्णना
metteyyavaggo=४१. मेत्तेय्यवग्गो
pancaka-chakka-sattakanipata-atthakatha=पञ्चक-छक्क-सत्तकनिपात-अट्ठकथा
pannarasamo_paricchedo=१५. पन्नरसमो परिच्छेदो
sattapannasatima_pariccheda=सत्तपञ्ञासतिम परिच्छेद
sabbasankalananayakathavannana=सब्बसङ्कलननयकथावण्णना
lakkhanasuttavannana=७. लक्खणसुत्तवण्णना
pacittiyakandam=पाचित्तियकण्डं
patimokkhatthapanakkhandhakam=९. पातिमोक्खट्ठपनक्खन्धकं
panditavaggo=६. पण्डितवग्गो
sakimsammajjakavaggo=४३. सकिंसम्मज्जकवग्गो
atthattikavibhaga=१४. अत्थत्तिकविभाग
mahavaggapali=महावग्गपाळि
mahayamakavaggo=४. महायमकवग्गो
pathavikhananavinicchayakatha=१४. पथवीखणनविनिच्छयकथा
uparipannasa-atthakatha=उपरिपण्णास-अट्ठकथा
vimanavatthupali=विमानवत्थुपाळि
buddhapakinnakakatha=२८. बुद्धपकिण्णककथा
pannabhavananisamsaniddeso=२३. पञ्ञाभावनानिसंसनिद्देसो
sabbanamatamsadisanamanamikapadamala=१२. सब्बनामतंसदिसनामनामिकपदमाला
sonavaggo=५. सोणवग्गो
padabyasamahayamakagatha=पादब्यासमहायमकगाथा
uttaravinicchaya-tika=उत्तरविनिच्छय-टीका
samantakutavannana=समन्तकूटवण्णना 
14-asavaduka-kusalattikam=१४-१. आसवदुक-कुसलत्तिकं
chattho_paricchedo=६. छट्ठो परिच्छेदो
pajjamadhu=पज्जमधु
silakkhandhavagga-atthakatha=सीलक्खन्धवग्ग-अट्ठकथा
anuttariyavaggo=३. अनुत्तरियवग्गो
salayatanavaggo=५. सळायतनवग्गो
abhidhammavataro-namarupaparicchedo=अभिधम्मावतारो-नामरूपपरिच्छेदो
yakkhasamyuttam=१०. यक्खसंयुत्तं
kutajapupphiyavaggo=१९. कुटजपुप्फियवग्गो
catukkanipatapali=चतुक्कनिपातपाळि
dhammarucinikayuppatti=धम्मरुचिनिकायुप्पत्ति
kalahavivadasuttaniddesavannana=११. कलहविवादसुत्तनिद्देसवण्णना
asuravaggo=(१०) ५. असुरवग्गो
pathikasuttam=१. पाथिकसुत्तं
thuparamha_katha=थूपारम्ह कथा
pancavisatima_pariccheda=पञ्चवीसतिम परिच्छेद
sakalalokapattharakaranam=सकललोकपत्थारकारणं
sattakanipatapali=सत्तकनिपातपाळि
mahavamsa-buddhaghosakatha=महावंस-बुद्धघोसकथा
uppadasamyuttam=५. उप्पादसंयुत्तं
sanghadisesakandam=सङ्घादिसेसकण्डं
sariputtasuttaniddesavannana=१६. सारिपुत्तसुत्तनिद्देसवण्णना
itthivimanam=१. इत्थिविमानं
gatikatha=६. गतिकथा
sambodhivaggo=१. सम्बोधिवग्गो
cammakkhandhakam=५. चम्मक्खन्धकं
vedanattikavannana=२. वेदनात्तिकवण्णना
khuddasikkha=खुद्दसिक्खा
sattamo_paricchedo=७. सत्तमो परिच्छेदो
viriyarambhadivaggavannana=७. वीरियारम्भादिवग्गवण्णना
chatthavaggo=६. छट्ठवग्गो
tuvatakasuttaniddesavannana=१४. तुवटकसुत्तनिद्देसवण्णना
mahavaggavannana=महावग्गवण्णना
adhikaranabhedam=अधिकरणभेदं
chappaccayavibhaga-chatthapariccheda=६. छप्पच्चयविभाग-छट्ठपरिच्छेद
poranavacanadassanam=पोराणवचनदस्सनं
aparapuggalavaggo=(२०) ५. अपरपुग्गलवग्गो
solasamavaggo=१६. सोळसमवग्गो
dhammanulomapaccaniye_dukatikapatthanam=धम्मानुलोमपच्चनीये दुकतिकपट्ठानं
timiravaggo=९. तिमिरवग्गो
kathinakkhandhakam=७. कथिनक्खन्धकं
pannabhuminiddeso=१७. पञ्ञाभूमिनिद्देसो
sikkhapadapeyyalam=२. सिक्खापदपेय्यालं
catupannasatima_pariccheda=चतुपञ्ञासतिम परिच्छेद
macalavaggo=(९) ४. मचलवग्गो
dighanikaya_pu-vi=दीघनिकाय (पु-वि)
satipatthanasamyuttam=३. सतिपट्ठानसंयुत्तं
catuttho_paricchedo=४. चतुत्थो परिच्छेदो
niddesavannana=२. निद्देसवण्णना
revatabuddhavamso=७. रेवतबुद्धवंसो
niti-gantha-sangaho=नीति-गन्थ-सङ्गहो
kathavatthupakarana-mulatika=कथावत्थुपकरण-मूलटीका
tevisatimo_paricchedo=२३. तेवीसतिमो परिच्छेदो
samutthanasisasankhepo=समुट्ठानसीससङ्खेपो
samannavaggo=५. सामञ्ञवग्गो
dukamatikapadavannana=दुकमातिकापदवण्णना
rupakando=२. रूपकण्डो
sandhikappa=१. सन्धिकप्प
atthama_pariccheda=अट्ठम परिच्छेद
mulapannasapali=मूलपण्णासपाळि
uruvelavaggo=३. उरुवेलवग्गो
adhikaranavaggo=२. अधिकरणवग्गो
kosambakakkhandhako=१०. कोसम्बकक्खन्धको
namakkarapali=नमक्कारपाळि
puggalapannattipakarana-anutika=पुग्गलपञ्ञत्तिपकरण-अनुटीका
tatiya_pariccheda=ततिय परिच्छेद
sannaparibhasaniddesa-pathamapariccheda=१. सञ्ञापरिभासानिद्देस-पठमपरिच्छेद
mahimsakaratthassasanavamsakathamaggo=८. महिंसकरट्ठस्सासनवंसकथामग्गो
upanissayapaccayo=९. उपनिस्सयपच्चयो
theragathapali=थेरगाथापाळि
bhudhatumayanamikarupavibhaga=४. भूधातुमयनामिकरूपविभाग
abhisamayakatha=३. अभिसमयकथा
ekadasama_pariccheda=एकादसम परिच्छेद
bhikkhunipatimokkhapali=भिक्खुनीपातिमोक्खपाळि
yamakavaggo=(७) २. यमकवग्गो
dutiyagatha-paramatthadipani=दुतीयगाथा-परमत्थदीपनी
sanimittavaggavannana=(८) ३. सनिमित्तवग्गवण्णना
dathavamso=दाठावंसो 
patihariyadipanigatha=पाटिहारियदीपनीगाथा
saddabindupakaranam=सद्दबिन्दुपकरणं
samannaphalasutta=सामञ्ञफलसुत्त
anumanapanho=५. अनुमानपञ्हो
dathavamsa=दाठावंस
suddhatthakasuttaniddeso=४. सुद्धट्ठकसुत्तनिद्देसो
abhisambodhidipanigatha=अभिसम्बोधिदीपनीगाथा
attavaggo=१२. अत्तवग्गो
aparantaratthasasanavamsakathamaggo=६. अपरन्तरट्ठसासनवंसकथामग्गो
6-oghayogagocchakam=६-७. ओघयोगगोच्छकं
buddhapakinnakakandam=२८. बुद्धपकिण्णककण्डं
potthapadasuttam=९. पोट्ठपादसुत्तं
pacittiyavannana=पाचित्तियवण्णना
atitattikam=१८. अतीतत्तिकं
vamsa-gantha-sangaho=वंस-गन्थ-सङ्गहो
pathavikasinaniddesavannana=४. पथवीकसिणनिद्देसवण्णना
majjhimanikaya_tika=मज्झिमनिकाय (टीका)
upasampadavaggo=(२६) ६. उपसम्पदावग्गो
dhammapaccaniye_tikatikapatthanam=धम्मपच्चनीये तिकतिकपट्ठानं
ragapeyyalavannana=२४. रागपेय्यालवण्णना
aniyatakando=३. अनियतकण्डो
sekkhattikam=११. सेक्खत्तिकं
acelakavaggo=(१६) ६. अचेलकवग्गो
parisavaggavannana=५. परिसवग्गवण्णना
hatthivaggo=२२. हत्थिवग्गो
uppannattikam=१७. उप्पन्नत्तिकं
samannaphalasuttam=२. सामञ्ञफलसुत्तं
subhasuttam=१०. सुभसुत्तं
jinacaritaya=जिनचरितय 
uparipannasapali=उपरिपण्णासपाळि
thupavamso=थुपवंसो 
tivannasatima_paccheda=तिवञ्ञासतिम पच्छेद
vitakkattikam=६. वितक्कत्तिकं
sankharayamakam=६. सङ्खारयमकं
abhiyacaka=अभियाचक
bhikkhunisamyuttam=५. भिक्खुनीसंयुत्तं
vinayapeyyalam=३. विनयपेय्यालं
thupavamsa=थूपवंस
vinayapitaka_pu-vi=विनयपिटक (पु-वि)
attadandasuttaniddesavannana=१५. अत्तदण्डसुत्तनिद्देसवण्णना
khuddakavatthukkhandhakakathavannana=खुद्दकवत्थुक्खन्धककथावण्णना
nagavaggo=२३. नागवग्गो
dhatupathavilasiniya=धातुपाठविलासिनिया
mattavuttiniddesa-dutiyapariccheda=२. मत्तावुत्तिनिद्देस-दुतियपरिच्छेद
sacittavaggo=(६) १. सचित्तवग्गो
dhammapaccaniye_tikapatthanam=धम्मपच्चनीये तिकपट्ठानं
nidanadikatha=निदानादिकथा
padumuttarabuddhavamsavannana=१२. पदुमुत्तरबुद्धवंसवण्णना
mahapanamapatha=महापणामपाठ
uposathakkhandhakakathavannana=उपोसथक्खन्धककथावण्णना
tikatikapatthanavannana=५. तिकतिकपट्ठानवण्णना
matugamasamyuttam=३. मातुगामसंयुत्तं
pannabhavananisamsaniddesavannana=२३. पञ्ञाभावनानिसंसनिद्देसवण्णना
magandiyasuttaniddeso=९. मागण्डियसुत्तनिद्देसो
1-kusalattika-sappaccayadukam=१-७. कुसलत्तिक-सप्पच्चयदुकं
nagasamalavaggo=८. नागसमालवग्गो
sumedhabuddhavamsavannana=१३. सुमेधबुद्धवंसवण्णना
yuganaddhavaggo=(२) युगनद्धवग्गो
vipassibuddhavamso=२१. विपस्सीबुद्धवंसो
chaanussatiniddeso=७. छअनुस्सतिनिद्देसो
dhammanulomapaccaniye_dukadukapatthanam=धम्मानुलोमपच्चनीये दुकदुकपट्ठानं
sabbamatthitikatha=५. सब्बमत्थीतिकथा
jatakatthakathakaranam=जातकट्ठकथाकरणं
upalipancakavannana=उपालिपञ्चकवण्णना
tika=टीका
kakusandhabuddhavamsavannana=२४. ककुसन्धबुद्धवंसवण्णना
mahasihanadasuttavannana=८. महासीहनादसुत्तवण्णना
tevisatimavaggo=२३. तेवीसतिमवग्गो
ekunacattalisatima_pariccheda=एकूनचत्तालीसतिम परिच्छेद
dhanavaggavannana=१. धनवग्गवण्णना
khandhavagga-atthakatha=खन्धवग्ग-अट्ठकथा
dvattimsakaro=३. द्वत्तिंसाकारो
kathinakkhandhakakathavannana=कथिनक्खन्धककथावण्णना
puttakanda=पुत्तकण्ड
samathakkhandhakakathavannana=समथक्खन्धककथावण्णना
chatthanayo=६. छट्ठनयो
asubhabhavana_niddesa=३. असुभभावना निद्देस
kathavatthumatika=५. कथावत्थुमातिका
adhammavaggo=११. अधम्मवग्गो
apayikavaggo=(१२) २. आपायिकवग्गो
sanghabhedakakkhandhako=७. सङ्घभेदकक्खन्धको
mittakando=४. मित्तकण्डो
abhavaggo=(१५) ५. आभावग्गो
2-milindapanho=२-३. मिलिन्दपञ्हो
danavaggavannana=(१३) ३. दानवग्गवण्णना
mahakhandhako=१. महाखन्धको
nidanakatha=निदानकथा
ekunasatthima_pariccheda=एकूनसट्ठिम परिच्छेद
kumudavaggo=१८. कुमुदवग्गो
alambanadayakavaggo=२३. आलम्बणदायकवग्गो
mahasangamo=महासङ्गामो
tirokuttasuttam=७. तिरोकुट्टसुत्तं
yamakappakarana-atthakatha=यमकप्पकरण-अट्ठकथा
akhyatakappa=६. आख्यातकप्प
cittasangaha-paramatthadipani=चित्तसङ्गह-परमत्थदीपनी
nayaka_kanda=नायक कण्ड
catuvipattikathavannana=चतुविपत्तिकथावण्णना
iddhikatha=२. इद्धिकथा
akankhavaggo=(८) ३. आकङ्खवग्गो
sumedhabuddhavamso=१३. सुमेधबुद्धवंसो
pacchajatapaccayo=११. पच्छाजातपच्चयो
lingattayamissakanamikapadamala=१०. लिङ्गत्तयमिस्सकनामिकपदमाला
sujatabuddhavamsavannana=१४. सुजातबुद्धवंसवण्णना
paheligatha=पहेळिगाथा
jaccandhavaggo=६. जच्चन्धवग्गो
dasuttarasuttam=११. दसुत्तरसुत्तं
ajjhattattikam=२०. अज्झत्तत्तिकं
kodhapeyyalam=१. कोधपेय्यालं
21-kanikarapupphiyadivaggo=२१-२३. कणिकारपुप्फियादिवग्गो
visamavuttiniddesa-pancamapariccheda=५. विसमवुत्तिनिद्देस-पञ्चमपरिच्छेद
panamadipanigatha=पणामदीपनीगाथा
kanikaravaggo=५१. कणिकारवग्गो
mahapadhanadipanigatha=महापधानदीपनीगाथा
dhammapaccaniye_tikadukapatthanam=धम्मपच्चनीये तिकदुकपट्ठानं
pattakammavaggo=(७) २. पत्तकम्मवग्गो
atthapattisamutthanam=अत्थापत्तिसमुट्ठानं
macchamamsavinicchayakatha=६. मच्छमंसविनिच्छयकथा
kayagatasativaggavannana=१९. कायगतासतिवग्गवण्णना
majjhimanikaya=मज्झिमनिकाय
atanatiyasuttavannana=९. आटानाटियसुत्तवण्णना
yojanathupa_katha=योजनथूप कथा
balavatara_ganthipadatthavinicchayasara=बालावतार गण्ठिपदत्थविनिच्छयसार
dhammasondakavaggo=धम्मसोण्डकवग्गो
brahmaviharaniddesavannana=९. ब्रह्मविहारनिद्देसवण्णना
abhinnaniddesavannana=१३. अभिञ्ञानिद्देसवण्णना
sumanavaggo=४. सुमनवग्गो
kammatthanaggahananiddesavannana=३. कम्मट्ठानग्गहणनिद्देसवण्णना
dhatuparamparakatha=३. धातुपरम्पराकथा
cittayamakam=८. चित्तयमकं
senasanakkhandhakam=६. सेनासनक्खन्धकं
sunnatavaggo=३. सुञ्ञतवग्गो
saranattayavannana=१. सरणत्तयवण्णना
sesakasinaniddesavannana=५. सेसकसिणनिद्देसवण्णना
paccayaparicchedavannana=८. पच्चयपरिच्छेदवण्णना
mahaparinibbanasuttam=३. महापरिनिब्बानसुत्तं
cinaratthasasanavamsakathamaggo=१०. चिनरट्ठसासनवंसकथामग्गो
danalakkhanadivinicchayakatha=१३. दानलक्खणादिविनिच्छयकथा
pataligamiyavaggo=८. पाटलिगामियवग्गो
uddesavaravannana=२. उद्देसवारवण्णना
maggamaggananadassanavisuddhiniddesavannana=२०. मग्गामग्गञाणदस्सनविसुद्धिनिद्देसवण्णना
sihanadavaggo=२. सीहनादवग्गो
pujanidhanadipanigatha=पूजानिधानदीपनीगाथा
atthakanipato=८. अट्ठकनिपातो
navatthanagatasasanavamsakathamaggo=१. नवट्ठानागतसासनवंसकथामग्गो
garubhandavinicchayakatha=३०. गरुभण्डविनिच्छयकथा
dasakanipatapali=दसकनिपातपाळि
vithiparicchedo=४. वीथिपरिच्छेदो
atthadassibuddhavamso=१६. अत्थदस्सीबुद्धवंसो
siddhatthabuddhavamsavannana=१८. सिद्धत्थबुद्धवंसवण्णना
hinattikam=१४. हीनत्तिकं
marasamyuttam=४. मारसंयुत्तं
dasama_pariccheda=दसम परिच्छेद
sereyyavaggo=१३. सेरेय्यवग्गो
upajjhayadivattavinicchayakatha=२७. उपज्झायादिवत्तविनिच्छयकथा
buddhathomanagatha=बुद्धथोमनागाथा
kammatthanaparicchedavannana=९. कम्मट्ठानपरिच्छेदवण्णना
aghatavaggo=(१७) २. आघातवग्गो
duka-tika-catukkanipata-atthakatha=दुक-तिक-चतुक्कनिपात-अट्ठकथा
potthapadasuttavannana=९. पोट्ठपादसुत्तवण्णना
itivuttaka-atthakatha=इतिवुत्तक-अट्ठकथा
nigama_paramatthadipani=निगम परमत्थदीपनी
dvadasakanipato=१२. द्वादसकनिपातो
cittuppadakando=१. चित्तुप्पादकण्डो
ayayakacariya-paricchedo=४. आयायकाचरिय-परिच्छेदो
pancavisatimo_paricchedo=पञ्चवीसतिमो परिच्छेदो
mettasuttam=९. मेत्तसुत्तं
svadayo=स्वादयो 
vibhangapali=विभङ्गपाळि
salayatanavagga-tika=सळायतनवग्ग-टीका
ekuttarikanayam=एकुत्तरिकनयं
amatavaggo=२०. अमतवग्गो
caturarakkhadipani=चतुरारक्खदीपनी
sammutipeyyalam=१. सम्मुतिपेय्यालं
culavaggapali=चूळवग्गपाळि
mahalisuttavannana=६. महालिसुत्तवण्णना
cittasangahaanudipana=१. चित्तसङ्गहअनुदीपना
patidesaniyakathavannana=पाटिदेसनीयकथावण्णना
vinayavinicchaya-uttaravinicchaya=विनयविनिच्छय-उत्तरविनिच्छय
konagamanabuddhavamso=२५. कोणागमनबुद्धवंसो
sotapattisamyuttam=११. सोतापत्तिसंयुत्तं
nissaggiyakandam_-_bhikkhunivibhango=३. निस्सग्गियकण्डं (भिक्खुनीविभङ्गो)
gandhabbakayasamyuttavannana=१०. गन्धब्बकायसंयुत्तवण्णना
jinavamsadipam=जिनवंसदीपं 
revatabuddhavamsavannana=७. रेवतबुद्धवंसवण्णना
dandavaggo=१०. दण्डवग्गो
uposathapavaranavinicchayakatha=२५. उपोसथपवारणाविनिच्छयकथा
singalasuttam=८. सिङ्गालसुत्तं
sasanapatthanavibhavana=सासनपट्ठानविभावना
balasamyuttavannana=६. बलसंयुत्तवण्णना
yonakaratthasasanavamsakathamaggo=४. योनकरट्ठसासनवंसकथामग्गो
sasanappavattikkamo=सासनप्पवत्तिक्कमो
uposathadipucchavissajjana=उपोसथादिपुच्छाविस्सज्जना
paccayasangahaanudipana=८. पच्चयसङ्गहअनुदीपना
ekadasamavaggo=११. एकादसमवग्गो
gotamabuddhavamso=२७. गोतमबुद्धवंसो
sannadikanda=१. सञ्ञादिकण्ड
dhammasangani-anutika=धम्मसङ्गणी-अनुटीका
ariyavaggo=(१५) ५. अरियवग्गो
ñanadassanavisuddhiniddesavannana=२२. ञाणदस्सनविसुद्धिनिद्देसवण्णना
atthamo_paricchedo=८. अट्ठमो परिच्छेदो
vithimuttaparicchedavannana=५. वीथिमुत्तपरिच्छेदवण्णना
sikkhapadavibhango=१४. सिक्खापदविभङ्गो
dhammanulomapaccaniye_tikatikapatthanam=धम्मानुलोमपच्चनीये तिकतिकपट्ठानं
tatiyo_paricchedo=३. ततियो परिच्छेदो
khuddakavatthukkhandhakam=५. खुद्दकवत्थुक्खन्धकं
anapanassatikatha=३. आनापानस्सतिकथा
iddhipadavibhango=९. इद्धिपादविभङ्गो
maharahaniti=महारहनीति
ekadasamo_paricchedo=११. एकादसमो परिच्छेदो
ekadasakanipatapali=एकादसकनिपातपाळि
guhatthakasuttaniddeso=२. गुहट्ठकसुत्तनिद्देसो
karakakanda=३. कारककण्ड
mahavibhangasangahakathavannana=महाविभङ्गसङ्गहकथावण्णना
nayasamutthanavibhavana=नयसमुट्ठानविभावना
samasisakatha=७. समसीसकथा
dhammikavaggo=५. धम्मिकवग्गो
samutthanasisavannana=समुट्ठानसीसवण्णना
dhammapaccaniyanulome_dukatikapatthanam=धम्मपच्चनीयानुलोमे दुकतिकपट्ठानं
sadhuvaggavannana=(१४) ४. साधुवग्गवण्णना
samyuttanikaya_tika=संयुत्तनिकाय (टीका)
uppadasamyuttavannana=५. उप्पादसंयुत्तवण्णना
acelakavaggavannana=(१६) ६. अचेलकवग्गवण्णना
tatiyavaggo=३. ततियवग्गो
kilesasamyuttavannana=६. किलेससंयुत्तवण्णना
mittakatha=मित्तकथा
pakinnakaparicchedo=३. पकिण्णकपरिच्छेदो
bhikkhunikkhandhako=१०. भिक्खुनिक्खन्धको
pakinnakaparicchedavannana=३. पकिण्णकपरिच्छेदवण्णना
nidanasamyuttam=१. निदानसंयुत्तं
khandhayamakam=२. खन्धयमकं
bhikkhunivibhangavannana=भिक्खुनीविभङ्गवण्णना
mahasudassanasuttavannana=४. महासुदस्सनसुत्तवण्णना
patthanuddesa_dipanipatha=पट्ठानुद्देस दीपनीपाठ
paramasagocchakam=९. परामासगोच्छकं
sattavasavaggo=३. सत्तावासवग्गो
mahavaggasamyuttapali=महावग्गसंयुत्तपाळि
jhanasamyuttam=१३. झानसंयुत्तं
vippayuttapaccayo=२०. विप्पयुत्तपच्चयो
ekasatthima_pariccheda=एकसट्ठिम परिच्छेद
vinayatthakathakaranam=विनयट्ठकथाकरणं
kathinakkhandhako=७. कथिनक्खन्धको
abhisamayasamyuttam=२. अभिसमयसंयुत्तं
samuccayaparicchedo=७. समुच्चयपरिच्छेदो
navamo_paricchedo=९. नवमो परिच्छेदो
mulasikkha=मूलसिक्खा
parivasikakkhandhako=२. पारिवासिकक्खन्धको
puggalakatha=१. पुग्गलकथा
kammakkhandhako=१. कम्मक्खन्धको
catuvisatima_pariccheda=चतुवीसतिम परिच्छेद
yakkhavancitavaggo=यक्खवञ्चितवग्गो
samandakasamyuttam=५. सामण्डकसंयुत्तं
vimokkhakatha=५. विमोक्खकथा
kammatthana_sangaha_paramatthadipani=कम्मट्ठान सङ्गह परमत्थदीपनी
paccayaparicchedo=८. पच्चयपरिच्छेदो
rasavahini=रसवाहिनी
1-kusalattika-sauttaradukam=१-९९. कुसलत्तिक-सउत्तरदुकं
dasasikkhapadam=२. दससिक्खापदं
kalyanamittadivaggo=८. कल्याणमित्तादिवग्गो
duccaritavaggo=(२५) ५. दुच्चरितवग्गो
satthima_pariccheda=सट्ठिम परिच्छेद
suttanipata-atthakatha=सुत्तनिपात-अट्ठकथा
natthipaccayo=२२. नत्थिपच्चयो
buddhavandana=बुद्धवन्दना
dhammasanganipali=धम्मसङ्गणीपाळि
vinayasangaha-atthakatha=विनयसङ्गह-अट्ठकथा
sativaggo=(९) ४. सतिवग्गो
bhesajjakkhandhakam=६. भेसज्जक्खन्धकं
chabbisatima_pariccheda=छब्बीसतिम परिच्छेद
gantharambhakathavannana=गन्थारम्भकथावण्णना
dhatukatha-atthakatha=धातुकथा-अट्ठकथा
anapanasamyuttam=१०. आनापानसंयुत्तं
abhidhanappadipikatika=अभिधानप्पदीपिकाटीका
bhikkhuvaggo=२. भिक्खुवग्गो
kammapathapeyyalam=(१७) ७. कम्मपथपेय्यालं
patimokkhatthapanakkhandhako=९. पातिमोक्खट्ठपनक्खन्धको
piyadassibuddhavamsavannana=१५. पियदस्सीबुद्धवंसवण्णना
bhikkhupatimokkhapali=भिक्खुपातिमोक्खपाळि
devadutavaggo=४. देवदूतवग्गो
adhikaranavaggavannana=२. अधिकरणवग्गवण्णना
samavuttiniddesa-tatiyapariccheda=३. समवुत्तिनिद्देस-ततियपरिच्छेद
samathabhedam=समथभेदं
pannarasamavaggo=१५. पन्नरसमवग्गो
kulasangahavinicchayakatha=५. कुलसङ्गहविनिच्छयकथा
sangahavaraatthavibhavana=१. सङ्गहवारअत्थविभावना
jambukhadakasamyuttam=४. जम्बुखादकसंयुत्तं
parivara-tika=परिवार-टीका
sumedhavaggo=१. सुमेधावग्गो
bodhisambharadipanigatha=बोधिसम्भारदीपनीगाथा
jhanavibhango=१२. झानविभङ्गो
sattacattalisatima_pariccheda=सत्तचत्तालीसतिम परिच्छेद
satthinipato=१९. सट्ठिनिपातो
pacityadiyojanapali=पाचित्यादियोजनापाळि
tatiyo_kando_samaso=(३) ततियो कण्डो (समासो)
sangitisuttam=१०. सङ्गीतिसुत्तं
khaggavisanasutto=खग्गविसाणसुत्तो
parivasikakkhandhakakathavannana=पारिवासिकक्खन्धककथावण्णना
bhuvadiganikapariccheda=१६. भूवादिगणिकपरिच्छेद
tanhavaggo=२४. तण्हावग्गो
ekadasamanayo=११. एकादसमनयो
sudhavaggo=१०. सुधावग्गो
kibbidhanakanda=७. किब्बिधानकण्ड
patilomayamakagatha=पटिलोमयमकगाथा
anussatikammatthananiddeso=८. अनुस्सतिकम्मट्ठाननिद्देसो
sammappadhanasamyuttam=५. सम्मप्पधानसंयुत्तं
codanakandam=चोदनाकण्डं
dhammanulomapaccaniye_tikadukapatthanam=धम्मानुलोमपच्चनीये तिकदुकपट्ठानं
pathamo_sannadikando=१. पठमो सञ्ञादिकण्डो
balavaggavannana=(१०) ५. बालवग्गवण्णना
paticcasamuppadavibhango=६. पटिच्चसमुप्पादविभङ्गो
ambatthasuttam=३. अम्बट्ठसुत्तं
atthalankaravabodha-catutthapariccheda=४. अत्थालङ्कारावबोध-चतुत्थपरिच्छेद
pathamo_paricchedo=१. पठमो परिच्छेदो
gilanavaggo=(१३) ३. गिलानवग्गो
cittaparicchedo=१. चित्तपरिच्छेदो
nayasamutthanam=नयसमुट्ठानं
brahmajalasuttavannana=१. ब्रह्मजालसुत्तवण्णना
gunavabodha-tatiyapariccheda=३. गुणावबोध-ततियपरिच्छेद
dhammatthavaggo=१९. धम्मट्ठवग्गो
aparadutiyagathasanganikam=अपरदुतियगाथासङ्गणिकं
khadikanda=७. खादिकण्ड
sakacintaniyavaggo=७. सकचिन्तनियवग्गो
parajikakathavannana=पाराजिककथावण्णना
dhammapaccaniyanulome_dukadukapatthanam=धम्मपच्चनीयानुलोमे दुकदुकपट्ठानं
kundadhanavaggo=४. कुण्डधानवग्गो
divaseyyavinicchayakatha=१. दिवासेय्यविनिच्छयकथा
okkantasamyuttam=४. ओक्कन्तसंयुत्तं
sammappadhanavaggo=(८) ३. सम्मप्पधानवग्गो
kamasuttaniddesavannana=१. कामसुत्तनिद्देसवण्णना
dosapariharavabodhaparicchedavannana=२. दोसपरिहारावबोधपरिच्छेदवण्णना
kalyanamittadivaggavannana=८. कल्याणमित्तादिवग्गवण्णना
adhikaranabhedo=अधिकरणभेदो
sattamo_kando_nvadi=७. सत्तमो कण्डो (ण्वादि)
pancadasama_pariccheda=पञ्चदसम परिच्छेद
samadhiniddesavannana=११. समाधिनिद्देसवण्णना
26-ganthaduka-kusalattikam=२६-१. गन्थदुक-कुसलत्तिकं
majjhimanikaya_atthakatha=मज्झिमनिकाय (अट्ठकथा)
payogasiddhipatha=पयोगसिद्धिपाठ
maraparajayadipanigatha=मारपराजयदीपनीगाथा
iddhividhaniddesavannana=१२. इद्धिविधनिद्देसवण्णना
samathakkhandhako=४. समथक्खन्धको
kusalattikavannana=१. कुसलत्तिकवण्णना
apannakavaggo=(८) ३. अपण्णकवग्गो
saratthadipani-tika-3=सारत्थदीपनी-टीका-३
apadanapali-2=अपदानपाळि-२
saratthadipani-tika-2=सारत्थदीपनी-टीका-२
apadanapali-1=अपदानपाळि-१
saratthadipani-tika-1=सारत्थदीपनी-टीका-१
saggakandavannana=१. सग्गकण्डवण्णना
ekakanipato=१. एककनिपातो
vattakkhandhakam=८. वत्तक्खन्धकं
patiniddesavaravannana=४. पटिनिद्देसवारवण्णना
yogavacarasampattidipanigatha=योगावचरसम्पत्तिदीपनीगाथा
mulapannasa-tika=मूलपण्णास-टीका
chattavaggo=१५. छत्तवग्गो
culayamakavaggo=५. चूळयमकवग्गो
chapannasatima_pariccheda=छपञ्ञासतिम परिच्छेद
khandhavaggasamyuttapali=खन्धवग्गसंयुत्तपाळि
anupadavaggo=२. अनुपदवग्गो
kakusandhabuddhavamso=२४. ककुसन्धबुद्धवंसो
dukadukapatthanavannana=६. दुकदुकपट्ठानवण्णना
dassanenapahatabbattikam=८. दस्सनेनपहातब्बत्तिकं
abyakatasamyuttam=१०. अब्याकतसंयुत्तं
dhammasangani-atthakatha=धम्मसङ्गणि-अट्ठकथा
bhikkhunipatimokkhavannana=भिक्खुनीपातिमोक्खवण्णना
bhesajjakkhandhakakathavannana=भेसज्जक्खन्धककथावण्णना
sabbaganavinicchaya=१९. सब्बगणविनिच्छय
atthatimsatima_pariccheda=अट्ठतिंसतिम परिच्छेद
kammakammavinicchayakatha=३३. कम्माकम्मविनिच्छयकथा
samandakasamyuttavannana=५. सामण्डकसंयुत्तवण्णना
dasathupakatha=दसथूपकथा
pakinnaka-gantha-sangaho=पकिण्णक-गन्थ-सङ्गहो
civarakkhandhakam=८. चीवरक्खन्धकं
terasamanayo=१३. तेरसमनयो
kumarapanha=४. कुमारपञ्हा
maggasamyuttam=१. मग्गसंयुत्तं
arahattavaggo=८. अरहत्तवग्गो
silaniddeso=१. सीलनिद्देसो
ganthagocchakam=५. गन्थगोच्छकं
apattibhayavaggo=(२५) ५. आपत्तिभयवग्गो
salakusumiyavaggo=४७. सालकुसुमियवग्गो
sannojanagocchakam=४. सञ्ञोजनगोच्छकं
bhesajjadikaranavinicchayakatha=३. भेसज्जादिकरणविनिच्छयकथा
cammakkhandhako=५. चम्मक्खन्धको
simavinicchayakatha=२४. सीमाविनिच्छयकथा
dasamo_paricchedo=१०. दसमो परिच्छेदो
acariyabuddhaghosattherassa_atthuppatti=आचरियबुद्धघोसत्थेरस्स अट्ठुप्पत्ति
13-anulomapaccaniyapatthanavannana=१३-१८. अनुलोमपच्चनीयपट्ठानवण्णना
ekapadumiyavaggo=३५. एकपदुमियवग्गो
subhutivaggo=३. सुभूतिवग्गो
savinicchayasankhyanamanamikapadamala=१३. सविनिच्छयसङ्ख्यानामनामिकपदमाला
vipakattikam=३. विपाकत्तिकं
culamanidussa_thupadvayakatha=चूळामणिदुस्स थुपद्वयकथा
asubhakammatthananiddeso=६. असुभकम्मट्ठाननिद्देसो
kalikavinicchayakatha=१८. कालिकविनिच्छयकथा
7-paccaniyapatthanavannana=७-१२. पच्चनीयपट्ठानवण्णना
sattarasamavaggo=१७. सत्तरसमवग्गो
vassupanayikakkhandhakam=३. वस्सूपनायिकक्खन्धकं
kassapasamyuttam=५. कस्सपसंयुत्तं
sambhedakatha=सम्भेदकथा
patipadananadassanavisuddhiniddesavannana=२१. पटिपदाञाणदस्सनविसुद्धिनिद्देसवण्णना
samapattivaggo=(१५) ५. समापत्तिवग्गो
brahmajalasutta=ब्रह्मजालसुत्त
citakapujakavaggo=३०. चितकपूजकवग्गो
asitinipato=२१. असीतिनिपातो
nivaranagocchakam=८. नीवरणगोच्छकं
theragatha-atthakatha-2=थेरगाथा-अट्ठकथा-२
dvipannasatima_pariccheda=द्विपञ्ञासतिम परिच्छेद
theragatha-atthakatha-1=थेरगाथा-अट्ठकथा-१
saccayamakam=५. सच्चयमकं
devadahavaggo=१. देवदहवग्गो
navamavaggo=९. नवमवग्गो
niddesavaro=३. निद्देसवारो
vassupanayikakkhandhakakathavannana=वस्सूपनायिकक्खन्धककथावण्णना
ekuttaranayakathavannana=एकुत्तरनयकथावण्णना
pancamakanda=पञ्चमकण्ड
attharasama_pariccheda=अट्ठारसम परिच्छेद
._ragapeyyalam=(११). रागपेय्यालं
rudhadichakka=१७. रुधादिछक्क
brahmaviharaniddeso=९. ब्रह्मविहारनिद्देसो
kesivaggo=(१२) २. केसिवग्गो
bhikkhusamyuttam=१०. भिक्खुसंयुत्तं
piyavaggo=१६. पियवग्गो
pacittiyapali=पाचित्तियपाळि
abhidhammapitaka_pu-vi=अभिधम्मपिटक (पु-वि)
samuccayaparicchedavannana=७. समुच्चयपरिच्छेदवण्णना
taddhita=५. तद्धित
sangahavaro=१. सङ्गहवारो
pucchavaro=३. पुच्छावारो
dipankarabuddhavamsavannana=३. दीपङ्करबुद्धवंसवण्णना
visuddhimaggassa_karanam=विसुद्धिमग्गस्स करणं
khuddakapatha-atthakatha=खुद्दकपाठ-अट्ठकथा
janavasabhasuttam=५. जनवसभसुत्तं
bojjhangasamyuttam=२. बोज्झङ्गसंयुत्तं
vatthuvisodhanigatha=वत्थुविसोधनीगाथा
upasakavaggo=(१८) ३. उपासकवग्गो
cittaparicchedavannana=१. चित्तपरिच्छेदवण्णना
addhasamavuttiniddesa-catutthapariccheda=४. अड्ढसमवुत्तिनिद्देस-चतुत्थपरिच्छेद
sakkapanhasuttavannana=८. सक्कपञ्हसुत्तवण्णना
therigathapali=थेरीगाथापाळि
kathavatthupali=कथावत्थुपाळि
dvipadabyasayamakagatha=द्विपादब्यासयमकगाथा
pitakattayassa_potthakaropanam=पिटकत्तयस्स पोत्थकारोपनं
santharavaggo=(१४) ४. सन्थारवग्गो
samapattivaggavannana=(१५) ५. समापत्तिवग्गवण्णना
vimanavatthu-atthakatha=विमानवत्थु-अट्ठकथा
sattavisatima_pariccheda=सत्तवीसतिम परिच्छेद
sagathavagga-atthakatha=सगाथावग्ग-अट्ठकथा
75-kilesaduka-kusalattikam=७५-१. किलेसदुक-कुसलत्तिकं
kathavatthu-atthakatha=कथावत्थु-अट्ठकथा
cittuppadakandam=१. चित्तुप्पादकण्डं
pamsukulavaggo=४९. पंसुकूलवग्गो
purejatapaccayo=१०. पुरेजातपच्चयो
tikadukapatthanavannana=४. तिकदुकपट्ठानवण्णना
nayakakatha=नायककथा
vipakapaccayo=१४. विपाकपच्चयो
sanidassanasappatighattikam=२२. सनिदस्सनसप्पटिघत्तिकं
culabyuhasuttaniddesavannana=१२. चूळब्यूहसुत्तनिद्देसवण्णना
dhatukathamatika=३. धातुकथामातिका
abhidhammapitaka_tika=अभिधम्मपिटक (टीका)
bhumicalavaggo=(७) २. भूमिचालवग्गो
samanavaggo=(९) ४. समणवग्गो
brahmanavaggo=(२०) ५. ब्राह्मणवग्गो
dhammapadatthakathakaranam=धम्मपदट्ठकथाकरणं
adhikaranasamatha=८. अधिकरणसमथा
phussabuddhavamso=२०. फुस्सबुद्धवंसो
majjhimapannasa-tika=मज्झिमपण्णास-टीका
khuddakapathapali=खुद्दकपाठपाळि
aniyatakathavannana=अनियतकथावण्णना
jarasuttaniddesavannana=६. जरासुत्तनिद्देसवण्णना
puggalavaggo=(१४) ४. पुग्गलवग्गो
bodhivandanavaggo=३८. बोधिवन्दनवग्गो
pabbajjavinicchayakatha=२२. पब्बज्जाविनिच्छयकथा
dvisatthimapariccheda=द्विसट्ठिमपरिच्छेद
dhatukathapali=धातुकथापाळि
dukatikapatthanavannana=३. दुकतिकपट्ठानवण्णना
lokaniti=लोकनीति
pupphavaggo=४. पुप्फवग्गो
divadayo=दिवादयो 
culasangamam=चूळसङ्गामं
supannasamyuttam=९. सुपण्णसंयुत्तं
navagunadipanigatha=नवगुणदीपनीगाथा
sobhitabuddhavamso=८. सोभितबुद्धवंसो
parivaravaggayojana=परिवारवग्गयोजना
catupaccayabhajaniyavinicchayakatha=२८. चतुपच्चयभाजनीयविनिच्छयकथा
sangamadvayavannana=सङ्गामद्वयवण्णना
uddeso=उद्देसो
mahayanikanayavicarana=महायानिकनयविचारणा
mahavagga-atthakatha=महावग्ग-अट्ठकथा
dhammapaccaniyanulome_tikatikapatthanam=धम्मपच्चनीयानुलोमे तिकतिकपट्ठानं
19-paccaniyanulomapatthanavannana=१९-२४. पच्चनीयानुलोमपट्ठानवण्णना
catutthanayo=४. चतुत्थनयो
parikkharavinicchayakatha=२. परिक्खारविनिच्छयकथा
chaanussatiniddesavannana=७. छअनुस्सतिनिद्देसवण्णना
jaravaggo=११. जरावग्गो
panamagatha=पणामगाथा
annamannapaccayo=७. अञ्ञमञ्ञपच्चयो
atthacattalisatima_pariccheda=अट्ठचत्तालीसतिम परिच्छेद
aggannasuttam=४. अग्गञ्ञसुत्तं
avataphalavaggo=३९. अवटफलवग्गो
catuvisatimo_paricchedo=२४. चतुवीसतिमो परिच्छेदो
milindapanhapali=मिलिन्दपञ्हपाळि
mahasudassanasuttam=४. महासुदस्सनसुत्तं
asavagocchakam=३. आसवगोच्छकं
