#roman - romn
#Sat Feb 27 12:57:06 CET 2016
5.\ dhatunidhanadhikaro=5. Dhātunidhānādhikāro
pakinnaka-niddesa=Pakiṇṇaka-niddesa
2.\ bhavatikriyapadamalavibhaga=2. Bhavatikriyāpadamālāvibhāga
3.\ nissaggiyakandam\ (bhikkhunivibhangavannana)=3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
2.\ akusalapeyyalam=2. Akusalapeyyālaṃ
tevisatimo\ paricchedo=Tevīsatimo paricchedo
parivara-atthakatha=Parivāra-aṭṭhakathā
4.\ catutthanayo=4. Catutthanayo
13.\ abhinnaniddesavannana=13. Abhiññāniddesavaṇṇanā
atthama\ pariccheda=Aṭṭhama pariccheda
1.\ pathamo\ sannadikando=1. Paṭhamo saññādikaṇḍo
24.\ tanhavaggo=24. Taṇhāvaggo
pannattivaravannana=Paññattivāravaṇṇanā
vinayapitaka=Vinayapiṭaka
2.\ ayatanavibhango=2. Āyatanavibhaṅgo
padasadhanam=Padasādhanaṃ 
mahasenavaggo=Mahāsenavaggo
1.\ sekhabalavaggo=1. Sekhabalavaggo
dhammapaccaniyanulome\ tikapatthanam=Dhammapaccanīyānulome tikapaṭṭhānaṃ
19.\ ekunavisatimavaggo=19. Ekūnavīsatimavaggo
vuttodayapatha=Vuttodayapāṭha
tatiya\ pariccheda=Tatiya pariccheda
5.\ uposathavaggo=5. Uposathavaggo
mahavagga-tika=Mahāvagga-ṭīkā
38.\ bodhivandanavaggo=38. Bodhivandanavaggo
7.\ sattamo\ kando\ (nvadi)=7. Sattamo kaṇḍo (ṇvādi)
bahusaccagunamakkhanam=Bāhusaccaguṇamakkhanaṃ
aniyatakandam_=Aniyatakaṇḍaṃ
18.\ atitattikam=18. Atītattikaṃ
dhammapaccaniye\ dukadukapatthanam=Dhammapaccanīye dukadukapaṭṭhānaṃ
53.\ tinadayakavaggo=53. Tiṇadāyakavaggo
ekadasama\ pariccheda=Ekādasama pariccheda
5.\ sesakasinaniddesavannana=5. Sesakasiṇaniddesavaṇṇanā
surassatiniti=Sūrassatinīti
5.\ taddhita=5. Taddhita
catuvisatimo\ paricchedo=Catuvīsatimo paricchedo
1.\ kammakkhandhako=1. Kammakkhandhako
8.\ mahasihanadasuttam=8. Mahāsīhanādasuttaṃ
19.\ sabbaganavinicchaya=19. Sabbagaṇavinicchaya
3.\ mahaparinibbanasuttavannana=3. Mahāparinibbānasuttavaṇṇanā
6.\ rupaparicchedo=6. Rūpaparicchedo
5.\ pancamo\ paricchedo__=5. Pañcamo paricchedo
(8)\ 3.\ sanimittavaggo=(8) 3. Sanimittavaggo
sekhiyakandam=Sekhiyakaṇḍaṃ
2.\ namakappa=2. Nāmakappa
khuddasikkha-mulasikkha=Khuddasikkhā-mūlasikkhā
2.\ saraniyavaggo=2. Sāraṇīyavaggo
20.\ amatavaggavannana=20. Amatavaggavaṇṇanā
9.\ iddhipadavibhango_=9. Iddhipādavibhaṅgo
3.\ pakinnakasangahaanudipana=3. Pakiṇṇakasaṅgahaanudīpanā
sila-niddesa=Sīla-niddesa
7.\ ekaccamatthitikatha=7. Ekaccaṃatthītikathā
3.\ uruvelavaggo=3. Uruvelavaggo
23.\ tevisatimo\ paricchedo=23. Tevīsatimo paricchedo
12.\ dvadasamavaggo=12. Dvādasamavaggo
13.\ visatinipato=13. Vīsatinipāto
(8)\ 3.\ sanimittavaggavannana=(8) 3. Sanimittavaggavaṇṇanā
chabbisatimo\ paricchedo=Chabbisatimo paricchedo
2.\ mahanidanasuttavannana=2. Mahānidānasuttavaṇṇanā
1.\ cittaparicchedavannana=1. Cittaparicchedavaṇṇanā
9.\ upanissayapaccayo=9. Upanissayapaccayo
vattakkhandhakakathavannana=Vattakkhandhakakathāvaṇṇanā
sammohavinodani-atthakatha=Sammohavinodanī-aṭṭhakathā
juhotya’dayo\ sadvibhavaluttavikarana=Juhotyā’dayo sadvibhāvaluttavikaraṇā.
20.\ sattatinipato=20. Sattatinipāto
7.\ jaliyasuttam=7. Jāliyasuttaṃ
majjhimanikaya\ (atthakatha)=Majjhimanikāya (aṭṭhakathā)
6.\ senasanakkhandhakam=6. Senāsanakkhandhakaṃ
parajikakando=Pārājikakaṇḍo
(9)\ 4.\ theravaggo=(9) 4. Theravaggo
15.\ pannarasamo\ paricchedo=15. Pannarasamo paricchedo
4.\ pupphavaggo=4. Pupphavaggo
kamavacarakusalapadabhajaniyavannana=Kāmāvacarakusalapadabhājanīyavaṇṇanā
abhidhammapitaka\ (atthakatha)=Abhidhammapiṭaka (aṭṭhakathā)
24.\ simavinicchayakatha=24. Sīmāvinicchayakathā
(21)\ 1.\ kimilavaggo=(21) 1. Kimilavaggo
2.\ cetasikaparicchedavannana=2. Cetasikaparicchedavaṇṇanā
khuddakanikaya\ (atthakatha)=Khuddakanikāya (aṭṭhakathā)
11.\ ragapeyyalam=11. Rāgapeyyālaṃ
11.\ samadhiniddesavannana=11. Samādhiniddesavaṇṇanā
5.\ janavasabhasuttam=5. Janavasabhasuttaṃ
7.\ devatavaggo=7. Devatāvaggo
1.\ mahakhandhakam=1. Mahākhandhakaṃ
2.\ abhisamayasamyuttam=2. Abhisamayasaṃyuttaṃ
12.\ attavaggo=12. Attavaggo
navama\ pariccheda=Navama pariccheda
7.\ revatabuddhavamso=7. Revatabuddhavaṃso
1.\ pitakattayaparicchedo=1. Piṭakattayaparicchedo
(1)\ mahavaggo=(1) Mahāvaggo
3.\ ayatanayamakam=3. Āyatanayamakaṃ
khuddasikkha-puranatika=Khuddasikkhā-purāṇaṭīkā
(8)\ 3.\ yodhajivavaggo=(8) 3. Yodhājīvavaggo
6.\ dukadukapatthanavannana=6. Dukadukapaṭṭhānavaṇṇanā
(19)\ 4.\ arannavaggo=(19) 4. Araññavaggo
paramatthadipani\ sangahamahatikapatha=Paramatthadīpanī Saṅgahamahāṭīkāpāṭha
vessantaragiti=Vessantarāgīti
15.\ patisambhidavibhango_=15. Paṭisambhidāvibhaṅgo
5.\ kutadantasuttam=5. Kūṭadantasuttaṃ
6.\ bijanivaggo=6. Bījanivaggo
1.\ pathikasuttam=1. Pāthikasuttaṃ
1.\ mulapariyayavaggo=1. Mūlapariyāyavaggo
simavisodhani=Sīmavisodhanī
patidesaniyakando_=Pāṭidesanīyakaṇḍo
1.\ itthivimanam=1. Itthivimānaṃ
(8)\ 3.\ akankhavaggo=(8) 3. Ākaṅkhavaggo
sadharanasadharanakathavannana=Sādhāraṇāsādhāraṇakathāvaṇṇanā
12.\ vacchagottasamyuttam=12. Vacchagottasaṃyuttaṃ
vasamalinikya=Vāsamālinīkya
(9)\ 4.\ samanavaggo=(9) 4. Samaṇavaggo
8.\ satipatthanakathavannana=8. Satipaṭṭhānakathāvaṇṇanā
1.\ sambodhivaggo=1. Sambodhivaggo
5.\ bhavavabodhapariccheda=5. Bhāvāvabodhapariccheda
26.\ kassapabuddhavamsavannana=26. Kassapabuddhavaṃsavaṇṇanā
2.\ sumedhapatthanakathavannana=2. Sumedhapatthanākathāvaṇṇanā
16.\ solasamo\ paricchedo_=16. Soḷasamo paricchedo
7.\ satipatthanavibhango=7. Satipaṭṭhānavibhaṅgo
69-1.\ upadanaduka-kusalattikam=69-1. Upādānaduka-kusalattikaṃ
tikanipatapali=Tikanipātapāḷi
2.\ ekuposathikavaggo=2. Ekūposathikavaggo
18.\ kumudavaggo=18. Kumudavaggo
3.\ vipakattikavannana=3. Vipākattikavaṇṇanā
9.\ navamo\ paricchedo_=9. Navamo paricchedo
1.\ mahapadanasuttavannana=1. Mahāpadānasuttavaṇṇanā
13.\ savinicchayasankhyanamanamikapadamala=13. Savinicchayasaṅkhyānāmanāmikapadamālā
ekunacattalisatima\ pariccheda=Ekūnacattālīsatima pariccheda
21.\ ekavisatimo\ paricchedo_=21. Ekavīsatimo paricchedo
11.\ kayavikkayasamapattivinicchayakatha=11. Kayavikkayasamāpattivinicchayakathā
anannasadharanadipanigatha=Anaññasādhāraṇadīpanīgāthā
43.\ sakimsammajjakavaggo=43. Sakiṃsammajjakavaggo
6.\ balasamyuttavannana=6. Balasaṃyuttavaṇṇanā
gathasanganikam=Gāthāsaṅgaṇikaṃ
15.\ cattalisanipato=15. Cattālīsanipāto
jinalankara=Jinālaṅkāra
chakkanipatapali=Chakkanipātapāḷi
2.\ adhikaranavaggo=2. Adhikaraṇavaggo
6.\ aparantaratthasasanavamsakathamaggo=6. Aparantaraṭṭhasāsanavaṃsakathāmaggo
14.\ timsanipato=14. Tiṃsanipāto
11.\ kalahavivadasuttaniddeso=11. Kalahavivādasuttaniddeso
40.\ pilindavacchavaggo=40. Pilindavacchavaggo
3.\ culavaggo=3. Cūḷavaggo
8.\ atthamanayo=8. Aṭṭhamanayo
18.\ siddhatthabuddhavamsavannana=18. Siddhatthabuddhavaṃsavaṇṇanā
6.\ akarantapullinganamikapadamala=6. Ākārantapulliṅganāmikapadamālā
21.\ ekavisatimo\ paricchedo=21. Ekavīsatimo paricchedo
(26)\ 6.\ abhinnavaggo=(26) 6. Abhiññāvaggo
7.\ sattamavaggo=7. Sattamavaggo
5.\ indriyavibhango=5. Indriyavibhaṅgo
adhammavaduppatti=Adhammavāduppatti
dhammapaccaniyanulome\ dukapatthanam=Dhammapaccanīyānulome dukapaṭṭhānaṃ
samyuttanikaya=Saṃyuttanikāya
niddeso=Niddeso
ekunasatthima\ pariccheda=Ekūnasaṭṭhima pariccheda
silakkhandhavaggapali=Sīlakkhandhavaggapāḷi
3.\ vajjisattakavaggo=3. Vajjisattakavaggo
2.\ uddesavaraatthavibhavana=2. Uddesavāraatthavibhāvanā
14-1.\ asavaduka-kusalattikam=14-1. Āsavaduka-kusalattikaṃ
12.\ sabbanamatamsadisanamanamikapadamala=12. Sabbanāmataṃsadisanāmanāmikapadamālā
gabbhokkantidipanigatha=Gabbhokkantidīpanīgāthā
19.\ ekunavisatimo\ paricchedo=19. Ekūnavīsatimo paricchedo
bodhi\ agamanakatha=Bodhi āgamanakathā
8.\ itthilinganamikapadamala=8. Itthiliṅganāmikapadamālā
14.\ khandhaniddeso=14. Khandhaniddeso
7.\ mahavaggo=7. Mahāvaggo
3.\ pucchavaro=3. Pucchāvāro
abhidhammavatara-puranatika=Abhidhammāvatāra-purāṇaṭīkā
vetullavadassa\ dutiyaniggaho=Vetullavādassa dutiyaniggaho
pancavaggo=Pañcavaggo
parivarapali=Parivārapāḷi
vimuttimaggapakaranam=Vimuttimaggapakaraṇaṃ
(13)\ 3.\ danavaggo=(13) 3. Dānavaggo
12.\ iddhividhaniddeso=12. Iddhividhaniddeso
anguttaranikaya\ (pu-vi)=Aṅguttaranikāya (pu-vi)
6.\ brahmasamyuttam=6. Brahmasaṃyuttaṃ
majjhimanikaya\ (pu-vi)=Majjhimanikāya (pu-vi)
31.\ codanadivinicchayakatha=31. Codanādivinicchayakathā
3.\ samavuttiniddesa-tatiyapariccheda=3. Samavuttiniddesa-tatiyapariccheda
1.\ mulayamakam=1. Mūlayamakaṃ
10.\ aruppaniddeso=10. Āruppaniddeso
cetasikasangaha\ paramatthadipani=Cetasikasaṅgaha paramatthadīpanī
1.\ buddhavaggo=1. Buddhavaggo
4.\ samathakkhandhakam=4. Samathakkhandhakaṃ
kathinabhedavannana=Kathinabhedavaṇṇanā
4.\ patiniddesavaravannana=4. Paṭiniddesavāravaṇṇanā
8.\ anussatikammatthananiddesavannana=8. Anussatikammaṭṭhānaniddesavaṇṇanā
gantharambhakatha=Ganthārambhakathā
(7)\ 2.\ bhumicalavaggo=(7) 2. Bhūmicālavaggo
chatthapariccheda=Chaṭṭhapariccheda
9.\ maharatthasasanavamsakathamaggo=9. Mahāraṭṭhasāsanavaṃsakathāmaggo
7.\ jaliyasuttavannana=7. Jāliyasuttavaṇṇanā
3.\ niddesavaraatthavibhavana=3. Niddesavāraatthavibhāvanā
1.\ sangahavaraatthavibhavana=1. Saṅgahavāraatthavibhāvanā
12.\ padumuttarabuddhavamso=12. Padumuttarabuddhavaṃso
moggallanasuttapatho=Moggallānasuttapāṭho
pakinnaka\ sangaha\ paramatthadipani=Pakiṇṇaka saṅgaha paramatthadīpanī
kammavipattikathavannana=Kammavipattikathāvaṇṇanā
17.\ pasadakaradhammavaggo=17. Pasādakaradhammavaggo
3.\ nissaggiyakandam=3. Nissaggiyakaṇḍaṃ
26.\ thomakavaggo=26. Thomakavaggo
vibhanga-mulatika=Vibhaṅga-mūlaṭīkā
6.\ paticcasamuppadavibhango=6. Paṭiccasamuppādavibhaṅgo
6.\ pasadikasuttam=6. Pāsādikasuttaṃ
dvadasama\ pariccheda=Dvādasama pariccheda
(14)\ 4.\ santharavaggo=(14) 4. Santhāravaggo
nekkhammajjhasayadipaniyamakagatha=Nekkhammajjhāsayadīpanīyamakagāthā
dukanipatapali=Dukanipātapāḷi
16.\ piyavaggo=16. Piyavaggo
2.\ dosapariharavabodhaparicchedavannana=2. Dosaparihārāvabodhaparicchedavaṇṇanā
7.\ tirokuttasuttam=7. Tirokuṭṭasuttaṃ
dhammapadapali=Dhammapadapāḷi
dakkhinaindiyaratthikabhavayutti=Dakkhiṇaindiyaraṭṭhikabhāvayutti
4.\ cakkavaggo=4. Cakkavaggo
5.\ pancamanayo=5. Pañcamanayo
7.\ patthanamatikatthavannana=7. Paṭṭhānamātikatthavaṇṇanā
18.\ aparaaccharasanghatavaggo=18. Aparaaccharāsaṅghātavaggo
5.\ cariyakatha=5. Cariyākathā
15.\ patisambhidavibhango=15. Paṭisambhidāvibhaṅgo
dhammapaccaniye\ tikatikapatthanam=Dhammapaccanīye tikatikapaṭṭhānaṃ
3.\ kammatthanaggahananiddesavannana=3. Kammaṭṭhānaggahaṇaniddesavaṇṇanā
6.\ chappaccayavibhaga-chatthapariccheda=6. Chappaccayavibhāga-chaṭṭhapariccheda
11.\ ekadasamo\ paricchedo=11. Ekādasamo paricchedo
(12)\ 2.\ apayikavaggo=(12) 2. Āpāyikavaggo
nidanavaggapali=Nidānavaggapāḷi
8.\ gamanisamyuttam=8. Gāmaṇisaṃyuttaṃ
13.\ terasamo\ paricchedo_=13. Terasamo paricchedo
3.\ sattavasavaggo=3. Sattāvāsavaggo
18.\ attharasamavaggo=18. Aṭṭhārasamavaggo
ratanattayapanama=Ratanattayapaṇāma
1.\ cittasangahaanudipana=1. Cittasaṅgahaanudīpanā
3.\ opammavaggo=3. Opammavaggo
10.\ matikakatha=10. Mātikākathā
6.\ bhesajjakkhandhakam=6. Bhesajjakkhandhakaṃ
19.\ ekunavisatimo\ paricchedo_=19. Ekūnavīsatimo paricchedo
2.\ yuganaddhavaggo=2. Yuganaddhavaggo
dasama\ pariccheda=Dasama pariccheda
19.\ kappiyabhumivinicchayakatha=19. Kappiyabhūmivinicchayakathā
8.\ civarakkhandhakam=8. Cīvarakkhandhakaṃ
sagaliyanikayuppatti=Sāgaliyanikāyuppatti
12.\ jhanavibhango_=12. Jhānavibhaṅgo
3.\ tatiyakandavannana=3. Tatiyakaṇḍavaṇṇanā
10.\ lingattayamissakanamikapadamala=10. Liṅgattayamissakanāmikapadamālā
1.\ panditakando=1. Paṇḍitakaṇḍo
parajikakatha=Pārājikakathā
7.\ kasmiragandhararatthasasanavamsakathamaggo=7. Kasmiragandhāraraṭṭhasāsanavaṃsakathāmaggo
11.\ vaccabhidheyyalingadiparidipananamikapadamala=11. Vāccābhidheyyaliṅgādiparidīpananāmikapadamālā
3.\ kammatthanaggahananiddeso=3. Kammaṭṭhānaggahaṇaniddeso
khuddasikkha-abhinavatika=Khuddasikkhā-abhinavaṭīkā
2.\ devaputtasamyuttam=2. Devaputtasaṃyuttaṃ
3.\ gunavabodhapariccheda=3. Guṇāvabodhapariccheda
dighanikaya\ (tika)=Dīghanikāya (ṭīkā)
khuddakanikaya=Khuddakanikāya
11.\ jaravaggo=11. Jarāvaggo
17.\ pannabhuminiddesavannana=17. Paññābhūminiddesavaṇṇanā
sattavisatimo\ paricchedo=Sattavīsatimo paricchedo
bhikkhunipatimokkhavannana_=Bhikkhunīpātimokkhavaṇṇanā
6.\ kilesasamyuttavannana=6. Kilesasaṃyuttavaṇṇanā
culavagga-tika=Cūḷavagga-ṭīkā
5.\ pancamo\ paricchedo=5. Pañcamo paricchedo
suttapitaka\ (atthakatha)=Suttapiṭaka (aṭṭhakathā)
visatigathavannana=Vīsatigāthāvaṇṇanā
7.\ anamasavinicchayakatha=7. Anāmāsavinicchayakathā
12.\ rupiyadipatiggahanavinicchayakatha=12. Rūpiyādipaṭiggahaṇavinicchayakathā
agamatthakathakaranam=Āgamaṭṭhakathākaraṇaṃ
kammatthanavibhavanavidhanakathavannana=Kammaṭṭhānavibhāvanāvidhānakathāvaṇṇanā
ekapannasatima\ pariccheda=Ekapaññāsatima pariccheda
17.\ timsanipato=17. Tiṃsanipāto
4.\ sumanavaggo=4. Sumanavaggo
7.\ arahantavaggo=7. Arahantavaggo
6.\ mahagovindasuttavannana=6. Mahāgovindasuttavaṇṇanā
pancaka-chakka-sattakanipata-tika=Pañcaka-chakka-sattakanipāta-ṭīkā
(16)\ 6.\ acelakavaggo=(16) 6. Acelakavaggo
dhammasangani-mulatika=Dhammasaṅgaṇī-mūlaṭīkā
pancakanipatapali=Pañcakanipātapāḷi
8.\ nivaranagocchakam=8. Nīvaraṇagocchakaṃ
20.\ maggavaggo=20. Maggavaggo
4.\ devadutavaggo=4. Devadūtavaggo
(24)\ 4.\ kammavaggo=(24) 4. Kammavaggo
16.\ indriyasaccaniddeso=16. Indriyasaccaniddeso
6.\ asubhakammatthananiddeso=6. Asubhakammaṭṭhānaniddeso
24.\ catuvisatimo\ paricchedo=24. Catuvīsatimo paricchedo
5.\ mundarajavaggo=5. Muṇḍarājavaggo
1.\ divaseyyavinicchayakatha=1. Divāseyyavinicchayakathā
5.\ pancamavaggo=5. Pañcamavaggo
1.\ kamasuttaniddesavannana=1. Kāmasuttaniddesavaṇṇanā
21.\ pavaranavinicchayakatha=21. Pavāraṇāvinicchayakathā
8.\ kalyanamittadivaggo=8. Kalyāṇamittādivaggo
20.\ patiggahanavinicchayakatha=20. Paṭiggahaṇavinicchayakathā
matika=Mātikā
7.\ harasampatabhumi=7. Hārasampātabhūmi
12.\ dvadasamo\ paricchedo_=12. Dvādasamo paricchedo
caritta-niddesa=Cāritta-niddesa
(11)\ 1.\ asaduppajahavaggavannana=(11) 1. Āsāduppajahavaggavaṇṇanā
dvematikapali=Dvemātikāpāḷi
atthamo\ paricchedo=Aṭṭhamo paricchedo
1.\ mahapannakatha=1. Mahāpaññākathā
18.\ kalikavinicchayakatha=18. Kālikavinicchayakathā
patanjalivadavicarana=Patañjalivādavicāraṇā
6.\ asubhakammatthananiddesavannana=6. Asubhakammaṭṭhānaniddesavaṇṇanā
9.\ kammatthanaparicchedo=9. Kammaṭṭhānaparicchedo
ekuttarikanayo=Ekuttarikanayo
tatiyo\ paricchedo=Tatiyo paricchedo
5.\ patidesaniyakandam=5. Pāṭidesanīyakaṇḍaṃ
17.\ pasadakaradhammavaggavannana=17. Pasādakaradhammavaggavaṇṇanā
10.\ kosambakakkhandhako=10. Kosambakakkhandhako
3.\ ambatthasuttam=3. Ambaṭṭhasuttaṃ
10.\ payasirajannasuttavannana=10. Pāyāsirājaññasuttavaṇṇanā
1.\ kodhapeyyalam=1. Kodhapeyyālaṃ
suttanipatapali=Suttanipātapāḷi
16.\ nanavibhango=16. Ñāṇavibhaṅgo
culavaggo=Cūḷavaggo
2.\ udumbarikasuttam=2. Udumbarikasuttaṃ
5.\ taddhitakappa=5. Taddhitakappa
parajikavannana=Pārājikavaṇṇanā
8.\ sakkapanhasuttam=8. Sakkapañhasuttaṃ
sihala-gantha-sangaho=Sihaḷa-gantha-saṅgaho
tipadabyasayamakagatha=Tipādabyāsayamakagāthā
bhikkhuvibhango=Bhikkhuvibhaṅgo
5.\ sammappadhanasamyuttam=5. Sammappadhānasaṃyuttaṃ
4.\ catuttho\ kando\ (nadi)=4. Catuttho kaṇḍo (ṇādi)
29.\ dhatubhajaniyakatha=29. Dhātubhājanīyakathā
8.\ sammappadhanavibhango=8. Sammappadhānavibhaṅgo
civarakkhandhakakathavannana=Cīvarakkhandhakakathāvaṇṇanā
agariyasampattidipanigatha=Agāriyasampattidīpanīgāthā
22.\ sikhibuddhavamso=22. Sikhībuddhavaṃso
8.\ vangisasamyuttam=8. Vaṅgīsasaṃyuttaṃ
4.\ pathavikasinaniddesavannana=4. Pathavīkasiṇaniddesavaṇṇanā
41.\ metteyyavaggo=41. Metteyyavaggo
9.\ iddhipadavibhango=9. Iddhipādavibhaṅgo
12.\ sattasatikakkhandhako=12. Sattasatikakkhandhako
12.\ kilesagocchakam=12. Kilesagocchakaṃ
2-1.\ sahetukaduka-kusalattikam=2-1. Sahetukaduka-kusalattikaṃ
6.\ ratanasuttam=6. Ratanasuttaṃ
parajikakandam___=Pārājikakaṇḍaṃ
dhammapaccaniye\ tikadukapatthanam=Dhammapaccanīye tikadukapaṭṭhānaṃ
mahaniddesapali=Mahāniddesapāḷi
abhayagirinikayuppatti=Abhayagirinikāyuppatti
jatidesavicarana=Jātidesavicāraṇā
8.\ adhikaranasamatha=8. Adhikaraṇasamathā
32.\ garukapattivutthanavinicchayakatha=32. Garukāpattivuṭṭhānavinicchayakathā
1.\ pathamakandavannana=1. Paṭhamakaṇḍavaṇṇanā
10.\ dasamo\ paricchedo_=10. Dasamo paricchedo
2.\ culantaradukam=2. Cūḷantaradukaṃ
ekasatthima\ pariccheda=Ekasaṭṭhima pariccheda
25.\ tuvaradayakavaggo=25. Tuvaradāyakavaggo
5.\ mangalabuddhavamso=5. Maṅgalabuddhavaṃso
2.\ udumbarikasuttavannana=2. Udumbarikasuttavaṇṇanā
navamo\ paricchedo=Navamo paricchedo
18.\ attharasamo\ paricchedo=18. Aṭṭhārasamo paricchedo
30.\ citakapujakavaggo=30. Citakapūjakavaggo
8.\ nagasamyuttam=8. Nāgasaṃyuttaṃ
saddanitippakaranam\ (dhatumala)=Saddanītippakaraṇaṃ (dhātumālā)
majjhimanikaya\ (tika)=Majjhimanikāya (ṭīkā)
apadana-atthakatha=Apadāna-aṭṭhakathā
buddhavamsa-atthakatha=Buddhavaṃsa-aṭṭhakathā
antarapeyyalam=Antarapeyyālaṃ
2.\ cetasikasangahaanudipana=2. Cetasikasaṅgahaanudīpanā
9.\ paramasagocchakam=9. Parāmāsagocchakaṃ
khandhakapucchakathavannana=Khandhakapucchākathāvaṇṇanā
kamavacarakusalam=Kāmāvacarakusalaṃ
satthima\ pariccheda=Saṭṭhima pariccheda
apunaravattigamanadipaniyamakagatha=Apunarāvattigamanadīpanīyamakagāthā
3.\ dutthatthakasuttaniddesavannana=3. Duṭṭhaṭṭhakasuttaniddesavaṇṇanā
(25)\ 5.\ apattibhayavaggo=(25) 5. Āpattibhayavaggo
7.\ sattakanipato=7. Sattakanipāto
14.\ etadaggavaggo=14. Etadaggavaggo
tanadayo=Tanādayo 
12.\ asevanapaccayo=12. Āsevanapaccayo
patidesaniyakandam=Pāṭidesanīyakaṇḍaṃ
12.\ culabyuhasuttaniddesavannana=12. Cūḷabyūhasuttaniddesavaṇṇanā
7-12.\ paccaniyapatthanavannana=7-12. Paccanīyapaṭṭhānavaṇṇanā
moggallana\ pancika\ tika=Moggallāna pañcikā ṭīkā
pacittiyakathavannana=Pācittiyakathāvaṇṇanā
27.\ upajjhayadivattavinicchayakatha=27. Upajjhāyādivattavinicchayakathā
9.\ navamanayo=9. Navamanayo
culaganthavamsa=Cūḷaganthavaṃsa
56.\ yasavaggo=56. Yasavaggo
pancapakarana-atthakatha=Pañcapakaraṇa-aṭṭhakathā
pancacattalisatima\ pariccheda=Pañcacattālīsatima pariccheda
2.\ ganthakarakacariya-paricchedo=2. Ganthakārakācariya-paricchedo
mulasikkha-tika=Mūlasikkhā-ṭīkā
12.\ samannavaggo=12. Sāmaññavaggo
14.\ atthattikavibhaga=14. Atthattikavibhāga
1.\ cittuppadakandam=1. Cittuppādakaṇḍaṃ
49.\ pamsukulavaggo=49. Paṃsukūlavaggo
33.\ umapupphiyavaggo=33. Umāpupphiyavaggo
15.\ bhutagamavinicchayakatha=15. Bhūtagāmavinicchayakathā
pathikavagga-tika=Pāthikavagga-ṭīkā
11.\ pacchajatapaccayo=11. Pacchājātapaccayo
veranjakandam=Verañjakaṇḍaṃ
5.\ kathavatthumatika_=5. Kathāvatthumātikā
(3)\ tatiyo\ kando\ (samaso)=(3) Tatiyo kaṇḍo (samāso)
itivuttakapali=Itivuttakapāḷi
pancapannasatima\ pariccheda=Pañcapaññāsatima pariccheda
17.\ khuddakavatthuvibhango_=17. Khuddakavatthuvibhaṅgo
17-18.\ peyyalavaggadivannana=17-18. Peyyālavaggādivaṇṇanā
buddhagunagathavali=Buddhaguṇagāthāvalī
apattisamutthanavannana=Āpattisamuṭṭhānavaṇṇanā
6.\ gatikatha=6. Gatikathā
pathikavaggapali=Pāthikavaggapāḷi
abyapetadyantayamakagatha=Abyāpetādyantayamakagāthā
18.\ maggapaccayo=18. Maggapaccayo
3.\ samasakanda=3. Samāsakaṇḍa
1.\ sannadikanda=1. Saññādikaṇḍa
8.\ lakkhanasamyuttam=8. Lakkhaṇasaṃyuttaṃ
11.\ maggangavibhango_=11. Maggaṅgavibhaṅgo
parajikakanda-atthakatha=Pārājikakaṇḍa-aṭṭhakathā
pancatimsatimapariccheda=Pañcatiṃsatimapariccheda
sattarasama\ pariccheda=Sattarasama pariccheda
7.\ kathinakkhandhako=7. Kathinakkhandhako
parajikakando_=Pārājikakaṇḍo
3.\ asubhabhavana\ niddesa=3. Asubhabhāvanā niddesa
10.\ abyakatasamyuttam=10. Abyākatasaṃyuttaṃ
4.\ mahasudassanasuttam=4. Mahāsudassanasuttaṃ
4.\ vibhangavaggo=4. Vibhaṅgavaggo
4.\ catuttho\ paricchedo=4. Catuttho paricchedo
(17)\ 2.\ janussonivaggo=(17) 2. Jāṇussoṇivaggo
pathamo\ paricchedo=Paṭhamo paricchedo
10.\ dandavaggo=10. Daṇḍavaggo
nayaka\ kanda=Nāyaka kaṇḍa
22.\ sikhibuddhavamsavannana=22. Sikhībuddhavaṃsavaṇṇanā
pancapakarana-mulatika=Pañcapakaraṇa-mūlaṭīkā
4.\ mendakapanho=4. Meṇḍakapañho
tivannasatima\ paccheda=Tivaññāsatima paccheda
(13)\ 3.\ bhayavaggo=(13) 3. Bhayavaggo
salayatanavagga-atthakatha=Saḷāyatanavagga-aṭṭhakathā
asisa=Āsīsa
5.\ balavaggo=5. Bālavaggo
sekhiyakathavannana=Sekhiyakathāvaṇṇanā
11.\ adhammavaggavannana=11. Adhammavaggavaṇṇanā
5-22.\ sankilitthattikadivannana=5-22. Saṅkiliṭṭhattikādivaṇṇanā
2.\ bojjhangasamyuttam=2. Bojjhaṅgasaṃyuttaṃ
(2)\ yuganaddhavaggo=(2) Yuganaddhavaggo
1.\ dhammasanganimatika_=1. Dhammasaṅgaṇīmātikā
5.\ vithimuttaparicchedo=5. Vīthimuttaparicchedo
1-55.\ kusalattika-sarammanadukam=1-55. Kusalattika-sārammaṇadukaṃ
suttavandana=Suttavandanā
21.\ patipadananadassanavisuddhiniddeso=21. Paṭipadāñāṇadassanavisuddhiniddeso
salayatanavaggasamyuttapali=Saḷāyatanavaggasaṃyuttapāḷi
2.\ parihanikatha=2. Parihānikathā
2.\ sanghadisesakandam=2. Saṅghādisesakaṇḍaṃ
vinayalankara-tika=Vinayālaṅkāra-ṭīkā
(14)\ 4.\ santharavaggavannana=(14) 4. Santhāravaggavaṇṇanā
paccayasabhago=Paccayasabhāgo
(14)\ 4.\ sadhuvaggavannana=(14) 4. Sādhuvaggavaṇṇanā
buddhavamsapali=Buddhavaṃsapāḷi
sagathavaggapali=Sagāthāvaggapāḷi
bhikkhunivibhango=Bhikkhunīvibhaṅgo
solasamahavaro=Soḷasamahāvāro
7.\ kibbidhanakanda=7. Kibbidhānakaṇḍa
(6)\ 1.\ gotamivaggo=(6) 1. Gotamīvaggo
12.\ dvadasamanayo=12. Dvādasamanayo
2.\ dutiyo\ paricchedo_=2. Dutiyo paricchedo
19.\ tissabuddhavamsavannana=19. Tissabuddhavaṃsavaṇṇanā
2.\ bhikkhuvaggo=2. Bhikkhuvaggo
3.\ cakkavattisuttavannana=3. Cakkavattisuttavaṇṇanā
(27)\ 7.\ kammapathavaggavannana=(27) 7. Kammapathavaggavaṇṇanā
pacittiya-atthakatha=Pācittiya-aṭṭhakathā
4.\ yonakaratthasasanavamsakathamaggo=4. Yonakaraṭṭhasāsanavaṃsakathāmaggo
14.\ cuddasamanayo=14. Cuddasamanayo
dvadasamo\ paricchedo=Dvādasamo paricchedo
thayibhavaniddesa=Ṭhāyībhāvaniddesa
6.\ accharasanghatavaggavannana=6. Accharāsaṅghātavaggavaṇṇanā
25.\ konagamanabuddhavamso=25. Koṇāgamanabuddhavaṃso
17.\ khuddakavatthuvibhango=17. Khuddakavatthuvibhaṅgo
vithimutta\ sangaha\ paramatthadipani=Vīthimutta saṅgaha paramatthadīpanī
marammaratthikabhavakatha=Marammaraṭṭhikabhāvakathā
18.\ dhammahadayavibhango_=18. Dhammahadayavibhaṅgo
(17)\ 2.\ aghatavaggo=(17) 2. Āghātavaggo
(13)\ 3.\ parisuddhavaggo=(13) 3. Parisuddhavaggo
2.\ appamadavaggo=2. Appamādavaggo
16.\ maggarammanattikam=16. Maggārammaṇattikaṃ
4.\ anantarapaccayo=4. Anantarapaccayo
2.\ dasasikkhapadam=2. Dasasikkhāpadaṃ
2.\ sikkhapadapeyyalam=2. Sikkhāpadapeyyālaṃ
atthatimsatima\ pariccheda=Aṭṭhatiṃsatima pariccheda
pathamapariccheda=Pathamapariccheda
1.\ puggalakatha=1. Puggalakathā
10.\ dasamo\ paricchedo=10. Dasamo paricchedo
3.\ dipankarabuddhavamsavannana=3. Dīpaṅkarabuddhavaṃsavaṇṇanā
2.\ sikkhapadavannana=2. Sikkhāpadavaṇṇanā
5.\ ganthagocchakam=5. Ganthagocchakaṃ
9.\ opammasamyuttam=9. Opammasaṃyuttaṃ
4.\ saccavibhango=4. Saccavibhaṅgo
mahavibhangasangahakatha=Mahāvibhaṅgasaṅgahakathā
4.\ vinnattivinicchayakatha=4. Viññattivinicchayakathā
ayacanakaranam=Āyācanakāraṇaṃ
kathinabhedo=Kathinabhedo
3.\ suttadhitthanatatiyabhumi=3. Suttādhiṭṭhānatatiyabhūmi
26.\ kassapabuddhavamso=26. Kassapabuddhavaṃso
7.\ mahasamayasuttavannana=7. Mahāsamayasuttavaṇṇanā
milidatika=Milidaṭīkā
moggallana\ vuttivivaranapancika=Moggallāna vuttivivaraṇapañcikā.
canakyaniti=Cāṇakyanīti
paramatthajotikatthakathakaranam=Paramatthajotikāṭṭhakathākaraṇaṃ
27.\ gotamabuddhavamso=27. Gotamabuddhavaṃso
dasamo\ paricchedo=Dasamo paricchedo
culasangamo=Cūḷasaṅgāmo
5.\ samkilitthattikam=5. Saṃkiliṭṭhattikaṃ
6.\ mahalisuttavannana=6. Mahālisuttavaṇṇanā
parajikapali=Pārājikapāḷi
17.\ uppannattikam=17. Uppannattikaṃ
34.\ gandhodakavaggo=34. Gandhodakavaggo
13.\ terasamavaggo=13. Terasamavaggo
3.\ asavagocchakam=3. Āsavagocchakaṃ
namarupaparicchedo=Nāmarūpaparicchedo
adhikaranapaccayakathavannana=Adhikaraṇapaccayakathāvaṇṇanā
5.\ pacittiyakandam=5. Pācittiyakaṇḍaṃ
6.\ yamakamatika=6. Yamakamātikā
6.\ rupasangahaanudipana=6. Rūpasaṅgahaanudīpanā
gantharambha=Ganthārambha
12.\ saccasamyuttam=12. Saccasaṃyuttaṃ
5.\ pancamabhumi=5. Pañcamabhūmi
nissaggiyakandam__=Nissaggiyakaṇḍaṃ
dvipannasatima\ pariccheda=Dvipaññāsatima pariccheda
catutthakanda=Catutthakaṇḍa
5.\ parayanavaggo=5. Pārāyanavaggo
9.\ navamavaggo=9. Navamavaggo
4.\ suddhatthakasuttaniddeso=4. Suddhaṭṭhakasuttaniddeso
8.\ atthakanipato=8. Aṭṭhakanipāto
1.\ sumedhavaggo=1. Sumedhāvaggo
pacittiyayojana=Pācittiyayojanā
samutthanasisakathavannana=Samuṭṭhānasīsakathāvaṇṇanā
vinayapitaka\ (pu-vi)=Vinayapiṭaka (pu-vi)
dhatupatha\ vilasiniya=Dhātupāṭha vilāsiniyā
5.\ vithimuttasangahaanudipana=5. Vīthimuttasaṅgahaanudīpanā
5.\ khuddakavatthukkhandhako=5. Khuddakavatthukkhandhako
sasanapatthanam=Sāsanapaṭṭhānaṃ
16.\ atthadassibuddhavamsavannana=16. Atthadassībuddhavaṃsavaṇṇanā
1.\ buddhanussati\ niddesa=1. Buddhānussati niddesa
3.\ subhutivaggo=3. Subhūtivaggo
attharasama\ pariccheda=Aṭṭhārasama pariccheda
2.\ anussativaggo=2. Anussativaggo
1.\ pathamanayo=1. Paṭhamanayo
11.\ kevattasuttam=11. Kevaṭṭasuttaṃ
3.\ vipakattikam=3. Vipākattikaṃ
(15)\ 5.\ mangalavaggo=(15) 5. Maṅgalavaggo
9.\ potthapadasuttavannana=9. Poṭṭhapādasuttavaṇṇanā
patthanapakarana-mulatika=Paṭṭhānapakaraṇa-mūlaṭīkā
5.\ salayatanavaggo=5. Saḷāyatanavaggo
balavatara=Bālāvatāra
dhatukathapakarana-anutika=Dhātukathāpakaraṇa-anuṭīkā
6.\ abyakatavaggo=6. Abyākatavaggo
pathamagatha-paramatthadipani=Pathamagāthā-paramatthadīpanī
cariyapitakapali=Cariyāpiṭakapāḷi
vithi\ sangaha\ paramatthadipani=Vīthi saṅgaha paramatthadīpanī
(15)\ 5.\ tikandakivaggo=(15) 5. Tikaṇḍakīvaggo
5.\ sammappadhanasamyuttavannana=5. Sammappadhānasaṃyuttavaṇṇanā
2.\ anupadavaggo=2. Anupadavaggo
13.\ sereyyavaggo=13. Sereyyavaggo
3.\ dvattimsakaravannana=3. Dvattiṃsākāravaṇṇanā
petakopadesapali=Peṭakopadesapāḷi
(9)\ 4.\ iddhipadavaggo=(9) 4. Iddhipādavaggo
4.\ taddhitakanda=4. Taddhitakaṇḍa
pacittiyakando=Pācittiyakaṇḍo
puggalapannatti-atthakatha=Puggalapaññatti-aṭṭhakathā
8.\ adhitthanavikappanavinicchayakatha=8. Adhiṭṭhānavikappanavinicchayakathā
10.\ purejatapaccayo=10. Purejātapaccayo
suttantaniti=Suttantanīti
7.\ viriyarambhadivaggo=7. Vīriyārambhādivaggo
5.\ uppadasamyuttam=5. Uppādasaṃyuttaṃ
16.\ bhuvadiganikapariccheda=16. Bhūvādigaṇikapariccheda
suttapitaka\ (tika)=Suttapiṭaka (ṭīkā)
2.\ dutiyanayo=2. Dutiyanayo
yamakapali-3=Yamakapāḷi-3
yamakapali-2=Yamakapāḷi-2
yamakapali-1=Yamakapāḷi-1
sattavisatima\ pariccheda=Sattavīsatima pariccheda
7.\ satipatthanavibhango_=7. Satipaṭṭhānavibhaṅgo
puggalapannattipali=Puggalapaññattipāḷi
pacittiyakathavannana_=Pācittiyakathāvaṇṇanā
(16)\ 6.\ acelakavaggavannana=(16) 6. Acelakavaggavaṇṇanā
(10)\ 5.\ balavaggavannana=(10) 5. Bālavaggavaṇṇanā
19.\ tissabuddhavamso=19. Tissabuddhavaṃso
6.\ suttatthasamuccayabhumi=6. Suttatthasamuccayabhūmi
6.\ sumanabuddhavamsavannana=6. Sumanabuddhavaṃsavaṇṇanā
pathamagathasanganikam=Paṭhamagāthāsaṅgaṇikaṃ
10.\ sudhavaggo=10. Sudhāvaggo
abhidhammatthakathakaranam=Abhidhammaṭṭhakathākaraṇaṃ
9.\ asankhatasamyuttam=9. Asaṅkhatasaṃyuttaṃ
6.\ moggallanasamyuttam=6. Moggallānasaṃyuttaṃ
sutavandana=Sutavandanā
mogallanapancika=Mogallānapañcikā
8.\ singalasuttam=8. Siṅgālasuttaṃ
2.\ dutiyakanda\ vannana=2. Dutiyakaṇḍa vaṇṇanā
7.\ khadikanda=7. Khādikaṇḍa
16.\ solasamavaggo=16. Soḷasamavaggo
24.\ catuvisatimo\ paricchedo_=24. Catuvīsatimo paricchedo
apattisamutthanakathavannana=Āpattisamuṭṭhānakathāvaṇṇanā
aniyatakandam=Aniyatakaṇḍaṃ
culavaggavannana=Cūḷavaggavaṇṇanā
11.\ dasuttarasuttam=11. Dasuttarasuttaṃ
rajakanda=Rājakaṇḍa
yamakapakarana-mulatika=Yamakapakaraṇa-mūlaṭīkā
28.\ buddhapakinnakakatha=28. Buddhapakiṇṇakakathā
44.\ ekaviharivaggo=44. Ekavihārivaggo
culavagga-atthakatha=Cūḷavagga-aṭṭhakathā
puggalapannattipakarana-mulatika=Puggalapaññattipakaraṇa-mūlaṭīkā
16.\ nanavibhango_=16. Ñāṇavibhaṅgo
abhidhammapitaka=Abhidhammapiṭaka
8.\ mahasihanadasuttavannana=8. Mahāsīhanādasuttavaṇṇanā
nettivibhavini=Nettivibhāvinī
3.\ samannakanda_=3. Sāmaññakaṇḍa
47.\ salakusumiyavaggo=47. Sālakusumiyavaggo
vijayanamangaladipanigatha=Vijāyanamaṅgaladīpanīgāthā
19.\ atitarammanattikam=19. Atītārammaṇattikaṃ
10.\ bhikkhunikkhandhako=10. Bhikkhunikkhandhako
(12)\ 2.\ andhakavindavaggo=(12) 2. Andhakavindavaggo
52.\ phaladayakavaggo=52. Phaladāyakavaggo
18.\ cattalisanipato=18. Cattālīsanipāto
13.\ appamannavibhango_=13. Appamaññāvibhaṅgo
therigatha-atthakatha=Therīgāthā-aṭṭhakathā
11.\ kalahavivadasuttaniddesavannana=11. Kalahavivādasuttaniddesavaṇṇanā
15.\ ayatanadhatuniddesavannana=15. Āyatanadhātuniddesavaṇṇanā
9.\ jhanasamyuttam=9. Jhānasaṃyuttaṃ
9.\ pamadadivaggo=9. Pamādādivaggo
pakinnakakando=Pakiṇṇakakaṇḍo
patthanapali-5=Paṭṭhānapāḷi-5
28.\ suvannabibbohanavaggo=28. Suvaṇṇabibbohanavaggo
patthanapali-4=Paṭṭhānapāḷi-4
patthanapali-3=Paṭṭhānapāḷi-3
patthanapali-2=Paṭṭhānapāḷi-2
4.\ puggalapannattimatika_=4. Puggalapaññattimātikā
patthanapali-1=Paṭṭhānapāḷi-1
baladujjanakanda=Bāladujjanakaṇḍa
4.\ meghiyavaggo=4. Meghiyavaggo
dutiyagathasanganikavannana=Dutiyagāthāsaṅgaṇikavaṇṇanā
(19)\ 4.\ brahmanavaggo=(19) 4. Brāhmaṇavaggo
abhiniharadipanigatha=Abhinīhāradīpanīgāthā
3.\ ambatthasuttavannana=3. Ambaṭṭhasuttavaṇṇanā
tannissayo=Tannissayo
moggallanabyakaranam=Moggallānabyākaraṇaṃ
3.\ puggalavaggo=3. Puggalavaggo
pakinnakakanda=Pakiṇṇakakaṇḍa
(23)\ 3.\ duccaritavaggo=(23) 3. Duccaritavaggo
15.\ solasakanipato=15. Soḷasakanipāto
atthacattalisatima\ pariccheda=Aṭṭhacattālīsatima pariccheda
majjhimapannasa-atthakatha=Majjhimapaṇṇāsa-aṭṭhakathā
17.\ sattarasamo\ paricchedo=17. Sattarasamo paricchedo
2-3.\ milindapanho=2-3. Milindapañho
tigumbacetiya\ thomana=Tigumbacetiya thomanā
patidesaniyakando=Pāṭidesanīyakaṇḍo
(18)\ 8.\ ragapeyyalam=(18) 8. Rāgapeyyālaṃ
16.\ bandhujivakavaggo=16. Bandhujīvakavaggo
paccayaniddeso=Paccayaniddeso
(15)\ 5.\ samapattivaggavannana=(15) 5. Samāpattivaggavaṇṇanā
(21)\ 1.\ sappurisavaggo=(21) 1. Sappurisavaggo
(14)\ 4.\ sadhuvaggo=(14) 4. Sādhuvaggo
pancama\ pariccheda=Pañcama pariccheda
upalipancakam=Upālipañcakaṃ
23.\ ragapeyyalam=23. Rāgapeyyālaṃ
dhammanulomapaccaniye\ tikapatthanam=Dhammānulomapaccanīye tikapaṭṭhānaṃ
11.\ dvadasakanipato=11. Dvādasakanipāto
cattalisatima\ pariccheda=Cattālīsatima pariccheda
9.\ sitivaggo=9. Sītivaggo
15.\ attadandasuttaniddesavannana=15. Attadaṇḍasuttaniddesavaṇṇanā
panna-niddesa=Paññā-niddesa
4.\ addhasamavuttiniddesa-catutthapariccheda=4. Aḍḍhasamavuttiniddesa-catutthapariccheda
5.\ sesakasinaniddeso=5. Sesakasiṇaniddeso
sedamocanakathavannana=Sedamocanakathāvaṇṇanā
appamadavaha\ pakinnakaniddesa=Appamādāvaha pakiṇṇakaniddesa
dighanikaya=Dīghanikāya
1.\ devadahavaggo=1. Devadahavaggo
9.\ kammatthanaparicchedavannana=9. Kammaṭṭhānaparicchedavaṇṇanā
20-1.\ sannojanaduka-kusalattikam=20-1. Saññojanaduka-kusalattikaṃ
nitimanjari=Nītimañjarī
4.\ catukkanipato=4. Catukkanipāto
4.\ atthakathakandam=4. Aṭṭhakathākaṇḍaṃ
3.\ dutthatthakasuttaniddeso=3. Duṭṭhaṭṭhakasuttaniddeso
dhammapaccaniye\ tikapatthanam=Dhammapaccanīye tikapaṭṭhānaṃ
4.\ danavaggo=4. Dānavaggo
salayatanavaggapali=Saḷāyatanavaggapāḷi
18.\ pannasanipato=18. Paṇṇāsanipāto
6.\ macchamamsavinicchayakatha=6. Macchamaṃsavinicchayakathā
14.\ cuddasamo\ paricchedo=14. Cuddasamo paricchedo
pavaranakkhandhakakathavannana=Pavāraṇakkhandhakakathāvaṇṇanā
10.\ acayagamittikam=10. Ācayagāmittikaṃ
8.\ mahimsakaratthassasanavamsakathamaggo=8. Mahiṃsakaraṭṭhassāsanavaṃsakathāmaggo
mahavaggayojana=Mahāvaggayojanā
naradakkhadipakassa,=Naradakkhadīpakassa,
10.\ sangitisuttam=10. Saṅgītisuttaṃ
(6)\ 1.\ sacittavaggo=(6) 1. Sacittavaggo
3.\ tatiyanayo=3. Tatiyanayo
2.\ nathavaggo=2. Nāthavaggo
buddha-vandana\ gantha-sangaho=Buddha-vandanā gantha-saṅgaho
8.\ paccayaparicchedavannana=8. Paccayaparicchedavaṇṇanā
3.\ pakinnakavinicchaya=3. Pakiṇṇakavinicchaya
nissaggiyakando_=Nissaggiyakaṇḍo
22.\ nanadassanavisuddhiniddeso=22. Ñāṇadassanavisuddhiniddeso
dhammaniti=Dhammanīti
pathikavagga-atthakatha=Pāthikavagga-aṭṭhakathā
17.\ pannabhuminiddeso=17. Paññābhūminiddeso
1.\ khandhasamyuttam=1. Khandhasaṃyuttaṃ
2.\ ayatanavibhango_=2. Āyatanavibhaṅgo
21.\ vipassibuddhavamsavannana=21. Vipassībuddhavaṃsavaṇṇanā
3.\ nandavaggo=3. Nandavaggo
sasanapatthanavaravannana=Sāsanapaṭṭhānavāravaṇṇanā
paramatthavinicchayo=Paramatthavinicchayo
(9)\ 4.\ dhammavaggo=(9) 4. Dhammavaggo
4.\ catuttho\ paricchedo__=4. Catuttho paricchedo
cariyapitaka-atthakatha=Cariyāpiṭaka-aṭṭhakathā
sattarasamo\ paricchedo=Sattarasamo paricchedo
sikkhakaraniyakathavannana=Sikkhākaraṇīyakathāvaṇṇanā
atthapannasatima\ pariccheda=Aṭṭhapaññāsatima pariccheda
23.\ alambanadayakavaggo=23. Ālambaṇadāyakavaggo
udanapali=Udānapāḷi
kamavacarakusalapadabhajaniyam=Kāmāvacarakusalapadabhājanīyaṃ
parajikakandam=Pārājikakaṇḍaṃ
13.\ jhanasamyuttam=13. Jhānasaṃyuttaṃ
vasalasutta=Vasalasutta
7.\ tissametteyyasuttaniddeso=7. Tissametteyyasuttaniddeso
gantharambhakatha__=Ganthārambhakathā
9.\ vipassanakatha=9. Vipassanākathā
dvattimsatima\ pariccheda=Dvattiṃsatima pariccheda
ekunatimsatima\ pariccheda=Ekūnatiṃsatima pariccheda
4.\ pacittiyakandam\ (-\ bhikkhunivibhango)=4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
mahavaggo=Mahāvaggo
3.\ samuccayakkhandhakam=3. Samuccayakkhandhakaṃ
gharavasa-niddesa=Gharāvāsa-niddesa
8.\ paccayaparicchedo=8. Paccayaparicchedo
4.\ sonadandasuttam=4. Soṇadaṇḍasuttaṃ
2.\ parivasikakkhandhakam=2. Pārivāsikakkhandhakaṃ
nayasamutthanavaravannana=Nayasamuṭṭhānavāravaṇṇanā
4.\ adantavaggavannana=4. Adantavaggavaṇṇanā
20.\ satthinipato=20. Saṭṭhinipāto
2.\ sihaladipikasasanavamsakathamaggo=2. Sīhaḷadīpikasāsanavaṃsakathāmaggo
sanghadisesakandam__=Saṅghādisesakaṇḍaṃ
2.\ parivasikakkhandhako=2. Pārivāsikakkhandhako
mahavamsa=Mahāvaṃsa
4.\ samasisikando=4. Samasīsikaṇḍo
anya=Anya
9.\ atanatiyasuttavannana=9. Āṭānāṭiyasuttavaṇṇanā
3.\ brahmacariyakatha=3. Brahmacariyakathā
7.\ pakinnakakando=7. Pakiṇṇakakaṇḍo
(13)\ 3.\ kusinaravaggo=(13) 3. Kusināravaggo
4.\ ayayakacariya-paricchedo=4. Āyāyakācariya-paricchedo
7.\ niggahitantapullinganamikapadamala=7. Niggahītantapulliṅganāmikapadamālā
15.\ atthanapali\ (dutiyavagga)=15. Aṭṭhānapāḷi (dutiyavagga)
7.\ cittasamyuttam=7. Cittasaṃyuttaṃ
3.\ gunavabodha-tatiyapariccheda=3. Guṇāvabodha-tatiyapariccheda
1.\ khandhavibhango=1. Khandhavibhaṅgo
19.\ kankhavitaranavisuddhiniddeso=19. Kaṅkhāvitaraṇavisuddhiniddeso
1.\ sangahavaravannana=1. Saṅgahavāravaṇṇanā
19.\ kayagatasativaggo=19. Kāyagatāsativaggo
10.\ indriyayamakam=10. Indriyayamakaṃ
senasanakkhandhakakathavannana=Senāsanakkhandhakakathāvaṇṇanā
dhammanulomapaccaniye\ dukatikapatthanam=Dhammānulomapaccanīye dukatikapaṭṭhānaṃ
4.\ atthakavaggo=4. Aṭṭhakavaggo
dhatunidhana\ katha=Dhātunidhāna kathā
(20)\ 5.\ aparapuggalavaggo=(20) 5. Aparapuggalavaggo
1.\ hetupaccayo=1. Hetupaccayo
18.\ siddhatthabuddhavamso=18. Siddhatthabuddhavaṃso
8.\ sobhitabuddhavamso=8. Sobhitabuddhavaṃso
1.\ kamasuttaniddeso=1. Kāmasuttaniddeso
dhammacakkapavattanadipanigatha=Dhammacakkapavattanadīpanīgāthā
atthakatha=Aṭṭhakathā
nettippakarana-atthakatha=Nettippakaraṇa-aṭṭhakathā
7.\ patthanamatika=7. Paṭṭhānamātikā
20.\ tamalapupphiyavaggo=20. Tamālapupphiyavaggo
17.\ dhammadassibuddhavamso=17. Dhammadassībuddhavaṃso
100-2.\ saranaduka-vedanattikam=100-2. Saraṇaduka-vedanāttikaṃ
kavidappananiti=Kavidappaṇanīti
kankhavitarani-atthakatha=Kaṅkhāvitaraṇī-aṭṭhakathā
2.\ dutiyo\ paricchedo=2. Dutiyo paricchedo
17.\ jhanapaccayo=17. Jhānapaccayo
4.\ jahatikatha=4. Jahatikathā
2.\ bhukanda=2. Bhūkaṇḍa
nidanavagga-tika=Nidānavagga-ṭīkā
3.\ satipatthanasamyuttam=3. Satipaṭṭhānasaṃyuttaṃ
8.\ unadikappa=8. Uṇādikappa
khandhavaggapali=Khandhavaggapāḷi
31.\ padumakesaravaggo=31. Padumakesaravaggo
3.\ tatiyo\ paricchedo__=3. Tatiyo paricchedo
hatthavanagallaviharavamsa=Hatthavanagallavihāravaṃsa
parayanavaggo=Pārāyanavaggo
3.\ pancangikavaggo=3. Pañcaṅgikavaggo
11.\ sakkasamyuttam=11. Sakkasaṃyuttaṃ
subodhalankaratika=Subodhālaṅkāraṭīkā
pacittiyakandam_=Pācittiyakaṇḍaṃ
samyuttanikaya\ (atthakatha)=Saṃyuttanikāya (aṭṭhakathā)
abhidhammatthasangaho=Abhidhammatthasaṅgaho
nettippakarana-tika=Nettippakaraṇa-ṭīkā
3.\ dvattimsakaro=3. Dvattiṃsākāro
gantharabbhakatha=Ganthārabbhakathā
15.\ aharapaccayo=15. Āhārapaccayo
dhammanulomapaccaniye\ dukapatthanam=Dhammānulomapaccanīye dukapaṭṭhānaṃ
anudipanipatha=Anudīpanīpāṭha
5.\ itthikando=5. Itthikaṇḍo
1.\ ratanacankamanakandam=1. Ratanacaṅkamanakaṇḍaṃ
1-99.\ kusalattika-sauttaradukam=1-99. Kusalattika-sauttaradukaṃ
6.\ kilesasamyuttam=6. Kilesasaṃyuttaṃ
kathavatthupakarana-anutika=Kathāvatthupakaraṇa-anuṭīkā
21.\ atthipaccayo=21. Atthipaccayo
1.\ ahuneyyavaggo=1. Āhuneyyavaggo
atthakatha\ (pu-vi)=Aṭṭhakathā (pu-vi)
15.\ atthanapali\ (pathamavagga)=15. Aṭṭhānapāḷi (paṭhamavagga)
gantharambhakatha___=Ganthārambhakathā
2.\ uposathakkhandhako=2. Uposathakkhandhako
sadhujana-niddesa=Sādhujana-niddesa
5.\ parisavaggavannana=5. Parisavaggavaṇṇanā
silakkhandhavagga-tika=Sīlakkhandhavagga-ṭīkā
16.\ sariputtasuttaniddesavannana=16. Sāriputtasuttaniddesavaṇṇanā
dhammapaccaniye\ dukapatthanam=Dhammapaccanīye dukapaṭṭhānaṃ
dutiyagathasanganikam=Dutiyagāthāsaṅgaṇikaṃ
vetullavado=Vetullavādo
8.\ suttavebhangiyam=8. Suttavebhaṅgiyaṃ
2.\ rupakandam=2. Rūpakaṇḍaṃ
8.\ arahattavaggo=8. Arahattavaggo
2.\ nivaranappahanavaggavannana=2. Nīvaraṇappahānavaggavaṇṇanā
12.\ sattasatikakkhandhakam=12. Sattasatikakkhandhakaṃ
4.\ sonadandasuttavannana=4. Soṇadaṇḍasuttavaṇṇanā
4.\ catukanipato=4. Catukanipāto
samuccaya\ sangaha\ paramatthadipani=Samuccaya saṅgaha paramatthadīpanī
takkaranappakaro=Takkaraṇappakāro
dhammapada-atthakatha=Dhammapada-aṭṭhakathā
5.\ cammakkhandhakam=5. Cammakkhandhakaṃ
parivaravannana=Parivāravaṇṇanā
simavisodhanipatha=Sīmavisodhanīpāṭha
2.\ vibhangamatika=2. Vibhaṅgamātikā
13.\ terasamanayo=13. Terasamanayo
abhinihara\ katha=Abhinīhāra kathā
(22)\ 2.\ samannavaggavannana=(22) 2. Sāmaññavaggavaṇṇanā
4.\ samacittavaggavannana=4. Samacittavaggavaṇṇanā
20.\ visatimo\ paricchedo_=20. Vīsatimo paricchedo
1.\ anisamsavaggo=1. Ānisaṃsavaggo
9.\ patimokkhatthapanakkhandhako=9. Pātimokkhaṭṭhapanakkhandhako
rudhadayo=Rudhādayo
suttapitaka=Suttapiṭaka
30.\ garubhandavinicchayakatha=30. Garubhaṇḍavinicchayakathā
1.\ balavaggo=1. Bālavaggo
11.\ pancasatikakkhandhakam=11. Pañcasatikakkhandhakaṃ
attharasamo\ paricchedo=Aṭṭhārasamo paricchedo
namakkaratika=Namakkāraṭīkā
11.\ ekadasanipato=11. Ekādasanipāto
4.\ puggalapannattimatika=4. Puggalapaññattimātikā
5.\ navavasiratthasasanavamsakathamaggo=5. Navavāsīraṭṭhasāsanavaṃsakathāmaggo
1.\ parajikakando=1. Pārājikakaṇḍo
7.\ anusayayamakam=7. Anusayayamakaṃ
2.\ rupakando=2. Rūpakaṇḍo
khandhavagga-tika=Khandhavagga-ṭīkā
2.\ guhatthakasuttaniddesavannana=2. Guhaṭṭhakasuttaniddesavaṇṇanā
matthana=Matthanā
44-1.\ nivaranaduka-kusalattikam=44-1. Nīvaraṇaduka-kusalattikaṃ
2.\ sasanapatthanadutiyabhumi=2. Sāsanapaṭṭhānadutiyabhūmi
6.\ chattho\ paricchedo=6. Chaṭṭho paricchedo
kabbasatthavicarana=Kabbasatthavicāraṇā
6.\ sahajatapaccayo=6. Sahajātapaccayo
dutiyo\ paricchedo=Dutiyo paricchedo
pancapakarana-anutika=Pañcapakaraṇa-anuṭīkā
6.\ chattho\ kando\ (tyadi)=6. Chaṭṭho kaṇḍo (tyādi)
28.\ catupaccayabhajaniyavinicchayakatha=28. Catupaccayabhājanīyavinicchayakathā
canakyanitila\ gatha=Cāṇakyanītilā gāthā
petavatthu-atthakatha=Petavatthu-aṭṭhakathā
4.\ catutthavaggo=4. Catutthavaggo
1.\ gahapativaggo=1. Gahapativaggo
6.\ atitakkhandhadikatha=6. Atītakkhandhādikathā
nissayatthakathavibhavana=Nissayaṭṭhakathāvibhāvanā
14.\ sikkhapadavibhango_=14. Sikkhāpadavibhaṅgo
8.\ anussatikammatthananiddeso=8. Anussatikammaṭṭhānaniddeso
6.\ mahalisuttam=6. Mahālisuttaṃ
tecattalisatima\ pariccheda=Tecattālīsatima pariccheda
1.\ sandhikanda=1. Sandhikaṇḍa
5.\ paramatthakasuttaniddesavannana=5. Paramaṭṭhakasuttaniddesavaṇṇanā
jatakapali-2=Jātakapāḷi-2
8.\ vipallasakatha=8. Vipallāsakathā
dhammanulomapaccaniye\ dukadukapatthanam=Dhammānulomapaccanīye dukadukapaṭṭhānaṃ
jatakapali-1=Jātakapāḷi-1
5.\ dhammikavaggo=5. Dhammikavaggo
sanghadisesakandam___=Saṅghādisesakaṇḍaṃ
17.\ kodhavaggo=17. Kodhavaggo
4.\ sannojanagocchakam=4. Saññojanagocchakaṃ
naradakkhadipani=Naradakkhadīpanī
visuddhimagga-2=Visuddhimagga-2
visuddhimaggassa\ karanam=Visuddhimaggassa karaṇaṃ
visuddhimagga-1=Visuddhimagga-1
mahiyangana\ thupakatha=Mahiyaṅgana thūpakathā
akkharuttarikayamakagatha=Akkharuttarikayamakagāthā
lakkhanakathavannana=Lakkhaṇakathāvaṇṇanā
ekakanipata-tika=Ekakanipāta-ṭīkā
1.\ mahakhandhako=1. Mahākhandhako
14.\ cuddasamo\ paricchedo_=14. Cuddasamo paricchedo
culaniddesapali=Cūḷaniddesapāḷi
24.\ kakusandhabuddhavamso=24. Kakusandhabuddhavaṃso
2.\ uddesavaro=2. Uddesavāro
21.\ ajjhattarammanattikam=21. Ajjhattārammaṇattikaṃ
2.\ sanghadisesakando=2. Saṅghādisesakaṇḍo
(10)\ 5.\ kakudhavaggo=(10) 5. Kakudhavaggo
padamanjari=Padamañjarī 
3.\ kosalasamyuttam=3. Kosalasaṃyuttaṃ
kathinabhedam=Kathinabhedaṃ
18.\ malavaggo=18. Malavaggo
jetavanavasinikayuppatti=Jetavanavāsinikāyuppatti
patisambhidamagga-atthakatha=Paṭisambhidāmagga-aṭṭhakathā
8.\ kalyanamittadivaggavannana=8. Kalyāṇamittādivaggavaṇṇanā
dhammapaccaniyanulome\ tikadukapatthanam=Dhammapaccanīyānulome tikadukapaṭṭhānaṃ
aparagathasanganikam=Aparagāthāsaṅgaṇikaṃ
mahaniddesa-atthakatha=Mahāniddesa-aṭṭhakathā
1.\ saggakandavannana=1. Saggakaṇḍavaṇṇanā
8.\ vattakkhandhakam=8. Vattakkhandhakaṃ
5.\ vithimuttaparicchedavannana=5. Vīthimuttaparicchedavaṇṇanā
sagathavagga-tika=Sagāthāvagga-ṭīkā
(22)\ 2.\ samannavaggo=(22) 2. Sāmaññavaggo
rupa\ sangaha\ paramatthadipani=Rūpa saṅgaha paramatthadīpanī
5.\ samandakasamyuttavannana=5. Sāmaṇḍakasaṃyuttavaṇṇanā
vajirabuddhi-tika=Vajirabuddhi-ṭīkā
(17)\ 2.\ patipadavaggo=(17) 2. Paṭipadāvaggo
panditakanda=Paṇḍitakaṇḍa
1.\ kusalattikam=1. Kusalattikaṃ
dutiyapariccheda=Dutiyapariccheda
vinayavinicchaya-tika=Vinayavinicchaya-ṭīkā
10.\ ahuneyyavaggo=10. Āhuneyyavaggo
(22)\ 2.\ akkosakavaggo=(22) 2. Akkosakavaggo
4.\ kondannabuddhavamso=4. Koṇḍaññabuddhavaṃso
3.\ dukatikapatthanavannana=3. Dukatikapaṭṭhānavaṇṇanā
phahiyamaddhanakkamakatha=Phāhiyamaddhānakkamakathā
jataka-atthakatha-7=Jātaka-aṭṭhakathā-7
petavatthupali=Petavatthupāḷi
jataka-atthakatha-6=Jātaka-aṭṭhakathā-6
4.\ aggannasuttavannana=4. Aggaññasuttavaṇṇanā
jataka-atthakatha-5=Jātaka-aṭṭhakathā-5
pancamo\ paricchedo=Pañcamo paricchedo
jataka-atthakatha-4=Jātaka-aṭṭhakathā-4
(10)\ 5.\ upalivaggo=(10) 5. Upālivaggo
6.\ yamakamatika_=6. Yamakamātikā
jataka-atthakatha-3=Jātaka-aṭṭhakathā-3
jataka-atthakatha-2=Jātaka-aṭṭhakathā-2
jataka-atthakatha-1=Jātaka-aṭṭhakathā-1
11.\ valahakasamyuttavannana=11. Valāhakasaṃyuttavaṇṇanā
1.\ bhandagamavaggo=1. Bhaṇḍagāmavaggo
7.\ brahmanasamyuttam=7. Brāhmaṇasaṃyuttaṃ
7.\ lakkhanasuttavannana=7. Lakkhaṇasuttavaṇṇanā
sujanakando=Sujanakaṇḍo
16.\ solasamo\ paricchedo=16. Soḷasamo paricchedo
(9)\ 4.\ macalavaggo=(9) 4. Macalavaggo
14.\ hinattikam=14. Hīnattikaṃ
niruttidipani=Niruttidīpanī
21-23.\ kanikarapupphiyadivaggo=21-23. Kaṇikārapupphiyādivaggo
patidesaniyakandam_=Pāṭidesanīyakaṇḍaṃ
19.\ kayagatasativaggavannana=19. Kāyagatāsativaggavaṇṇanā
visuddhimagga-mahatika-2=Visuddhimagga-mahāṭīkā-2
10.\ anisamsavaggo=10. Ānisaṃsavaggo
sujanakanda=Sujanakaṇḍa
visuddhimagga-mahatika-1=Visuddhimagga-mahāṭīkā-1
29.\ kathinattharavinicchayakatha=29. Kathinatthāravinicchayakathā
(23)\ 3.\ duccaritavaggavannana=(23) 3. Duccaritavaggavaṇṇanā
8.\ dassanenapahatabbattikam=8. Dassanenapahātabbattikaṃ
4.\ mahavaggo=4. Mahāvaggo
kamalanjali=Kamalāñjali
uttaravinicchayo=Uttaravinicchayo
2.\ sumedhapatthanakatha=2. Sumedhapatthanākathā
(18)\ 3.\ upasakavaggo=(18) 3. Upāsakavaggo
(12)\ 2.\ ayacanavaggo=(12) 2. Āyācanavaggo
(7)\ 2.\ yamakavaggo=(7) 2. Yamakavaggo
dhatuvamsa=Dhātuvaṃsa
4.\ mittakando=4. Mittakaṇḍo
byapetadiyamakagatha=Byāpetādiyamakagāthā
2.\ mahanidanasuttam=2. Mahānidānasuttaṃ
10.\ gandhabbakayasamyuttavannana=10. Gandhabbakāyasaṃyuttavaṇṇanā
11.\ maggangavibhango=11. Maggaṅgavibhaṅgo
nissaggiyakandam=Nissaggiyakaṇḍaṃ
20.\ maggamaggananadassanavisuddhiniddeso=20. Maggāmaggañāṇadassanavisuddhiniddeso
5.\ panihitaacchavaggo=5. Paṇihitaacchavaggo
atthavisatima\ pariccheda=Aṭṭhavīsatima pariccheda
5.\ bhavavabodha-pancamapariccheda=5. Bhāvāvabodha-pañcamapariccheda
4.\ bhudhatumayanamikarupavibhaga=4. Bhūdhātumayanāmikarūpavibhāga
5.\ culavaggo=5. Cūḷavaggo
2.\ mucalindavaggo=2. Mucalindavaggo
2.\ radhasamyuttam=2. Rādhasaṃyuttaṃ
chatthakanda=Chaṭṭhakaṇḍa
6.\ akhyatakanda=6. Ākhyātakaṇḍa
3.\ dhatusamyuttam=3. Dhātusaṃyuttaṃ
3.\ mahaparinibbanasuttam=3. Mahāparinibbānasuttaṃ
(10)\ 5.\ ragapeyyalam=(10) 5. Rāgapeyyālaṃ
sanghadisesakando=Saṅghādisesakaṇḍo
7.\ kibbidhanakappa=7. Kibbidhānakappa
1.\ akittivaggo=1. Akittivaggo
15.\ pannarasamo\ paricchedo_=15. Pannarasamo paricchedo
1.\ rupadivaggo=1. Rūpādivaggo
ledi\ sayado\ gantha-sangaho=Leḍī sayāḍo gantha-saṅgaho
3.\ dhatuparamparakatha=3. Dhātuparamparākathā
solasama\ pariccheda=Soḷasama pariccheda
4.\ atthakathakando=4. Aṭṭhakathākaṇḍo
dhatugabba\ rupavannanakatha=Dhātugabba rūpavaṇṇanākathā
ekunatimsatimo\ paricchedo=Ekūnatiṃsatimo paricchedo
brahmanakulavicarana=Brāhmaṇakulavicāraṇā
4.\ pathavikasinaniddeso=4. Pathavīkasiṇaniddeso
catucattalisatima\ pariccheda=Catucattālīsatima pariccheda
(6)\ 1.\ punnabhisandavaggo=(6) 1. Puññābhisandavaggo
(13)\ 3.\ parisuddhavaggavannana=(13) 3. Parisuddhavaggavaṇṇanā
17.\ rudhadichakka=17. Rudhādichakka
3.\ nibbanakando=3. Nibbānakaṇḍo
tikamatikapadavannana=Tikamātikāpadavaṇṇanā
padarupasiddhi=Padarūpasiddhi
4.\ adantavaggo=4. Adantavaggo
14.\ sobhitavaggo=14. Sobhitavaggo
14.\ sujatabuddhavamsavannana=14. Sujātabuddhavaṃsavaṇṇanā
5.\ upalivaggo=5. Upālivaggo
itthikanda=Itthikaṇḍa
14.\ sikkhapadavibhango=14. Sikkhāpadavibhaṅgo
10.\ purabhedasuttaniddesavannana=10. Purābhedasuttaniddesavaṇṇanā
22.\ bavisatimo\ paricchedo=22. Bāvīsatimo paricchedo
2.\ sanghadisesakandam\ (-\ bhikkhunivibhango)=2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgo)
2.\ kappavinasakando=2. Kappavināsakaṇḍo
16.\ indriyapaccayo=16. Indriyapaccayo
20.\ phussabuddhavamsavannana=20. Phussabuddhavaṃsavaṇṇanā
4.\ vithisangahaanudipana=4. Vīthisaṅgahaanudīpanā
4.\ nissaggiyakandam=4. Nissaggiyakaṇḍaṃ
subodhalankarapatha=Subodhālaṅkārapāṭha
abhidhammapitaka\ (pu-vi)=Abhidhammapiṭaka (pu-vi)
nidanadikathavannana=Nidānādikathāvaṇṇanā
abhidhanappadipikapatha=Abhidhānappadīpikāpāṭha
hatthavanagallavihara\ vamso=Hatthavanagallavihāra vaṃso
9.\ navamo\ paricchedo=9. Navamo paricchedo
3.\ tikanipato=3. Tikanipāto
21.\ vipassibuddhavamso=21. Vipassībuddhavaṃso
17.\ mancapithadisanghikasenasanesupatipajjitabbavinicchayakatha=17. Mañcapīṭhādisaṅghikasenāsanesupaṭipajjitabbavinicchayakathā
(2)\ paccayaniddeso=(2) Paccayaniddeso
udana-atthakatha=Udāna-aṭṭhakathā
11.\ ekadasamo\ paricchedo_=11. Ekādasamo paricchedo
nissaggiyakando=Nissaggiyakaṇḍo
1.\ mettavaggo=1. Mettāvaggo
visuddhimagga=Visuddhimagga
patthanadipanigatha=Patthanādīpanīgāthā
visuddhimagga\ nidanakatha=Visuddhimagga nidānakathā
kaccayanabyakaranam=Kaccāyanabyākaraṇaṃ
26-1.\ ganthaduka-kusalattikam=26-1. Ganthaduka-kusalattikaṃ
ekakanipata-atthakatha=Ekakanipāta-aṭṭhakathā
3.\ nissaggiyakandam\ (-\ bhikkhunivibhango)=3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
samutthanavannana=Samuṭṭhānavaṇṇanā
byakarana\ gantha-sangaho=Byākaraṇa gantha-saṅgaho
7.\ sattamo\ paricchedo_=7. Sattamo paricchedo
sanghadisesakathavannana=Saṅghādisesakathāvaṇṇanā
majjhimapannasapali=Majjhimapaṇṇāsapāḷi
10.\ bhandapatisamanavinicchayakatha=10. Bhaṇḍapaṭisāmanavinicchayakathā
(17)\ 7.\ kammapathapeyyalam=(17) 7. Kammapathapeyyālaṃ
5.\ sampasadaniyasuttavannana=5. Sampasādanīyasuttavaṇṇanā
pacittiyakando_=Pācittiyakaṇḍo
kayapaccavekkhana=Kāyapaccavekkhaṇā
4.\ vithiparicchedavannana=4. Vīthiparicchedavaṇṇanā
kankhavitaraniatthakathakaranam=Kaṅkhāvitaraṇīaṭṭhakathākaraṇaṃ
4.\ devatavaggo_=4. Devatāvaggo
5.\ samanantarapaccayo=5. Samanantarapaccayo
3.\ balavaggavannana=3. Bālavaggavaṇṇanā
dhammanulomapaccaniye\ tikatikapatthanam=Dhammānulomapaccanīye tikatikapaṭṭhānaṃ
6.\ labhasakkarasamyuttam=6. Lābhasakkārasaṃyuttaṃ
(26)\ 6.\ upasampadavaggo=(26) 6. Upasampadāvaggo
(8)\ 3.\ apannakavaggo=(8) 3. Apaṇṇakavaggo
11.\ samadhiniddeso=11. Samādhiniddeso
6.\ balasamyuttam=6. Balasaṃyuttaṃ
mahasangamam=Mahāsaṅgāmaṃ
42.\ bhaddalivaggo=42. Bhaddālivaggo
vejjacariya\ kanda=Vejjācariya kaṇḍa
(12)\ 2.\ ayacanavaggavannana=(12) 2. Āyācanavaggavaṇṇanā
9.\ civaravippavasavinicchayakatha=9. Cīvaravippavāsavinicchayakathā
nissaggipacittiya=Nissaggipācittiya
(23)\ 3.\ dighacarikavaggo=(23) 3. Dīghacārikavaggo
1.\ parajikakandam\ (bhikkhunivibhangavannana)=1. Pārājikakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
maricavatti\ viharakatha=Marīcavaṭṭi vihārakathā
dhammapaccaniyanulome\ dukatikapatthanam=Dhammapaccanīyānulome dukatikapaṭṭhānaṃ
sasanavamsa=Sāsanavaṃsa
3.\ akammaniyavaggavannana=3. Akammaniyavaggavaṇṇanā
8.\ atthamo\ paricchedo=8. Aṭṭhamo paricchedo
adhikaranabhedavannana=Adhikaraṇabhedavaṇṇanā
11.\ naradabuddhavamso=11. Nāradabuddhavaṃso
(8)\ 3.\ anandavaggo=(8) 3. Ānandavaggo
naradakkha\ thomana\ asisa=Naradakkha thomanā āsīsa
3.\ samannakanda=3. Sāmaññakaṇḍa
7.\ sanghabhedakakkhandhakam=7. Saṅghabhedakakkhandhakaṃ
kaccayanadhatumanjusa=Kaccāyanadhātumañjusā
5.\ culayamakavaggo=5. Cūḷayamakavaggo
5.\ panihitaacchavaggavannana=5. Paṇihitaacchavaggavaṇṇanā
4.\ ragapeyyalam=4. Rāgapeyyālaṃ
20.\ maggamaggananadassanavisuddhiniddesavannana=20. Maggāmaggañāṇadassanavisuddhiniddesavaṇṇanā
vinayavinicchayo=Vinayavinicchayo
anguttaranikaye=Aṅguttaranikāye
13.\ sumedhabuddhavamsavannana=13. Sumedhabuddhavaṃsavaṇṇanā
khaggavisanasuttaniddeso=Khaggavisāṇasuttaniddeso
8.\ nissayapaccayo=8. Nissayapaccayo
bavisatima\ pariccheda=Bāvīsatima pariccheda
anguttaranikaya=Aṅguttaranikāya
paccaya\ sangaha\ paramatthadipani=Paccaya saṅgaha paramatthadīpanī
tudadayo\ avuddhika=Tudādayo avuddhikā
silakkhandhavaggasutta=Sīlakkhandhavaggasutta
catubbidhakammakathavannana=Catubbidhakammakathāvaṇṇanā
2.\ ubbarivaggo=2. Ubbarivaggo
6.\ accharasanghatavaggo=6. Accharāsaṅghātavaggo
panditakatha=Paṇḍitakathā
(15)\ 5.\ ariyavaggo=(15) 5. Ariyavaggo
veranjakandavannana=Verañjakaṇḍavaṇṇanā
nettippakaranapali=Nettippakaraṇapāḷi
11.\ sekkhattikam=11. Sekkhattikaṃ
navakanipatapali=Navakanipātapāḷi
canakyanitipali=Cāṇakyanītipāḷi
sanghadisesakando_=Saṅghādisesakaṇḍo
(10)\ 5.\ asuravaggo=(10) 5. Asuravaggo
6.\ mahagovindasuttam=6. Mahāgovindasuttaṃ
paduddharavimhayadipanigatha=Pāduddhāravimhayadīpanīgāthā
3.\ pakinnakaparicchedo=3. Pakiṇṇakaparicchedo
11.\ dasuttarasuttavannana=11. Dasuttarasuttavaṇṇanā
4.\ kondannabuddhavamsavannana=4. Koṇḍaññabuddhavaṃsavaṇṇanā
(14)\ 4.\ rajavaggo=(14) 4. Rājavaggo
2.\ samannaphalasuttavannana=2. Sāmaññaphalasuttavaṇṇanā
ekakanipatapali=Ekakanipātapāḷi
5.\ cammakkhandhako=5. Cammakkhandhako
3.\ anuttariyavaggo=3. Anuttariyavaggo
dhatukathapakarana-mulatika=Dhātukathāpakaraṇa-mūlaṭīkā
9.\ anomadassibuddhavamsavannana=9. Anomadassībuddhavaṃsavaṇṇanā
nissaggiyakandam___=Nissaggiyakaṇḍaṃ
ekunapannasatima\ pariccheda=Ekūnapaññāsatima pariccheda
3.\ pannavaggo=3. Paññāvaggo
10.\ subhasuttavannana=10. Subhasuttavaṇṇanā
6.\ chakkanipato=6. Chakkanipāto
24.\ udakasanavaggo=24. Udakāsanavaggo
3.\ ragapeyyalam=3. Rāgapeyyālaṃ
nidanavagga-atthakatha=Nidānavagga-aṭṭhakathā
(21)\ 1.\ karajakayavaggo=(21) 1. Karajakāyavaggo
(10)\ 5.\ lonakapallavaggo=(10) 5. Loṇakapallavaggo
27.\ padumukkhipavaggo=27. Padumukkhipavaggo
6.\ sankharayamakam=6. Saṅkhārayamakaṃ
ekunavisatima\ pariccheda=Ekūnavīsatima pariccheda
8.\ nidhikandasuttam=8. Nidhikaṇḍasuttaṃ
(16)\ 1.\ indriyavaggo=(16) 1. Indriyavaggo
duka-tika-catukkanipata-tika=Duka-tika-catukkanipāta-ṭīkā
10.\ bojjhangavibhango_=10. Bojjhaṅgavibhaṅgo
18.\ curadiganaparidipana=18. Curādigaṇaparidīpana
kiyadayo=Kiyādayo
18.\ ditthivisuddhiniddeso=18. Diṭṭhivisuddhiniddeso
9.\ campeyyakkhandhako=9. Campeyyakkhandhako
4.\ tikadukapatthanavannana=4. Tikadukapaṭṭhānavaṇṇanā
1.\ mahavaggo=1. Mahāvaggo
nandiyarajavaggo=Nandiyarājavaggo
nidanavannana=Nidānavaṇṇanā
3.\ acariyanam\ sanjatatthanaparicchedo=3. Ācariyānaṃ sañjātaṭṭhānaparicchedo
22.\ sanidassanasappatighattikam=22. Sanidassanasappaṭighattikaṃ
abhidhanappadipika=Abhidhānappadīpikā
19.\ kankhavitaranavisuddhiniddesavannana=19. Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā
5.\ brahmanavaggo=5. Brāhmaṇavaggo
cammakkhandhakakathavannana=Cammakkhandhakakathāvaṇṇanā
culaniddesa-atthakatha=Cūḷaniddesa-aṭṭhakathā
nissaggiyakathavannana_=Nissaggiyakathāvaṇṇanā
1.\ kammakaranavaggo=1. Kammakāraṇavaggo
7.\ adhikaranasamatha\ (-\ bhikkhunivibhango)=7. Adhikaraṇasamathā (bhikkhunīvibhaṅgo)
patthanapakarana-anutika=Paṭṭhānapakaraṇa-anuṭīkā
(7)\ 2.\ sannavaggo=(7) 2. Saññāvaggo
8.\ pasurasuttaniddeso=8. Pasūrasuttaniddeso
saddabindu\ pakaranam=Saddabindu pakaraṇaṃ
panama=Paṇāma
22.\ pabbajjavinicchayakatha=22. Pabbajjāvinicchayakathā
4.\ anamataggasamyuttam=4. Anamataggasaṃyuttaṃ
11.\ adhammavaggo=11. Adhammavaggo
itthikatha=Itthikathā
54.\ kaccayanavaggo=54. Kaccāyanavaggo
7.\ lakkhanasuttam=7. Lakkhaṇasuttaṃ
1.\ dhanavaggavannana=1. Dhanavaggavaṇṇanā
15.\ sukhavaggo=15. Sukhavaggo
yamakapakarana-anutika=Yamakapakaraṇa-anuṭīkā
parayanavagganiddeso=Pārāyanavagganiddeso
22.\ hatthivaggo=22. Hatthivaggo
peyyalavaggavannana=Peyyālavaggavaṇṇanā
2.\ dutiyo\ kando\ (syadi)=2. Dutiyo kaṇḍo (syādi)
4.\ samacittavaggo=4. Samacittavaggo
7.\ ekaccam\ atthitikatha=7. Ekaccaṃ atthītikathā
tipitaka\ (mula)=Tipiṭaka (Mūla)
14.\ sujatabuddhavamso=14. Sujātabuddhavaṃso
18.\ attharasamo\ paricchedo_=18. Aṭṭhārasamo paricchedo
dhammanulomapaccaniye\ tikadukapatthanam=Dhammānulomapaccanīye tikadukapaṭṭhānaṃ
(6)\ 1.\ puggalavaggo=(6) 1. Puggalavaggo
21.\ patipadananadassanavisuddhiniddesavannana=21. Paṭipadāñāṇadassanavisuddhiniddesavaṇṇanā
2.\ purisavimanam=2. Purisavimānaṃ
5.\ mangalabuddhavamsavannana=5. Maṅgalabuddhavaṃsavaṇṇanā
atthakadinipatapali=Aṭṭhakādinipātapāḷi
4.\ pacittiyakandam\ (bhikkhunivibhangavannana)=4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
gunadipanigatha=Guṇadīpanīgāthā
25.\ konagamanabuddhavamsavannana=25. Koṇāgamanabuddhavaṃsavaṇṇanā
12.\ jhanavibhango=12. Jhānavibhaṅgo
3.\ abhisamayakatha=3. Abhisamayakathā
lakkhanato\ buddhathomanagatha=Lakkhaṇāto buddhathomanāgāthā
telakatahagatha=Telakaṭāhagāthā 
2.\ cetasikaparicchedo=2. Cetasikaparicchedo
vimativinodani-tika=Vimativinodanī-ṭīkā
(19)\ 4.\ ariyamaggavaggo=(19) 4. Ariyamaggavaggo
5.\ mangalasuttavannana=5. Maṅgalasuttavaṇṇanā
atthakadinipata-tika=Aṭṭhakādinipāta-ṭīkā
dhammapaccaniyanulome\ dukadukapatthanam=Dhammapaccanīyānulome dukadukapaṭṭhānaṃ
vetullavadassa\ pathamaniggaho=Vetullavādassa paṭhamaniggaho
20.\ visatimavaggo=20. Vīsatimavaggo
8.\ nagasamalavaggo=8. Nāgasamālavaggo
(15)\ 5.\ samapattivaggo=(15) 5. Samāpattivaggo
8.\ sobhitabuddhavamsavannana=8. Sobhitabuddhavaṃsavaṇṇanā
(13)\ 3.\ danavaggavannana=(13) 3. Dānavaggavaṇṇanā
8.\ civarakkhandhako=8. Cīvarakkhandhako
5.\ indriyavibhango_=5. Indriyavibhaṅgo
13.\ tevijjasuttam=13. Tevijjasuttaṃ
sedamocanagatha=Sedamocanagāthā
7.\ tissametteyyasuttaniddesavannana=7. Tissametteyyasuttaniddesavaṇṇanā
12.\ samannavaggavannana=12. Sāmaññavaggavaṇṇanā
sekhiyakando=Sekhiyakaṇḍo
7.\ kathinakkhandhakam=7. Kathinakkhandhakaṃ
uposathadipucchavissajjanavannana=Uposathādipucchāvissajjanāvaṇṇanā
silakkhandhavagga-abhinavatika-2=Sīlakkhandhavagga-abhinavaṭīkā-2
silakkhandhavagga-abhinavatika-1=Sīlakkhandhavagga-abhinavaṭīkā-1
kaccayana\ dhatu\ manjusa=Kaccāyana dhātu mañjūsā
3.\ dhatuvibhango_=3. Dhātuvibhaṅgo
2.\ niddesavannana=2. Niddesavaṇṇanā
3.\ dhatukathamatika=3. Dhātukathāmātikā
4.\ upalivaggo=4. Upālivaggo
ekathanikadiyamakagatha=Ekaṭhānikādiyamakagāthā
mulapannasa-atthakatha=Mūlapaṇṇāsa-aṭṭhakathā
culavaggayojana=Cūḷavaggayojanā
17.\ dhammadassibuddhavamsavannana=17. Dhammadassībuddhavaṃsavaṇṇanā
chacattalisatima\ pariccheda=Chacattālīsatima pariccheda
2.\ sanghadisesakandam\ (bhikkhunivibhangavannana)=2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
ekacattalisatima\ pariccheda=Ekacattālīsatima pariccheda
samyuttanikaya\ (pu-vi)=Saṃyuttanikāya (pu-vi)
kankhavitaranipurana-tika=Kaṅkhāvitaraṇīpurāṇa-ṭīkā
patthanappakarana-atthakatha=Paṭṭhānappakaraṇa-aṭṭhakathā
2.\ balavaggo=2. Balavaggo
1.\ pathamo\ paricchedo__=1. Paṭhamo paricchedo
10.\ padumabuddhavamsavannana=10. Padumabuddhavaṃsavaṇṇanā
4.\ pavaranakkhandhako=4. Pavāraṇākkhandhako
nissaggiyakathavannana=Nissaggiyakathāvaṇṇanā
(8)\ 3.\ sammappadhanavaggo=(8) 3. Sammappadhānavaggo
(14)\ 4.\ yodhajivavaggo=(14) 4. Yodhājīvavaggo
16.\ atthadassibuddhavamso=16. Atthadassībuddhavaṃso
2.\ dhutanganiddeso=2. Dhutaṅganiddeso
9.\ magandiyasuttaniddeso=9. Māgaṇḍiyasuttaniddeso
(6)\ 1.\ khemavaggo=(6) 1. Khemavaggo
4.\ rajavaggo=4. Rājavaggo
uparipannasa-tika=Uparipaṇṇāsa-ṭīkā
15.\ piyadassibuddhavamso=15. Piyadassībuddhavaṃso
1-83.\ kusalattika-dassanenapahatabbadukam=1-83. Kusalattika-dassanenapahātabbadukaṃ
abhidhammamatikapali=Abhidhammamātikāpāḷi
1.\ kammakkhandhakam=1. Kammakkhandhakaṃ
atthavisatimo\ paricchedo=Aṭṭhavīsatimo paricchedo
23.\ pannabhavananisamsaniddesavannana=23. Paññābhāvanānisaṃsaniddesavaṇṇanā
2.\ maranassatiniddesa=2. Maraṇassatiniddesa
pakinnakavinicchayakathavannana=Pakiṇṇakavinicchayakathāvaṇṇanā
(11)\ 1.\ asaduppajahavaggo=(11) 1. Āsāduppajahavaggo
patisambhidamaggapali=Paṭisambhidāmaggapāḷi
20.\ vippayuttapaccayo=20. Vippayuttapaccayo
6.\ panditavaggo=6. Paṇḍitavaggo
22.\ natthipaccayo=22. Natthipaccayo
11.\ upadanagocchakam=11. Upādānagocchakaṃ
(20)\ 5.\ mahavaggo=(20) 5. Mahāvaggo
7.\ samuccayaparicchedo=7. Samuccayaparicchedo
(11).\ ragapeyyalam=(11). Rāgapeyyālaṃ
sasanavamsappadipika=Sāsanavaṃsappadīpikā
6.\ jarasuttaniddeso=6. Jarāsuttaniddeso
solasamo\ paricchedo=Soḷasamo paricchedo
6.\ senasanakkhandhako=6. Senāsanakkhandhako
19.\ dhammatthavaggo=19. Dhammaṭṭhavaggo
paccayuddesavannana=Paccayuddesavaṇṇanā
11.\ ekadasamavaggo=11. Ekādasamavaggo
2.\ uposathakkhandhakam=2. Uposathakkhandhakaṃ
6.\ paticcasamuppadavibhango_=6. Paṭiccasamuppādavibhaṅgo
6.\ patidesaniyakandam=6. Pāṭidesanīyakaṇḍaṃ
4.\ baladujjanakando=4. Bāladujjanakaṇḍo
khandhakapucchavaro=Khandhakapucchāvāro
4.\ indriyakatha=4. Indriyakathā
vinayapitaka\ (tika)=Vinayapiṭaka (ṭīkā)
pabbajjakathavannana=Pabbajjākathāvaṇṇanā
11.\ valahakasamyuttam=11. Valāhakasaṃyuttaṃ
25.\ uposathapavaranavinicchayakatha=25. Uposathapavāraṇāvinicchayakathā
11.\ pancasatikakkhandhako=11. Pañcasatikakkhandhako
pakinnakathavivaranam=Pakiṇṇakathavivaraṇaṃ
bhikkhunikkhandhakakathavannana=Bhikkhunikkhandhakakathāvaṇṇanā
9.\ atanatiyasuttam=9. Āṭānāṭiyasuttaṃ
3.\ pakinnakaparicchedavannana=3. Pakiṇṇakaparicchedavaṇṇanā
5.\ uppadasamyuttavannana=5. Uppādasaṃyuttavaṇṇanā
9.\ magandiyasuttaniddesavannana=9. Māgaṇḍiyasuttaniddesavaṇṇanā
1.\ mahapadanasuttam=1. Mahāpadānasuttaṃ
panamadikatha=Paṇāmādikathā
cuddasamo\ paricchedo=Cuddasamo paricchedo
19.\ satthinipato=19. Saṭṭhinipāto
1.\ tathagatassagamanakatha=1. Tathāgatassāgamanakathā
8.\ sakkapanhasuttavannana=8. Sakkapañhasuttavaṇṇanā
13.\ mahabyuhasuttaniddesavannana=13. Mahābyūhasuttaniddesavaṇṇanā
nigamanakatha=Nigamanakathā
25.\ bhikkhuvaggo=25. Bhikkhuvaggo
(24)\ 4.\ avasikavaggo=(24) 4. Āvāsikavaggo
34-38.\ gandhodakadivaggo=34-38. Gandhodakādivaggo
saccasankhepo=Saccasaṅkhepo
1.\ nanakatha=1. Ñāṇakathā
(18)\ 3.\ sadhuvaggo=(18) 3. Sādhuvaggo
kayakhamaniya-niddesa=Kāyakhamanīya-niddesa
9.\ maggakatha=9. Maggakathā
dvicattalisatima\ pariccheda=Dvicattālīsatima pariccheda
(12)\ 2.\ paccorohanivaggo=(12) 2. Paccorohaṇivaggo
tisatthima\ pariccheda=Tisaṭṭhima pariccheda
atthakadinipata-atthakatha=Aṭṭhakādinipāta-aṭṭhakathā
8.\ anuruddhasamyuttam=8. Anuruddhasaṃyuttaṃ
1.\ ariyasaccappakasanapathamabhumi=1. Ariyasaccappakāsanapaṭhamabhūmi
21.\ asitinipato=21. Asītinipāto
ekatimsatima\ pariccheda=Ekatiṃsatima pariccheda
6.\ chatthavaggo=6. Chaṭṭhavaggo
4.\ atthalankaravabodha-catutthapariccheda=4. Atthālaṅkārāvabodha-catutthapariccheda
9.\ potthapadasuttam=9. Poṭṭhapādasuttaṃ
sanghadisesakandam_=Saṅghādisesakaṇḍaṃ
8.\ singalasuttavannana=8. Siṅgālasuttavaṇṇanā
mahaviharanasanam=Mahāvihāranāsanaṃ
2.\ nivaranappahanavaggo=2. Nīvaraṇappahānavaggo
5.\ kulasangahavinicchayakatha=5. Kulasaṅgahavinicchayakathā
pancaka-chakka-sattakanipata-atthakatha=Pañcaka-chakka-sattakanipāta-aṭṭhakathā
8.\ sahassavaggo=8. Sahassavaggo
12.\ solasanipato=12. Soḷasanipāto
sabbasankalananayakathavannana=Sabbasaṅkalananayakathāvaṇṇanā
23.\ tevisatimo\ paricchedo_=23. Tevīsatimo paricchedo
pacittiyakandam=Pācittiyakaṇḍaṃ
2.\ dhutanganiddesavannana=2. Dhutaṅganiddesavaṇṇanā
ekavisatima\ pariccheda=Ekavīsatima pariccheda
gantharambhakatha_=Ganthārambhakathā
5.\ parisavaggo=5. Parisavaggo
mahavaggapali=Mahāvaggapāḷi
3.\ adhipatipaccayo=3. Adhipatipaccayo
7.\ chaanussatiniddeso=7. Chaanussatiniddeso
9.\ dassanenapahatabbahetukattikam=9. Dassanenapahātabbahetukattikaṃ
(22)\ 2.\ parisavaggo=(22) 2. Parisāvaggo
15.\ pannarasamavaggo=15. Pannarasamavaggo
uparipannasa-atthakatha=Uparipaṇṇāsa-aṭṭhakathā
4.\ samasakanda=4. Samāsakaṇḍa
vimanavatthupali=Vimānavatthupāḷi
13.\ sumedhabuddhavamso=13. Sumedhabuddhavaṃso
43-48.\ sakimsammajjakadivaggo=43-48. Sakiṃsammajjakādivaggo
20.\ amatavaggo=20. Amatavaggo
24.\ kakusandhabuddhavamsavannana=24. Kakusandhabuddhavaṃsavaṇṇanā
1.\ brahmajalasuttam=1. Brahmajālasuttaṃ
(7)\ 2.\ sukhavaggavannana=(7) 2. Sukhavaggavaṇṇanā
visatima\ pariccheda=Vīsatima pariccheda
19.\ pannasanipato=19. Paññāsanipāto
16.\ visatinipato=16. Vīsatinipāto
15.\ saravaggapancakantika\ suddhassaradhatu=15. Saravaggapañcakantika suddhassaradhātu
padabyasamahayamakagatha=Pādabyāsamahāyamakagāthā
3.\ kundalakesivaggo=3. Kuṇḍalakesīvaggo
uttaravinicchaya-tika=Uttaravinicchaya-ṭīkā
samantakutavannana=Samantakūṭavaṇṇanā 
catuttimsatima\ pariccheda=Catuttiṃsatima pariccheda
2.\ niddesavannana_=2. Niddesavaṇṇanā
kayapaccavekkhana_=Kāyapaccavekkhaṇā
5.\ pancamo\ kando\ (khadi)=5. Pañcamo kaṇḍo (khādi)
pajjamadhu=Pajjamadhu
silakkhandhavagga-atthakatha=Sīlakkhandhavagga-aṭṭhakathā
(20)\ 5.\ brahmanavaggo=(20) 5. Brāhmaṇavaggo
sattapannasatima\ pariccheda=Sattapaññāsatima pariccheda
abhidhammavataro-namarupaparicchedo=Abhidhammāvatāro-nāmarūpaparicchedo
1.\ brahmajalasuttavannana=1. Brahmajālasuttavaṇṇanā
5.\ kassapasamyuttam=5. Kassapasaṃyuttaṃ
catukkanipatapali=Catukkanipātapāḷi
4.\ vivekakatha=4. Vivekakathā
1.\ upasampadakando=1. Upasampadākaṇḍo
dhammarucinikayuppatti=Dhammarucinikāyuppatti
1.\ dhanavaggo=1. Dhanavaggo
sakalalokapattharakaranam=Sakalalokapatthārakāraṇaṃ
sattakanipatapali=Sattakanipātapāḷi
mahavamsa-buddhaghosakatha=Mahāvaṃsa-buddhaghosakathā
sanghadisesakandam=Saṅghādisesakaṇḍaṃ
8.\ vinayavaggo=8. Vinayavaggo
3.\ vassupanayikakkhandhako=3. Vassūpanāyikakkhandhako
3.\ gahapativaggo=3. Gahapativaggo
3.\ cittavaggo=3. Cittavaggo
16.\ timsanipato=16. Tiṃsanipāto
dhammapaccaniyanulome\ tikatikapatthanam=Dhammapaccanīyānulome tikatikapaṭṭhānaṃ
7.\ samuccayasangahaanudipana=7. Samuccayasaṅgahaanudīpanā
khuddasikkha=Khuddasikkhā
45.\ vibhitakavaggo=45. Vibhītakavaggo
1.\ sandhikappa=1. Sandhikappa
sanghadisesa\ sikkhapuccha=Saṅghādisesa sikkhāpucchā
7.\ samasisakatha=7. Samasīsakathā
mahavaggavannana=Mahāvaggavaṇṇanā
4.\ suddhatthakasuttaniddesavannana=4. Suddhaṭṭhakasuttaniddesavaṇṇanā
8.\ sammappadhanavibhango_=8. Sammappadhānavibhaṅgo
adhikaranabhedam=Adhikaraṇabhedaṃ
5.\ samannavaggo=5. Sāmaññavaggo
poranavacanadassanam=Porāṇavacanadassanaṃ
15.\ visatinipato=15. Vīsatinipāto
1.\ matikavannana_=1. Mātikāvaṇṇanā
1.\ sannaparibhasaniddesa-pathamapariccheda=1. Saññāparibhāsāniddesa-paṭhamapariccheda
5.\ sonavaggo=5. Soṇavaggo
1.\ yamakavaggo=1. Yamakavaggo
10.\ dasamavaggo=10. Dasamavaggo
7.\ kammakathavannana=7. Kammakathāvaṇṇanā
27.\ gotamabuddhavamsavannana=27. Gotamabuddhavaṃsavaṇṇanā
10.\ bojjhangavibhango=10. Bojjhaṅgavibhaṅgo
35.\ ekapadumiyavaggo=35. Ekapadumiyavaggo
7.\ revatabuddhavamsavannana=7. Revatabuddhavaṃsavaṇṇanā
anguttaranikaya\ (tika)=Aṅguttaranikāya (ṭīkā)
ekunavisatimo\ paricchedo=Ekūnavīsatimo paricchedo
5.\ mahayannavaggo=5. Mahāyaññavaggo
10.\ ekadasakanipato=10. Ekādasakanipāto
23.\ tevisatimavaggo=23. Tevīsatimavaggo
2.\ vibhangamatika_=2. Vibhaṅgamātikā
niti-gantha-sangaho=Nīti-gantha-saṅgaho
12.\ iddhividhaniddesavannana=12. Iddhividhaniddesavaṇṇanā
kathavatthupakarana-mulatika=Kathāvatthupakaraṇa-mūlaṭīkā
(13)\ 3.\ gilanavaggo=(13) 3. Gilānavaggo
8.\ pasurasuttaniddesavannana=8. Pasūrasuttaniddesavaṇṇanā
33.\ kammakammavinicchayakatha=33. Kammākammavinicchayakathā
1.\ saranattayam=1. Saraṇattayaṃ
samutthanasisasankhepo=Samuṭṭhānasīsasaṅkhepo
(15)\ 5.\ abhavaggo=(15) 5. Ābhāvaggo
13.\ ragapeyyalam=13. Rāgapeyyālaṃ
dukamatikapadavannana=Dukamātikāpadavaṇṇanā
10.\ dasakanipato=10. Dasakanipāto
2.\ bhukanda_=2. Bhūkaṇḍa
sattatimsatima\ pariccheda=Sattatiṃsatima pariccheda
6.\ pasadikasuttavannana=6. Pāsādikasuttavaṇṇanā
9.\ papavaggo=9. Pāpavaggo
mulapannasapali=Mūlapaṇṇāsapāḷi
18.\ ditthivisuddhiniddesavannana=18. Diṭṭhivisuddhiniddesavaṇṇanā
5.\ bhikkhunisamyuttam=5. Bhikkhunīsaṃyuttaṃ
5.\ anumanapanho=5. Anumānapañho
4.\ pakinnakakatha=4. Pakiṇṇakakathā
23.\ vessabhubuddhavamsavannana=23. Vessabhūbuddhavaṃsavaṇṇanā
namakkarapali=Namakkārapāḷi
1.\ kusalattikavannana=1. Kusalattikavaṇṇanā
puggalapannattipakarana-anutika=Puggalapaññattipakaraṇa-anuṭīkā
pacittiyakandam__=Pācittiyakaṇḍaṃ
(3)\ pannavaggo=(3) Paññāvaggo
7.\ sanghabhedakakkhandhako=7. Saṅghabhedakakkhandhako
caturasiti\ sahassa\ thupakatha=Caturāsīti sahassa thūpakathā
9.\ timiravaggo=9. Timiravaggo
2.\ guhatthakasuttaniddeso=2. Guhaṭṭhakasuttaniddeso
theragathapali=Theragāthāpāḷi
bhikkhunipatimokkhapali=Bhikkhunīpātimokkhapāḷi
(9)\ 4.\ dhammavaggavannana=(9) 4. Dhammavaggavaṇṇanā
10.\ aruppaniddesavannana=10. Āruppaniddesavaṇṇanā
50-53.\ kinkanipupphadivaggo=50-53. Kiṅkaṇipupphādivaggo
dutiyagatha-paramatthadipani=Dutīyagāthā-paramatthadīpanī
dathavamso=Dāṭhāvaṃso 
patidesaniyakathavannana_=Pāṭidesanīyakathāvaṇṇanā
8.\ cittayamakam=8. Cittayamakaṃ
patihariyadipanigatha=Pāṭihāriyadīpanīgāthā
saddabindupakaranam=Saddabindupakaraṇaṃ
2.\ dosapariharavabodha-dutiyapariccheda=2. Dosaparihārāvabodha-dutiyapariccheda
2.\ hatthinagavaggo=2. Hatthināgavaggo
6.\ chatthanayo=6. Chaṭṭhanayo
samannaphalasutta=Sāmaññaphalasutta
5.\ sabbamatthitikatha=5. Sabbamatthītikathā
23.\ pannabhavananisamsaniddeso=23. Paññābhāvanānisaṃsaniddeso
dathavamsa=Dāṭhāvaṃsa
abhisambodhidipanigatha=Abhisambodhidīpanīgāthā
dighanikaya\ (pu-vi)=Dīghanikāya (pu-vi)
(14)\ 4.\ puggalavaggo=(14) 4. Puggalavaggo
50-1.\ paramasaduka-kusalattikam=50-1. Parāmāsaduka-kusalattikaṃ
pacittiyavannana=Pācittiyavaṇṇanā
(9)\ 4.\ sativaggo=(9) 4. Sativaggo
vamsa-gantha-sangaho=Vaṃsa-gantha-saṅgaho
12.\ anapattivaggo=12. Anāpattivaggo
10.\ sangitisuttavannana=10. Saṅgītisuttavaṇṇanā
7.\ viriyarambhadivaggavannana=7. Vīriyārambhādivaggavaṇṇanā
13.\ lokavaggo=13. Lokavaggo
5.\ pancamo\ paricchedo_=5. Pañcamo paricchedo
28.\ buddhapakinnakakandam=28. Buddhapakiṇṇakakaṇḍaṃ
(28)\ 8.\ ragapeyyalam=(28) 8. Rāgapeyyālaṃ
17.\ suparicariyavaggo=17. Supāricariyavaggo
sekhiyakandam_=Sekhiyakaṇḍaṃ
aniyatakando=Aniyatakaṇḍo
5.\ kutadantasuttavannana=5. Kūṭadantasuttavaṇṇanā
11.\ kevattasuttavannana=11. Kevaṭṭasuttavaṇṇanā
5.\ rohitassavaggo=5. Rohitassavaggo
jinacaritaya=Jinacaritaya 
3.\ samannavaggo=3. Sāmaññavaggo
10.\ purabhedasuttaniddeso=10. Purābhedasuttaniddeso
uparipannasapali=Uparipaṇṇāsapāḷi
3.\ nikkhepakandam=3. Nikkhepakaṇḍaṃ
thupavamso=Thupavaṃso 
5.\ mangalasuttam=5. Maṅgalasuttaṃ
3.\ karakakanda=3. Kārakakaṇḍa
9.\ pamadadivaggavannana=9. Pamādādivaggavaṇṇanā
6.\ akhyatakappa=6. Ākhyātakappa
nigama\ paramatthadipani=Nigama paramatthadīpanī
20.\ ajjhattattikam=20. Ajjhattattikaṃ
1.\ bodhivaggo=1. Bodhivaggo
abhiyacaka=Abhiyācaka
thupavamsa=Thūpavaṃsa
1-75.\ kusalattika-kilesadukam=1-75. Kusalattika-kilesadukaṃ
khuddakavatthukkhandhakakathavannana=Khuddakavatthukkhandhakakathāvaṇṇanā
1.\ salayatanasamyuttam=1. Saḷāyatanasaṃyuttaṃ
8.\ satipatthanakatha=8. Satipaṭṭhānakathā
29.\ pannadayakavaggo=29. Paṇṇadāyakavaggo
11.\ naradabuddhavamsavannana=11. Nāradabuddhavaṃsavaṇṇanā
3.\ tatiyavaggo=3. Tatiyavaggo
12.\ vacchagottasamyuttavannana=12. Vacchagottasaṃyuttavaṇṇanā
dhatupathavilasiniya=Dhātupāṭhavilāsiniyā
3.\ paribbajakavaggo=3. Paribbājakavaggo
nidanadikatha=Nidānādikathā
mahapanamapatha=Mahāpaṇāmapāṭha
uposathakkhandhakakathavannana=Uposathakkhandhakakathāvaṇṇanā
20.\ phussabuddhavamso=20. Phussabuddhavaṃso
37.\ mandaravapupphiyavaggo=37. Mandāravapupphiyavaggo
6.\ patihariyakatha=6. Pāṭihāriyakathā
5.\ tikatikapatthanavannana=5. Tikatikapaṭṭhānavaṇṇanā
10.\ anapanasamyuttam=10. Ānāpānasaṃyuttaṃ
32.\ arakkhadayakavaggo=32. Ārakkhadāyakavaggo
2.\ adhikaranavaggavannana=2. Adhikaraṇavaggavaṇṇanā
7.\ tirokuttasuttavannana=7. Tirokuṭṭasuttavaṇṇanā
4.\ pacittiyakandam=4. Pācittiyakaṇḍaṃ
thupasadhana\ labhakatha=Thūpasādhana lābhakathā
1.\ devatasamyuttam=1. Devatāsaṃyuttaṃ
jatakatthakathakaranam=Jātakaṭṭhakathākaraṇaṃ
9.\ hevatthikathavannana=9. Hevatthikathāvaṇṇanā
9.\ brahmaviharaniddeso=9. Brahmavihāraniddeso
4.\ catuttho\ paricchedo_=4. Catuttho paricchedo
terasama\ pariccheda=Terasama pariccheda
upalipancakavannana=Upālipañcakavaṇṇanā
tika=Tīkā
5.\ vimokkhakatha=5. Vimokkhakathā
4.\ mahayamakavaggo=4. Mahāyamakavaggo
2.\ uddesavaravannana=2. Uddesavāravaṇṇanā
13.\ danalakkhanadivinicchayakatha=13. Dānalakkhaṇādivinicchayakathā
18.\ dhammahadayavibhango=18. Dhammahadayavibhaṅgo
6.\ bhesajjakkhandhako=6. Bhesajjakkhandhako
khandhavagga-atthakatha=Khandhavagga-aṭṭhakathā
55.\ bhaddiyavaggo=55. Bhaddiyavaggo
3.\ aniyatakando=3. Aniyatakaṇḍo
1.\ khandhavibhango_=1. Khandhavibhaṅgo
tadatthadipanattham\ ayamanupubbakatha=Tadatthadīpanatthaṃ ayamanupubbakathā
13.\ ekapuggalavaggo=13. Ekapuggalavaggo
3.\ dhatukathamatika_=3. Dhātukathāmātikā
kathinakkhandhakakathavannana=Kathinakkhandhakakathāvaṇṇanā
puttakanda=Puttakaṇḍa
kammatthana\ sangaha\ paramatthadipani=Kammaṭṭhāna saṅgaha paramatthadīpanī
2.\ khandhayamakam=2. Khandhayamakaṃ
samathakkhandhakakathavannana=Samathakkhandhakakathāvaṇṇanā
15.\ atthanapali=15. Aṭṭhānapāḷi
34.\ pakinnakavinicchayakatha=34. Pakiṇṇakavinicchayakathā
dvavisatimo\ paricchedo=Dvāvīsatimo paricchedo
1.\ cittaparicchedo=1. Cittaparicchedo
7-1.\ sappaccayaduka-kusalattikam=7-1. Sappaccayaduka-kusalattikaṃ
19.\ kutajapupphiyavaggo=19. Kuṭajapupphiyavaggo
dasaka\ kanda=Dāsaka kaṇḍa
13.\ tevijjasuttavannana=13. Tevijjasuttavaṇṇanā
4.\ marasamyuttam=4. Mārasaṃyuttaṃ
9.\ mahasatipatthanasuttam=9. Mahāsatipaṭṭhānasuttaṃ
1.\ savikaranakhyatavibhaga=1. Savikaraṇākhyātavibhāga
1.\ ratanacankamanakandavannana=1. Ratanacaṅkamanakaṇḍavaṇṇanā
nidanakatha=Nidānakathā
4.\ khattiyavaggo=4. Khattiyāvaggo
mahasangamo=Mahāsaṅgāmo
11.\ sotapattisamyuttam=11. Sotāpattisaṃyuttaṃ
75-1.\ kilesaduka-kusalattikam=75-1. Kilesaduka-kusalattikaṃ
3.\ akammaniyavaggo=3. Akammaniyavaggo
16.\ indriyasaccaniddesavannana=16. Indriyasaccaniddesavaṇṇanā
khuddakanikaya\ (tika)=Khuddakanikāya (ṭīkā)
tettimsatima\ pariccheda=Tettiṃsatima pariccheda
2.\ mahavaggo=2. Mahāvaggo
1.\ dosavabodha-pathamapariccheda=1. Dosāvabodha-paṭhamapariccheda
9.\ napumsakalinganamikapadamala=9. Napuṃsakaliṅganāmikapadamālā
14.\ tuvatakasuttaniddesavannana=14. Tuvaṭakasuttaniddesavaṇṇanā
14.\ pathavikhananavinicchayakatha=14. Pathavīkhaṇanavinicchayakathā
2.\ arammanapaccayo=2. Ārammaṇapaccayo
12.\ dvadasamo\ paricchedo=12. Dvādasamo paricchedo
yamakappakarana-atthakatha=Yamakappakaraṇa-aṭṭhakathā
3.\ nikkhepakando=3. Nikkhepakaṇḍo
cittasangaha-paramatthadipani=Cittasaṅgaha-paramatthadīpanī
2.\ namakanda=2. Nāmakaṇḍa
22.\ mahanipato=22. Mahānipāto
catuvipattikathavannana=Catuvipattikathāvaṇṇanā
4.\ jambukhadakasamyuttam=4. Jambukhādakasaṃyuttaṃ
6.\ jaccandhavaggo=6. Jaccandhavaggo
paheligatha=Paheḷigāthā
1.\ hetugocchakam=1. Hetugocchakaṃ
4.\ indriyasamyuttam=4. Indriyasaṃyuttaṃ
10.\ bhikkhunikkhandhakam=10. Bhikkhunikkhandhakaṃ
(11)\ 1.\ sambodhavaggo=(11) 1. Sambodhavaggo
(11)\ 1.\ samanasannavaggo=(11) 1. Samaṇasaññāvaggo
chattimsatima\ pariccheda=Chattiṃsatima pariccheda
10.\ ekadasanipato=10. Ekādasanipāto
panamadipanigatha=Paṇāmadīpanīgāthā
mahapadhanadipanigatha=Mahāpadhānadīpanīgāthā
atthapattisamutthanam=Atthāpattisamuṭṭhānaṃ
majjhimanikaya=Majjhimanikāya
1.\ maggasamyuttam=1. Maggasaṃyuttaṃ
2.\ dukapatthanavannana=2. Dukapaṭṭhānavaṇṇanā
dhammasondakavaggo=Dhammasoṇḍakavaggo
ekavisatimo\ paricchedo=Ekavīsatimo paricchedo
7.\ kitakanda=7. Kitakaṇḍa
1.\ uragavaggo=1. Uragavaggo
cuddasama\ pariccheda=Cuddasama pariccheda
17.\ cattalisanipato=17. Cattālīsanipāto
2.\ vedanattikam=2. Vedanāttikaṃ
36.\ saddasannakavaggo=36. Saddasaññakavaggo
pujanidhanadipanigatha=Pūjānidhānadīpanīgāthā
visatimo\ paricchedo=Vīsatimo paricchedo
abhidhammapitaka\ (tika)=Abhidhammapiṭaka (ṭīkā)
digha\ nikaya\ (atthakatha)=Dīgha nikāya (aṭṭhakathā)
2.\ caravaggo=2. Caravaggo
dasakanipatapali=Dasakanipātapāḷi
4.\ patiniddesavaraatthavibhavana=4. Paṭiniddesavāraatthavibhāvanā
2.\ sihanadavaggo=2. Sīhanādavaggo
buddhathomanagatha=Buddhathomanāgāthā
14.\ cuddasakanipato=14. Cuddasakanipāto
duka-tika-catukkanipata-atthakatha=Duka-tika-catukkanipāta-aṭṭhakathā
itivuttaka-atthakatha=Itivuttaka-aṭṭhakathā
(16)\ 1.\ puggalavaggo=(16) 1. Puggalavaggo
48.\ nalamalivaggo=48. Naḷamālivaggo
6.\ jarasuttaniddesavannana=6. Jarāsuttaniddesavaṇṇanā
9.\ brahmaviharaniddesavannana=9. Brahmavihāraniddesavaṇṇanā
9.\ hevatthikatha=9. Hevatthikathā
svadayo=Svādayo 
nissaggiyakandam_=Nissaggiyakaṇḍaṃ
7.\ sattamanayo=7. Sattamanayo
3.\ suvannabhumisasanavamsakathamaggo=3. Suvaṇṇabhūmisāsanavaṃsakathāmaggo
3.\ balavaggo=3. Bālavaggo
50.\ kinkanipupphavaggo=50. Kiṅkaṇipupphavaggo
(16)\ 1.\ saddhammavaggo=(16) 1. Saddhammavaggo
6.\ rajakando=6. Rājakaṇḍo
6.\ opammakathapanho=6. Opammakathāpañho
vibhangapali=Vibhaṅgapāḷi
7.\ sakacintaniyavaggo=7. Sakacintaniyavaggo
salayatanavagga-tika=Saḷāyatanavagga-ṭīkā
ekuttarikanayam=Ekuttarikanayaṃ
15.\ attadandasuttaniddeso=15. Attadaṇḍasuttaniddeso
caturarakkhadipani=Caturārakkhadīpanī
13.\ appamannavibhango=13. Appamaññāvibhaṅgo
9.\ jhanasamyuttavannana=9. Jhānasaṃyuttavaṇṇanā
2.\ anusayavaggo=2. Anusayavaggo
culavaggapali=Cūḷavaggapāḷi
21.\ pakinnakavaggo=21. Pakiṇṇakavaggo
patidesaniyakathavannana=Pāṭidesanīyakathāvaṇṇanā
thuparamha\ katha=Thūpāramha kathā
vinayavinicchaya-uttaravinicchaya=Vinayavinicchaya-uttaravinicchaya
17.\ sattarasamavaggo=17. Sattarasamavaggo
jinavamsadipam=Jinavaṃsadīpaṃ 
23.\ vessabhubuddhavamso=23. Vessabhūbuddhavaṃso
3.\ vassupanayikakkhandhakam=3. Vassūpanāyikakkhandhakaṃ
parajikakandam_=Pārājikakaṇḍaṃ
17.\ sattarasamo\ paricchedo_=17. Sattarasamo paricchedo
39.\ avataphalavaggo=39. Avaṭaphalavaggo
patidesaniyakandam__=Pāṭidesanīyakaṇḍaṃ
3.\ sunnatavaggo=3. Suññatavaggo
(28)\ 8.\ ragapeyyalavannana=(28) 8. Rāgapeyyālavaṇṇanā
sasanapatthanavibhavana=Sāsanapaṭṭhānavibhāvanā
pancavisatimo\ paricchedo=Pañcavīsatimo paricchedo
9.\ mettasuttam=9. Mettasuttaṃ
7.\ annamannapaccayo=7. Aññamaññapaccayo
(18)\ 3.\ sancetaniyavaggo=(18) 3. Sañcetaniyavaggo
10.\ bhikkhusamyuttam=10. Bhikkhusaṃyuttaṃ
sasanappavattikkamo=Sāsanappavattikkamo
uposathadipucchavissajjana=Uposathādipucchāvissajjanā
7.\ rahulasamyuttam=7. Rāhulasaṃyuttaṃ
1-1\ hetuduka-kusalattikam=1-1 Hetuduka-kusalattikaṃ
sangayana-puccha\ vissajjana=Saṅgāyana-puccha vissajjanā
dhammasangani-anutika=Dhammasaṅgaṇī-anuṭīkā
5.\ kathavatthumatika=5. Kathāvatthumātikā
5.\ samandakasamyuttam=5. Sāmaṇḍakasaṃyuttaṃ
20.\ visatimo\ paricchedo=20. Vīsatimo paricchedo
4.\ upadinnattikavannana=4. Upādinnattikavaṇṇanā
(10)\ 5.\ balavaggo=(10) 5. Bālavaggo
(7)\ 2.\ satipatthanavaggo=(7) 2. Satipaṭṭhānavaggo
1.\ dhammasanganimatika=1. Dhammasaṅgaṇīmātikā
6.\ sumanabuddhavamso=6. Sumanabuddhavaṃso
(7)\ 2.\ mahavaggo=(7) 2. Mahāvaggo
12.\ dvadasakanipato=12. Dvādasakanipāto
10.\ dutiyapamadadivaggavannana=10. Dutiyapamādādivaggavaṇṇanā
15.\ piyadassibuddhavamsavannana=15. Piyadassībuddhavaṃsavaṇṇanā
13.\ parittarammanattikam=13. Parittārammaṇattikaṃ
3.\ matugamasamyuttam=3. Mātugāmasaṃyuttaṃ
10.\ dasamanayo=10. Dasamanayo
4.\ saccavibhango_=4. Saccavibhaṅgo
maharahaniti=Mahārahanīti
ekadasakanipatapali=Ekādasakanipātapāḷi
3.\ niddesavaro=3. Niddesavāro
10.\ cinaratthasasanavamsakathamaggo=10. Cinaraṭṭhasāsanavaṃsakathāmaggo
mahavibhangasangahakathavannana=Mahāvibhaṅgasaṅgahakathāvaṇṇanā
5.\ janavasabhasuttavannana=5. Janavasabhasuttavaṇṇanā
nayasamutthanavibhavana=Nayasamuṭṭhānavibhāvanā
22.\ dvavisatimo\ paricchedo=22. Dvāvīsatimo paricchedo
samutthanasisavannana=Samuṭṭhānasīsavaṇṇanā
1.\ saggakanda=1. Saggakaṇḍa
9.\ supannasamyuttavannana=9. Supaṇṇasaṃyuttavaṇṇanā
13.\ terasanipato=13. Terasanipāto
(1)\ paccayuddeso=(1) Paccayuddeso
21.\ kanikarapupphiyavaggo=21. Kaṇikārapupphiyavaggo
mittakatha=Mittakathā
16.\ sariputtasuttaniddeso=16. Sāriputtasuttaniddeso
1.\ rupadivaggavannana=1. Rūpādivaggavaṇṇanā
5.\ patidesaniyakandam\ (bhikkhunivibhangavannana)=5. Pāṭidesanīyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
4.\ upadinnattikam=4. Upādinnattikaṃ
bhikkhunivibhango_=Bhikkhunivibhaṅgo
bhikkhunivibhangavannana=Bhikkhunīvibhaṅgavaṇṇanā
22.\ bavisatimavaggo=22. Bāvīsatimavaggo
46.\ jagatidayakavaggo=46. Jagatidāyakavaggo
19-24.\ paccaniyanulomapatthanavannana=19-24. Paccanīyānulomapaṭṭhānavaṇṇanā
4.\ samathakkhandhako=4. Samathakkhandhako
6.\ chattho\ paricchedo_=6. Chaṭṭho paricchedo
sattama\ pariccheda=Sattama pariccheda
15.\ ayatanadhatuniddeso=15. Āyatanadhātuniddeso
ekadasamo\ paricchedo=Ekādasamo paricchedo
mahavaggasamyuttapali=Mahāvaggasaṃyuttapāḷi
10.\ gandhabbakayasamyuttam=10. Gandhabbakāyasaṃyuttaṃ
23.\ nagavaggo=23. Nāgavaggo
(11)\ 1.\ phasuviharavaggo=(11) 1. Phāsuvihāravaggo
15.\ chattavaggo=15. Chattavaggo
10.\ dutiyapamadadivaggo=10. Dutiyapamādādivaggo
vinayatthakathakaranam=Vinayaṭṭhakathākaraṇaṃ
7.\ sekhiyakandam=7. Sekhiyakaṇḍaṃ
5.\ paramatthakasuttaniddeso=5. Paramaṭṭhakasuttaniddeso
17.\ mancapithadisanghikasenasanesu\ patipajjitabbavinicchayakatha=17. Mañcapīṭhādisaṅghikasenāsanesu paṭipajjitabbavinicchayakathā
mulasikkha=Mūlasikkhā
2.\ dukanipato=2. Dukanipāto
10.\ kosambakakkhandhakam=10. Kosambakakkhandhakaṃ
1-1.\ kusalattika-hetudukam=1-1. Kusalattika-hetudukaṃ
yakkhavancitavaggo=Yakkhavañcitavaggo
catuttha\ pariccheda=Catuttha pariccheda
2.\ culavaggo=2. Cūḷavaggo
rasavahini=Rasavāhinī
patthanuddesa\ dipanipatha=Paṭṭhānuddesa dīpanīpāṭha
1.\ saranattayavannana=1. Saraṇattayavaṇṇanā
tevisatima\ pariccheda=Tevīsatima pariccheda
4.\ dhatuyamakam=4. Dhātuyamakaṃ
suttanipata-atthakatha=Suttanipāta-aṭṭhakathā
13.\ kammapaccayo=13. Kammapaccayo
13.\ ekapuggalavaggavannana=13. Ekapuggalavaggavaṇṇanā
buddhavandana=Buddhavandanā
dhammasanganipali=Dhammasaṅgaṇīpāḷi
vinayasangaha-atthakatha=Vinayasaṅgaha-aṭṭhakathā
6-7.\ oghayogagocchakam=6-7. Oghayogagocchakaṃ
23.\ nissayavinicchayakatha=23. Nissayavinicchayakathā
6.\ mahavaggo=6. Mahāvaggo
1.\ parajikakandam\ (-\ bhikkhunivibhango)=1. Pārājikakaṇḍaṃ (bhikkhunīvibhaṅgo)
16.\ ekadhammapali=16. Ekadhammapāḷi
gantharambhakathavannana=Ganthārambhakathāvaṇṇanā
dhatukatha-atthakatha=Dhātukathā-aṭṭhakathā
11.\ bhikkhadayivaggo=11. Bhikkhadāyivaggo
1.\ sandhi\ kanda=1. Sandhi kaṇḍa
6.\ rupaparicchedavannana=6. Rūpaparicchedavaṇṇanā
abhidhanappadipikatika=Abhidhānappadīpikāṭīkā
21.\ mahanipato=21. Mahānipāto
bhikkhupatimokkhapali=Bhikkhupātimokkhapāḷi
timsatima\ pariccheda=Tiṃsatima pariccheda
catuvisatima\ pariccheda=Catuvīsatima pariccheda
7.\ pitittikam=7. Pītittikaṃ
16.\ mahanipato=16. Mahānipāto
7.\ culavaggo=7. Cūḷavaggo
13.\ terasamo\ paricchedo=13. Terasamo paricchedo
samathabhedam=Samathabhedaṃ
terasamo\ paricchedo=Terasamo paricchedo
2.\ ditthikatha=2. Diṭṭhikathā
5.\ okarantapullinganamikapadamala=5. Okārantapulliṅganāmikapadamālā
14.\ buddhavaggo=14. Buddhavaggo
dhammanulome\ dukadukapatthanam=Dhammānulome dukadukapaṭṭhānaṃ
pannasatima\ pariccheda=Paññāsatima pariccheda
parivara-tika=Parivāra-ṭīkā
12.\ lohiccasuttam=12. Lohiccasuttaṃ
8.\ paccayasangahaanudipana=8. Paccayasaṅgahaanudīpanā
3.\ bhesajjadikaranavinicchayakatha=3. Bhesajjādikaraṇavinicchayakathā
bodhisambharadipanigatha=Bodhisambhāradīpanīgāthā
chabbisatima\ pariccheda=Chabbīsatima pariccheda
24.\ ragapeyyalavannana=24. Rāgapeyyālavaṇṇanā
pacityadiyojanapali=Pācityādiyojanāpāḷi
10.\ mandapeyyakatha=10. Maṇḍapeyyakathā
khaggavisanasutto=Khaggavisāṇasutto
8.\ kalyanamittatadivaggavannana=8. Kalyāṇamittatādivaggavaṇṇanā
parivasikakkhandhakakathavannana=Pārivāsikakkhandhakakathāvaṇṇanā
(6)\ 1.\ puggalavaggavannana=(6) 1. Puggalavaggavaṇṇanā
4.\ vithiparicchedo=4. Vīthiparicchedo
4.\ nissaggiyakando=4. Nissaggiyakaṇḍo
patilomayamakagatha=Paṭilomayamakagāthā
(7)\ 2.\ pattakammavaggo=(7) 2. Pattakammavaggo
14.\ pakinnakanipato=14. Pakiṇṇakanipāto
10.\ mahantaradukam=10. Mahantaradukaṃ
codanakandam=Codanākaṇḍaṃ
1-14.\ kusalattika-asavadukam=1-14. Kusalattika-āsavadukaṃ
1.\ dosavabodha\ pathamapariccheda=1. Dosāvabodha paṭhamapariccheda
21.\ ekavisatimavaggo=21. Ekavīsatimavaggo
7.\ sattamo\ paricchedo=7. Sattamo paricchedo
10.\ padumabuddhavamso=10. Padumabuddhavaṃso
12.\ mahaparivaravaggo=12. Mahāparivāravaggo
unnalomikanatha\ vandana=Uṇṇālomikanātha vandanā
nayasamutthanam=Nayasamuṭṭhānaṃ
8.\ nidhikandasuttavannana=8. Nidhikaṇḍasuttavaṇṇanā
5.\ taddhitakanda=5. Taddhitakaṇḍa
9.\ anomadassibuddhavamso=9. Anomadassībuddhavaṃso
1.\ ekakanipato=1. Ekakanipāto
1.\ parajikakandam=1. Pārājikakaṇḍaṃ
9.\ vanasamyuttam=9. Vanasaṃyuttaṃ
aparadutiyagathasanganikam=Aparadutiyagāthāsaṅgaṇikaṃ
vinayapitaka\ (atthakatha)=Vinayapiṭaka (aṭṭhakathā)
parajikakathavannana=Pārājikakathāvaṇṇanā
sattacattalisatima\ pariccheda=Sattacattālīsatima pariccheda
11.\ ekadasakanipato=11. Ekādasakanipāto
2.\ mattavuttiniddesa-dutiyapariccheda=2. Mattāvuttiniddesa-dutiyapariccheda
4.\ samasakappa=4. Samāsakappa
22.\ nirayavaggo=22. Nirayavaggo
anguttaranikaya\ (atthakatha)=Aṅguttaranikāya (aṭṭhakathā)
adhikaranabhedo=Adhikaraṇabhedo
parajikakandam__=Pārājikakaṇḍaṃ
12.\ parittattikam=12. Parittattikaṃ
9.\ supannasamyuttam=9. Supaṇṇasaṃyuttaṃ
pacittiyakandam___=Pācittiyakaṇḍaṃ
6.\ ratanasuttavannana=6. Ratanasuttavaṇṇanā
1.\ silaniddeso=1. Sīlaniddeso
9.\ mettasuttavannana=9. Mettasuttavaṇṇanā
payogasiddhipatha=Payogasiddhipāṭha
culamanidussa\ thupadvayakatha=Cūḷāmaṇidussa thupadvayakathā
maraparajayadipanigatha=Māraparājayadīpanīgāthā
saratthadipani-tika-3=Sāratthadīpanī-ṭīkā-3
apadanapali-2=Apadānapāḷi-2
saratthadipani-tika-2=Sāratthadīpanī-ṭīkā-2
apadanapali-1=Apadānapāḷi-1
saratthadipani-tika-1=Sāratthadīpanī-ṭīkā-1
1.\ pathikasuttavannana=1. Pāthikasuttavaṇṇanā
saddanitippakaranam\ (padamala)=Saddanītippakaraṇaṃ (padamālā)
3.\ aniyatakandam=3. Aniyatakaṇḍaṃ
yogavacarasampattidipanigatha=Yogāvacarasampattidīpanīgāthā
mulapannasa-tika=Mūlapaṇṇāsa-ṭīkā
khandhavaggasamyuttapali=Khandhavaggasaṃyuttapāḷi
4.\ mahasudassanasuttavannana=4. Mahāsudassanasuttavaṇṇanā
8.\ atthamo\ paricchedo_=8. Aṭṭhamo paricchedo
9.\ mahasatipatthanasuttavannana=9. Mahāsatipaṭṭhānasuttavaṇṇanā
14.\ vipakapaccayo=14. Vipākapaccayo
dhammasangani-atthakatha=Dhammasaṅgaṇi-aṭṭhakathā
bhikkhunipatimokkhavannana=Bhikkhunīpātimokkhavaṇṇanā
bhesajjakkhandhakakathavannana=Bhesajjakkhandhakakathāvaṇṇanā
2.\ vedanasamyuttam=2. Vedanāsaṃyuttaṃ
4.\ atthalankaravabodhapariccheda=4. Atthālaṅkārāvabodhapariccheda
10.\ payasisuttam=10. Pāyāsisuttaṃ
dasathupakatha=Dasathūpakathā
pakinnaka-gantha-sangaho=Pakiṇṇaka-gantha-saṅgaho
(6)\ 1.\ brahmanavaggo=(6) 1. Brāhmaṇavaggo
83-1.\ dassanenapahatabbaduka-kusalattikam=83-1. Dassanenapahātabbaduka-kusalattikaṃ
pancadasama\ pariccheda=Pañcadasama pariccheda
18.\ aparaaccharasanghatavaggavannana=18. Aparaaccharāsaṅghātavaggavaṇṇanā
1.\ navatthanagatasasanavamsakathamaggo=1. Navaṭṭhānāgatasāsanavaṃsakathāmaggo
2.\ vedanattikavannana=2. Vedanāttikavaṇṇanā
13.\ mahaviyuhasuttaniddeso=13. Mahāviyūhasuttaniddeso
4.\ okkantasamyuttam=4. Okkantasaṃyuttaṃ
3.\ tatiyo\ paricchedo_=3. Tatiyo paricchedo
yojanathupa\ katha=Yojanathūpa kathā
1.\ nissayavaggo=1. Nissayavaggo
7.\ chaanussatiniddesavannana=7. Chaanussatiniddesavaṇṇanā
22.\ nanadassanavisuddhiniddesavannana=22. Ñāṇadassanavisuddhiniddesavaṇṇanā
3.\ anapanassatikatha=3. Ānāpānassatikathā
16.\ sahaseyyavinicchayakatha=16. Sahaseyyavinicchayakathā
26.\ brahmanavaggo=26. Brāhmaṇavaggo
1.\ silaniddesavannana=1. Sīlaniddesavaṇṇanā
26.\ vassupanayikavinicchayakatha=26. Vassūpanāyikavinicchayakathā
5.\ saccayamakam=5. Saccayamakaṃ
8.\ vattakkhandhako=8. Vattakkhandhako
chapannasatima\ pariccheda=Chapaññāsatima pariccheda
51.\ kanikaravaggo=51. Kaṇikāravaggo
5.\ nadikanda=5. Ṇādikaṇḍa
13-18.\ anulomapaccaniyapatthanavannana=13-18. Anulomapaccanīyapaṭṭhānavaṇṇanā
pitakattayassa\ potthakaropanam=Piṭakattayassa potthakāropanaṃ
2.\ rathakaravaggo=2. Rathakāravaggo
6.\ vitakkattikam=6. Vitakkattikaṃ
2.\ sihasaniyavaggo=2. Sīhāsaniyavaggo
(12)\ 2.\ kesivaggo=(12) 2. Kesivaggo
1.\ sangahavaro=1. Saṅgahavāro
sambhedakatha=Sambhedakathā
(7)\ 2.\ sukhavaggo=(7) 2. Sukhavaggo
brahmajalasutta=Brahmajālasutta
14.\ khandhaniddesavannana=14. Khandhaniddesavaṇṇanā
3.\ tatiyo\ paricchedo=3. Tatiyo paricchedo
theragatha-atthakatha-2=Theragāthā-aṭṭhakathā-2
4.\ suttavicayacatutthabhumi=4. Suttavicayacatutthabhūmi
theragatha-atthakatha-1=Theragāthā-aṭṭhakathā-1
vassupanayikakkhandhakakathavannana=Vassūpanāyikakkhandhakakathāvaṇṇanā
ekuttaranayakathavannana=Ekuttaranayakathāvaṇṇanā
15.\ micchattaniyatattikam=15. Micchattaniyatattikaṃ
(10)\ 5.\ samannavaggo=(10) 5. Sāmaññavaggo
12.\ padumuttarabuddhavamsavannana=12. Padumuttarabuddhavaṃsavaṇṇanā
acariyabuddhaghosattherassa\ atthuppatti=Ācariyabuddhaghosattherassa aṭṭhuppatti
pancamakanda=Pañcamakaṇḍa
dhammapaccaniye\ dukatikapatthanam=Dhammapaccanīye dukatikapaṭṭhānaṃ
4.\ pavaranakkhandhakam=4. Pavāraṇakkhandhakaṃ
3.\ niddesavaravannana=3. Niddesavāravaṇṇanā
3.\ ditthisamyuttam=3. Diṭṭhisaṃyuttaṃ
3.\ dhatuvibhango=3. Dhātuvibhaṅgo
8.\ atthamavaggo=8. Aṭṭhamavaggo
4.\ patiniddesavaro=4. Paṭiniddesavāro
9.\ dhammayamakam=9. Dhammayamakaṃ
(27)\ 7.\ kammapathavaggo=(27) 7. Kammapathavaggo
panama\ patinna=Paṇāma paṭiññā
12.\ lohiccasuttavannana=12. Lohiccasuttavaṇṇanā
1.\ matikavannana=1. Mātikāvaṇṇanā
12.\ culaviyuhasuttaniddeso=12. Cūḷaviyūhasuttaniddeso
2.\ parikkharavinicchayakatha=2. Parikkhāravinicchayakathā
sanghadisesakathavannana_=Saṅghādisesakathāvaṇṇanā
1.\ cittuppadakando=1. Cittuppādakaṇḍo
pacittiyapali=Pācittiyapāḷi
pannarasamo\ paricchedo=Pannarasamo paricchedo
4.\ aggannasuttam=4. Aggaññasuttaṃ
5.\ khuddakavatthukkhandhakam=5. Khuddakavatthukkhandhakaṃ
4.\ kumarapanhavannana=4. Kumārapañhavaṇṇanā
11.\ ekadasamanayo=11. Ekādasamanayo
7.\ iddhipadasamyuttam=7. Iddhipādasaṃyuttaṃ
11.\ tikavaggo=11. Tikavaggo
khuddakapatha-atthakatha=Khuddakapāṭha-aṭṭhakathā
2.\ parinibbanakatha=2. Parinibbānakathā
5.\ pakinnaka-paricchedo=5. Pakiṇṇaka-paricchedo
7.\ mahasamayasuttam=7. Mahāsamayasuttaṃ
9.\ patimokkhatthapanakkhandhakam=9. Pātimokkhaṭṭhapanakkhandhakaṃ
balavatara\ ganthipadatthavinicchayasara=Bālāvatāra gaṇṭhipadatthavinicchayasāra
vatthuvisodhanigatha=Vatthuvisodhanīgāthā
therigathapali=Therīgāthāpāḷi
kathavatthupali=Kathāvatthupāḷi
dvipadabyasayamakagatha=Dvipādabyāsayamakagāthā
13.\ terasakanipato=13. Terasakanipāto
1-7.\ kusalattika-sappaccayadukam=1-7. Kusalattika-sappaccayadukaṃ
5.\ visamavuttiniddesa-pancamapariccheda=5. Visamavuttiniddesa-pañcamapariccheda
5.\ akkosavaggo=5. Akkosavaggo
5.\ patidesaniyakandam\ (-\ bhikkhunivibhango)=5. Pāṭidesanīyakaṇḍaṃ (bhikkhunīvibhaṅgo)
3.\ mahavaggo=3. Mahāvaggo
10.\ yakkhasamyuttam=10. Yakkhasaṃyuttaṃ
5.\ pancakanipato=5. Pañcakanipāto
1.\ sammutipeyyalam=1. Sammutipeyyālaṃ
vimanavatthu-atthakatha=Vimānavatthu-aṭṭhakathā
5.\ sampasadaniyasuttam=5. Sampasādanīyasuttaṃ
sagathavagga-atthakatha=Sagāthāvagga-aṭṭhakathā
kathavatthu-atthakatha=Kathāvatthu-aṭṭhakathā
(6)\ 1.\ nivaranavaggo=(6) 1. Nīvaraṇavaggo
4.\ devatavaggo=4. Devatāvaggo
(8)\ 3.\ yamakavaggo=(8) 3. Yamakavaggo
dhammanulome\ tikatikapatthanam=Dhammānulome tikatikapaṭṭhānaṃ
chattho\ paricchedo=Chaṭṭho paricchedo
nayakakatha=Nāyakakathā
6.\ tyadikanda=6. Tyādikaṇḍa
4.\ kumarapanha=4. Kumārapañhā
14.\ tuvattakasuttaniddeso=14. Tuvaṭṭakasuttaniddeso
2.\ samannaphalasuttam=2. Sāmaññaphalasuttaṃ
(11)\ 1.\ valahakavaggo=(11) 1. Valāhakavaggo
8.\ pataligamiyavaggo=8. Pāṭaligāmiyavaggo
3.\ yudhanjayavaggo=3. Yudhañjayavaggo
dhammapadatthakathakaranam=Dhammapadaṭṭhakathākaraṇaṃ
8.\ sattadhikaranasamatha=8. Sattādhikaraṇasamathā
majjhimapannasa-tika=Majjhimapaṇṇāsa-ṭīkā
aniyatakathavannana=Aniyatakathāvaṇṇanā
khuddakapathapali=Khuddakapāṭhapāḷi
3.\ karakakappa=3. Kārakakappa
pancavisatima\ pariccheda=Pañcavīsatima pariccheda
19.\ sampayuttapaccayo=19. Sampayuttapaccayo
1.\ pathamo\ paricchedo_=1. Paṭhamo paricchedo
9.\ campeyyakkhandhakam=9. Campeyyakkhandhakaṃ
dvisatthimapariccheda=Dvisaṭṭhimapariccheda
dhatukathapali=Dhātukathāpāḷi
(25)\ 5.\ duccaritavaggo=(25) 5. Duccaritavaggo
lokaniti=Lokanīti
14.\ cuddasamavaggo=14. Cuddasamavaggo
3.\ vinayapeyyalam=3. Vinayapeyyālaṃ
divadayo=Divādayo 
culasangamam=Cūḷasaṅgāmaṃ
navagunadipanigatha=Navaguṇadīpanīgāthā
samyuttanikaya\ (tika)=Saṃyuttanikāya (ṭīkā)
parivaravaggayojana=Parivāravaggayojanā
55-1.\ sarammanaduka-kusalattikam=55-1. Sārammaṇaduka-kusalattikaṃ
3.\ samuccayakkhandhako=3. Samuccayakkhandhako
sangamadvayavannana=Saṅgāmadvayavaṇṇanā
10.\ subhasuttam=10. Subhasuttaṃ
sattamo\ paricchedo=Sattamo paricchedo
13.\ abhinnaniddeso=13. Abhiññāniddeso
uddeso=Uddeso
9.\ kammatthanasangahaanudipana=9. Kammaṭṭhānasaṅgahaanudīpanā
mahayanikanayavicarana=Mahāyānikanayavicāraṇā
1.\ pathamo\ paricchedo=1. Paṭhamo paricchedo
mahavagga-atthakatha=Mahāvagga-aṭṭhakathā
2.\ iddhikatha=2. Iddhikathā
2.\ dutiyavaggo=2. Dutiyavaggo
7.\ sariputtasamyuttam=7. Sāriputtasaṃyuttaṃ
9.\ navakanipato=9. Navakanipāto
9.\ samanavaggo=9. Samaṇavaggo
3.\ dipankarabuddhavamso=3. Dīpaṅkarabuddhavaṃso
7.\ samuccayaparicchedavannana=7. Samuccayaparicchedavaṇṇanā
6.\ sekhiyakandam\ (-\ bhikkhunivibhango)=6. Sekhiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
panamagatha=Paṇāmagāthā
catupannasatima\ pariccheda=Catupaññāsatima pariccheda
milindapanhapali=Milindapañhapāḷi
2.\ dutiyo\ paricchedo__=2. Dutiyo paricchedo
4.\ kundadhanavaggo=4. Kuṇḍadhānavaggo
1.\ nidanasamyuttam=1. Nidānasaṃyuttaṃ
catuttho\ paricchedo=Catuttho paricchedo
3.\ cakkavattisuttam=3. Cakkavattisuttaṃ
