#romn - null
#Fri Jul 01 14:38:38 IST 2011
pakinnaka-niddesa=Pakiṇṇaka-niddesa
nagasamyuttam=8. Nāgasaṃyuttaṃ
parivara-atthakatha=Parivāra-aṭṭhakathā
pasadakaradhammavaggavannana=17. Pasādakaradhammavaggavaṇṇanā
kankhavitaranavisuddhiniddeso=19. Kaṅkhāvitaraṇavisuddhiniddeso
pancama_pariccheda=Pañcama pariccheda
pakinnakasangahaanudipana=3. Pakiṇṇakasaṅgahaanudīpanā
pannattivaravannana=Paññattivāravaṇṇanā
vinayapitaka=Vinayapiṭaka
padasadhanam=Padasādhanaṃ 
mahasenavaggo=Mahāsenavaggo
cattalisatima_pariccheda=Cattālīsatima pariccheda
chabbisatimo_paricchedo=Chabbisatimo paricchedo
ahuneyyavaggo=1. Āhuneyyavaggo
hevatthikatha=9. Hevatthikathā
dutiyapamadadivaggavannana=10. Dutiyapamādādivaggavaṇṇanā
vuttodayapatha=Vuttodayapāṭha
padumakesaravaggo=31. Padumakesaravaggo
mahavagga-tika=Mahāvagga-ṭīkā
phussabuddhavamsavannana=20. Phussabuddhavaṃsavaṇṇanā
parittarammanattikam=13. Parittārammaṇattikaṃ
bahusaccagunamakkhanam=Bāhusaccaguṇamakkhanaṃ
surassatiniti=Sūrassatinīti
lakkhanasamyuttam=8. Lakkhaṇasaṃyuttaṃ
kammatthanasangahaanudipana=9. Kammaṭṭhānasaṅgahaanudīpanā
navamanayo=9. Navamanayo
bhavavabodha-pancamapariccheda=5. Bhāvāvabodha-pañcamapariccheda
sukhavaggo=15. Sukhavaggo
saraniyavaggo=2. Sāraṇīyavaggo
sekhiyakandam=Sekhiyakaṇḍaṃ
khuddasikkha-mulasikkha=Khuddasikkhā-mūlasikkhā
navama_pariccheda=Navama pariccheda
anapattivaggo=12. Anāpattivaggo
patthanamatika=7. Paṭṭhānamātikā
anomadassibuddhavamsavannana=9. Anomadassībuddhavaṃsavaṇṇanā
anisamsavaggo=1. Ānisaṃsavaggo
sila-niddesa=Sīla-niddesa
sahassavaggo=8. Sahassavaggo
nivaranavaggo=(6) 1. Nīvaraṇavaggo
tuvaradayakavaggo=25. Tuvaradāyakavaggo
paccorohanivaggo=(12) 2. Paccorohaṇivaggo
patiniddesavaraatthavibhavana=4. Paṭiniddesavāraatthavibhāvanā
asubhakammatthananiddesavannana=6. Asubhakammaṭṭhānaniddesavaṇṇanā
sammohavinodani-atthakatha=Sammohavinodanī-aṭṭhakathā
vattakkhandhakakathavannana=Vattakkhandhakakathāvaṇṇanā
vipallasakatha=8. Vipallāsakathā
nidhikandasuttam=8. Nidhikaṇḍasuttaṃ
rupasangahaanudipana=6. Rūpasaṅgahaanudīpanā
parajikakando=1. Pārājikakaṇḍo
atthapannasatima_pariccheda=Aṭṭhapaññāsatima pariccheda
kamavacarakusalapadabhajaniyavannana=Kāmāvacarakusalapadabhājanīyavaṇṇanā
sambodhavaggo=(11) 1. Sambodhavaggo
anomadassibuddhavamso=9. Anomadassībuddhavaṃso
cetasikaparicchedo=2. Cetasikaparicchedo
50-kinkanipupphadivaggo=50-53. Kiṅkaṇipupphādivaggo
dvattimsatima_pariccheda=Dvattiṃsatima pariccheda
ekunatimsatima_pariccheda=Ekūnatiṃsatima pariccheda
mahaparinibbanasuttavannana=3. Mahāparinibbānasuttavaṇṇanā
ñanavibhango=16. Ñāṇavibhaṅgo
aruppaniddesavannana=10. Āruppaniddesavaṇṇanā
santharavaggavannana=(14) 4. Santhāravaggavaṇṇanā
rathakaravaggo=2. Rathakāravaggo
kimilavaggo=(21) 1. Kimilavaggo
sariputtasuttaniddeso=16. Sāriputtasuttaniddeso
mahayannavaggo=5. Mahāyaññavaggo
vipakattikavannana=3. Vipākattikavaṇṇanā
dhanavaggo=1. Dhanavaggo
sujatabuddhavamso=14. Sujātabuddhavaṃso
pitakattayaparicchedo=1. Piṭakattayaparicchedo
khuddasikkha-puranatika=Khuddasikkhā-purāṇaṭīkā
khuddakavatthukkhandhako=5. Khuddakavatthukkhandhako
kundalakesivaggo=3. Kuṇḍalakesīvaggo
asevanapaccayo=12. Āsevanapaccayo
parinibbanakatha=2. Parinibbānakathā
vessantaragiti=Vessantarāgīti
gahapativaggo=3. Gahapativaggo
moggallanasamyuttam=6. Moggallānasaṃyuttaṃ
paccayuddeso=(1) Paccayuddeso
moggallana_vuttivivaranapancika=Moggallāna vuttivivaraṇapañcikā
simavisodhani=Sīmavisodhanī
83-dassanenapahatabbaduka-kusalattikam=83-1. Dassanenapahātabbaduka-kusalattikaṃ
sadharanasadharanakathavannana=Sādhāraṇāsādhāraṇakathāvaṇṇanā
cuddasakanipato=14. Cuddasakanipāto
pilindavacchavaggo=40. Pilindavacchavaggo
khuddakanikaya_tika=Khuddakanikāya (ṭīkā)
mangalavaggo=(15) 5. Maṅgalavaggo
upadanagocchakam=11. Upādānagocchakaṃ
vasamalinikya=Vāsamālinīkya
vithiparicchedavannana=4. Vīthiparicchedavaṇṇanā
ayacanavaggavannana=(12) 2. Āyācanavaggavaṇṇanā
civaravippavasavinicchayakatha=9. Cīvaravippavāsavinicchayakathā
iddhipadasamyuttam=7. Iddhipādasaṃyuttaṃ
atthanapali_dutiyavagga=15. Aṭṭhānapāḷi (dutiyavagga)
sikhibuddhavamso=22. Sikhībuddhavaṃso
dutiyanayo=2. Dutiyanayo
namakanda=2. Nāmakaṇḍa
sampayuttapaccayo=19. Sampayuttapaccayo
tikanipatapali=Tikanipātapāḷi
dhammapaccaniyanulome_tikadukapatthanam=Dhammapaccanīyānulome tikadukapaṭṭhānaṃ
nirayavaggo=22. Nirayavaggo
abyakatavaggo=6. Abyākatavaggo
kitakanda=7. Kitakaṇḍa
atthakavaggo=4. Aṭṭhakavaggo
andhakavindavaggo=(12) 2. Andhakavindavaggo
anannasadharanadipanigatha=Anaññasādhāraṇadīpanīgāthā
maranassatiniddesa=2. Maraṇassatiniddesa
gathasanganikam=Gāthāsaṅgaṇikaṃ
jinalankara=Jinālaṅkāra
chakkanipatapali=Chakkanipātapāḷi
civarakkhandhako=8. Cīvarakkhandhako
caturasiti_sahassa_thupakatha=Caturāsīti sahassa thūpakathā
acariyanam_sanjatatthanaparicchedo=3. Ācariyānaṃ sañjātaṭṭhānaparicchedo
suparicariyavaggo=17. Supāricariyavaggo
rupadivaggavannana=1. Rūpādivaggavaṇṇanā
hevatthikathavannana=9. Hevatthikathāvaṇṇanā
theravaggo=(9) 4. Theravaggo
adhipatipaccayo=3. Adhipatipaccayo
catukkanipato=4. Catukkanipāto
adhammavaduppatti=Adhammavāduppatti
salayatanasamyuttam=1. Saḷāyatanasaṃyuttaṃ
samyuttanikaya=Saṃyuttanikāya
rohitassavaggo=5. Rohitassavaggo
niddesavaraatthavibhavana=3. Niddesavāraatthavibhāvanā
ditthisamyuttam=3. Diṭṭhisaṃyuttaṃ
niddeso=Niddeso
cetasikaparicchedavannana=2. Cetasikaparicchedavaṇṇanā
silakkhandhavaggapali=Sīlakkhandhavaggapāḷi
singalasuttavannana=8. Siṅgālasuttavaṇṇanā
gabbhokkantidipanigatha=Gabbhokkantidīpanīgāthā
karajakayavaggo=(21) 1. Karajakāyavaggo
kusalattikam=1. Kusalattikaṃ
abhidhammavatara-puranatika=Abhidhammāvatāra-purāṇaṭīkā
dvadasama_pariccheda=Dvādasama pariccheda
pancavaggo=Pañcavaggo
phaladayakavaggo=52. Phaladāyakavaggo
parivarapali=Parivārapāḷi
vimuttimaggapakaranam=Vimuttimaggapakaraṇaṃ
1-kusalattika-dassanenapahatabbadukam=1-83. Kusalattika-dassanenapahātabbadukaṃ
100-saranaduka-vedanattikam=100-2. Saraṇaduka-vedanāttikaṃ
ayatanayamakam=3. Āyatanayamakaṃ
samyuttanikaya_pu-vi=Saṃyuttanikāya (pu-vi)
dhutanganiddesavannana=2. Dhutaṅganiddesavaṇṇanā
dosavabodha_pathamapariccheda=1. Dosāvabodha paṭhamapariccheda
niggahitantapullinganamikapadamala=7. Niggahītantapulliṅganāmikapadamālā
bhavavabodhapariccheda=5. Bhāvāvabodhapariccheda
pasadakaradhammavaggo=17. Pasādakaradhammavaggo
sariputtasamyuttam=7. Sāriputtasaṃyuttaṃ
caravaggo=2. Caravaggo
kathinabhedavannana=Kathinabhedavaṇṇanā
gantharambhakatha=Ganthārambhakathā
jaliyasuttam=7. Jāliyasuttaṃ
chatthapariccheda=Chaṭṭhapariccheda
sumanabuddhavamsavannana=6. Sumanabuddhavaṃsavaṇṇanā
payasisuttam=10. Pāyāsisuttaṃ
ratanacankamanakandam=1. Ratanacaṅkamanakaṇḍaṃ
kodhavaggo=17. Kodhavaggo
cakkavaggo=4. Cakkavaggo
moggallanasuttapatho=Moggallānasuttapāṭho
kammavipattikathavannana=Kammavipattikathāvaṇṇanā
attharasamo_paricchedo=18. Aṭṭhārasamo paricchedo
bijanivaggo=6. Bījanivaggo
asaduppajahavaggo=(11) 1. Āsāduppajahavaggo
vibhanga-mulatika=Vibhaṅga-mūlaṭīkā
karakakappa=3. Kārakakappa
nekkhammajjhasayadipaniyamakagatha=Nekkhammajjhāsayadīpanīyamakagāthā
visatimavaggo=20. Vīsatimavaggo
tatiyakandavannana=3. Tatiyakaṇḍavaṇṇanā
ubbarivaggo=2. Ubbarivaggo
ledi_sayado_gantha-sangaho=Leḍī sayāḍo gantha-saṅgaho
cattalisanipato=17. Cattālīsanipāto
1-kusalattika-asavadukam=1-14. Kusalattika-āsavadukaṃ
dukanipatapali=Dukanipātapāḷi
kammakkhandhakam=1. Kammakkhandhakaṃ
bhutagamavinicchayakatha=15. Bhūtagāmavinicchayakathā
kayavikkayasamapattivinicchayakatha=11. Kayavikkayasamāpattivinicchayakathā
purabhedasuttaniddeso=10. Purābhedasuttaniddeso
dhammapadapali=Dhammapadapāḷi
dakkhinaindiyaratthikabhavayutti=Dakkhiṇaindiyaraṭṭhikabhāvayutti
unadikappa=8. Uṇādikappa
yudhanjayavaggo=3. Yudhañjayavaggo
mulayamakam=1. Mūlayamakaṃ
buddhavaggo=1. Buddhavaggo
kammatthanaggahananiddeso=3. Kammaṭṭhānaggahaṇaniddeso
dutiyo_paricchedo=2. Dutiyo paricchedo
dighanikaya_tika=Dīghanikāya (ṭīkā)
nidanavaggapali=Nidānavaggapāḷi
sattavisatimo_paricchedo=Sattavīsatimo paricchedo
vanasamyuttam=9. Vanasaṃyuttaṃ
magandiyasuttaniddesavannana=9. Māgaṇḍiyasuttaniddesavaṇṇanā
ratanacankamanakandavannana=1. Ratanacaṅkamanakaṇḍavaṇṇanā
indriyasaccaniddesavannana=16. Indriyasaccaniddesavaṇṇanā
samannavaggavannana=(22) 2. Sāmaññavaggavaṇṇanā
nathavaggo=2. Nāthavaggo
ratanattayapanama=Ratanattayapaṇāma
vinayavaggo=8. Vinayavaggo
brahmanasamyuttam=7. Brāhmaṇasaṃyuttaṃ
akarantapullinganamikapadamala=6. Ākārantapulliṅganāmikapadamālā
ekapannasatima_pariccheda=Ekapaññāsatima pariccheda
tecattalisatima_pariccheda=Tecattālīsatima pariccheda
pavaranakkhandhako=4. Pavāraṇākkhandhako
tissametteyyasuttaniddeso=7. Tissametteyyasuttaniddeso
sagaliyanikayuppatti=Sāgaliyanikāyuppatti
parajikakatha=Pārājikakathā
patisambhidavibhango=15. Paṭisambhidāvibhaṅgo
saccasamyuttam=12. Saccasaṃyuttaṃ
appamannavibhango=13. Appamaññāvibhaṅgo
paribbajakavaggo=3. Paribbājakavaggo
dutiyo_kando_syadi=2. Dutiyo kaṇḍo (syādi)
khuddasikkha-abhinavatika=Khuddasikkhā-abhinavaṭīkā
curadiganaparidipana=18. Curādigaṇaparidīpana
khandhasamyuttam=1. Khandhasaṃyuttaṃ
khuddakanikaya=Khuddakanikāya
ayacanavaggo=(12) 2. Āyācanavaggo
dhammapaccaniyanulome_tikapatthanam=Dhammapaccanīyānulome tikapaṭṭhānaṃ
asaduppajahavaggavannana=(11) 1. Āsāduppajahavaggavaṇṇanā
saddhammavaggo=(16) 1. Saddhammavaggo
punnabhisandavaggo=(6) 1. Puññābhisandavaggo
culavagga-tika=Cūḷavagga-ṭīkā
moggallana_pancika_tika=Moggallāna pañcikā ṭīkā
pathavikasinaniddeso=4. Pathavīkasiṇaniddeso
visatigathavannana=Vīsatigāthāvaṇṇanā
1-kusalattika-sarammanadukam=1-55. Kusalattika-sārammaṇadukaṃ
agamatthakathakaranam=Āgamaṭṭhakathākaraṇaṃ
kammatthanavibhavanavidhanakathavannana=Kammaṭṭhānavibhāvanāvidhānakathāvaṇṇanā
sattamavaggo=7. Sattamavaggo
anguttaranikaya_atthakatha=Aṅguttaranikāya (aṭṭhakathā)
pancaka-chakka-sattakanipata-tika=Pañcaka-chakka-sattakanipāta-ṭīkā
sadhuvaggo=(18) 3. Sādhuvaggo
dhammasangani-mulatika=Dhammasaṅgaṇī-mūlaṭīkā
pancakanipatapali=Pañcakanipātapāḷi
janavasabhasuttavannana=5. Janavasabhasuttavaṇṇanā
unnalomikanatha_vandana=Uṇṇālomikanātha vandanā
tikavaggo=11. Tikavaggo
uposathakkhandhako=2. Uposathakkhandhako
kilesagocchakam=12. Kilesagocchakaṃ
mahasamayasuttam=7. Mahāsamayasuttaṃ
rupiyadipatiggahanavinicchayakatha=12. Rūpiyādipaṭiggahaṇavinicchayakathā
pakinnakanipato=14. Pakiṇṇakanipāto
matika=Mātikā
anantarapaccayo=4. Anantarapaccayo
maggapaccayo=18. Maggapaccayo
ayatanadhatuniddesavannana=15. Āyatanadhātuniddesavaṇṇanā
dhammadassibuddhavamsavannana=17. Dhammadassībuddhavaṃsavaṇṇanā
matikakatha=10. Mātikākathā
sattasatikakkhandhako=12. Sattasatikakkhandhako
mangalasuttam=5. Maṅgalasuttaṃ
caritta-niddesa=Cāritta-niddesa
pancamo_paricchedo=5. Pañcamo paricchedo
dvematikapali=Dvemātikāpāḷi
patanjalivadavicarana=Patañjalivādavicāraṇā
kibbidhanakappa=7. Kibbidhānakappa
ekuttarikanayo=Ekuttarikanayo
kamasuttaniddeso=1. Kāmasuttaniddeso
cuddasamavaggo=14. Cuddasamavaggo
patipadananadassanavisuddhiniddeso=21. Paṭipadāñāṇadassanavisuddhiniddeso
atthalankaravabodhapariccheda=4. Atthālaṅkārāvabodhapariccheda
parisavaggo=(22) 2. Parisāvaggo
patiggahanavinicchayakatha=20. Paṭiggahaṇavinicchayakathā
pancamavaggo=5. Pañcamavaggo
silaniddesavannana=1. Sīlaniddesavaṇṇanā
suttanipatapali=Suttanipātapāḷi
mahantaradukam=10. Mahantaradukaṃ
culavaggo=5. Cūḷavaggo
solasanipato=12. Soḷasanipāto
dasakanipato=10. Dasakanipāto
adantavaggavannana=4. Adantavaggavaṇṇanā
parajikavannana=Pārājikavaṇṇanā
sekhabalavaggo=1. Sekhabalavaggo
sihala-gantha-sangaho=Sihaḷa-gantha-saṅgaho
parivasikakkhandhakam=2. Pārivāsikakkhandhakaṃ
tipadabyasayamakagatha=Tipādabyāsayamakagāthā
akammaniyavaggavannana=3. Akammaniyavaggavaṇṇanā
nibbanakando=3. Nibbānakaṇḍo
cetasikasangaha_paramatthadipani=Cetasikasaṅgaha paramatthadīpanī
dhammayamakam=9. Dhammayamakaṃ
bhikkhuvibhango=Bhikkhuvibhaṅgo
civarakkhandhakakathavannana=Cīvarakkhandhakakathāvaṇṇanā
agariyasampattidipanigatha=Agāriyasampattidīpanīgāthā
uragavaggo=1. Uragavaggo
atthavisatima_pariccheda=Aṭṭhavīsatima pariccheda
mahaviyuhasuttaniddeso=13. Mahāviyūhasuttaniddeso
siddhatthabuddhavamso=18. Siddhatthabuddhavaṃso
tudadayo_avuddhika=Tudādayo avuddhikā
patthanamatikatthavannana=7. Paṭṭhānamātikatthavaṇṇanā
suttavebhangiyam=8. Suttavebhaṅgiyaṃ
bhandapatisamanavinicchayakatha=10. Bhaṇḍapaṭisāmanavinicchayakathā
mahaniddesapali=Mahāniddesapāḷi
abhayagirinikayuppatti=Abhayagirinikāyuppatti
jatidesavicarana=Jātidesavicāraṇā
patidesaniyakandam_bhikkhunivibhangavannana=5. Pāṭidesanīyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
uddesavaraatthavibhavana=2. Uddesavāraatthavibhāvanā
suttapitaka_tika=Suttapiṭaka (ṭīkā)
solasama_pariccheda=Soḷasama pariccheda
rupakandam=2. Rūpakaṇḍaṃ
akkosavaggo=5. Akkosavaggo
dhammasanganimatika=1. Dhammasaṅgaṇīmātikā
vipassibuddhavamsavannana=21. Vipassībuddhavaṃsavaṇṇanā
pancacattalisatima_pariccheda=Pañcacattālīsatima pariccheda
ekunatimsatimo_paricchedo=Ekūnatiṃsatimo paricchedo
maggakatha=9. Maggakathā
mettavaggo=1. Mettāvaggo
catucattalisatima_pariccheda=Catucattālīsatima pariccheda
pannasanipato=18. Paṇṇāsanipāto
garukapattivutthanavinicchayakatha=32. Garukāpattivuṭṭhānavinicchayakathā
apadana-atthakatha=Apadāna-aṭṭhakathā
buddhavamsa-atthakatha=Buddhavaṃsa-aṭṭhakathā
antarapeyyalam=Antarapeyyālaṃ
akammaniyavaggo=3. Akammaniyavaggo
samkilitthattikam=5. Saṃkiliṭṭhattikaṃ
jaliyasuttavannana=7. Jāliyasuttavaṇṇanā
khandhakapucchakathavannana=Khandhakapucchākathāvaṇṇanā
kakudhavaggo=(10) 5. Kakudhavaggo
kamavacarakusalam=Kāmāvacarakusalaṃ
pancapannasatima_pariccheda=Pañcapaññāsatima pariccheda
apunaravattigamanadipaniyamakagatha=Apunarāvattigamanadīpanīyamakagāthā
senasanakkhandhako=6. Senāsanakkhandhako
dhammapaccaniyanulome_dukapatthanam=Dhammapaccanīyānulome dukapaṭṭhānaṃ
opammasamyuttam=9. Opammasaṃyuttaṃ
tanadayo=Tanādayo 
patidesaniyakandam=Pāṭidesanīyakaṇḍaṃ
bhavatikriyapadamalavibhaga=2. Bhavatikriyāpadamālāvibhāga
dassanenapahatabbahetukattikam=9. Dassanenapahātabbahetukattikaṃ
pacittiyakathavannana=Pācittiyakathāvaṇṇanā
culaganthavamsa=Cūḷaganthavaṃsa
20-sannojanaduka-kusalattikam=20-1. Saññojanaduka-kusalattikaṃ
pancapakarana-atthakatha=Pañcapakaraṇa-aṭṭhakathā
mulasikkha-tika=Mūlasikkhā-ṭīkā
sitivaggo=9. Sītivaggo
pasurasuttaniddeso=8. Pasūrasuttaniddeso
tissabuddhavamsavannana=19. Tissabuddhavaṃsavaṇṇanā
lokavaggo=13. Lokavaggo
balavaggo=2. Balavaggo
1-kusalattika-kilesadukam=1-75. Kusalattika-kilesadukaṃ
sattarasama_pariccheda=Sattarasama pariccheda
majjhimanikaya_pu-vi=Majjhimanikāya (pu-vi)
tissametteyyasuttaniddesavannana=7. Tissametteyyasuttaniddesavaṇṇanā
panama_patinna=Paṇāma paṭiññā
ñanadassanavisuddhiniddeso=22. Ñāṇadassanavisuddhiniddeso
pathikavagga-tika=Pāthikavagga-ṭīkā
lohiccasuttam=12. Lohiccasuttaṃ
veranjakandam=Verañjakaṇḍaṃ
atitakkhandhadikatha=6. Atītakkhandhādikathā
maggamaggananadassanavisuddhiniddeso=20. Maggāmaggañāṇadassanavisuddhiniddeso
campeyyakkhandhakam=9. Campeyyakkhandhakaṃ
itivuttakapali=Itivuttakapāḷi
kosambakakkhandhakam=10. Kosambakakkhandhakaṃ
sukhavaggavannana=(7) 2. Sukhavaggavaṇṇanā
nalamalivaggo=48. Naḷamālivaggo
buddhagunagathavali=Buddhaguṇagāthāvalī
apattisamutthanavannana=Āpattisamuṭṭhānavaṇṇanā
pathikavaggapali=Pāthikavaggapāḷi
kappiyabhumivinicchayakatha=19. Kappiyabhūmivinicchayakathā
abyapetadyantayamakagatha=Abyāpetādyantayamakagāthā
khemavaggo=(6) 1. Khemavaggo
attadandasuttaniddeso=15. Attadaṇḍasuttaniddeso
kevattasuttam=11. Kevaṭṭasuttaṃ
saddabindu_pakaranam=Saddabindu pakaraṇaṃ
pakinnaka_sangaha_paramatthadipani=Pakiṇṇaka saṅgaha paramatthadīpanī
ratanasuttam=6. Ratanasuttaṃ
dhammanulome_dukadukapatthanam=Dhammānulome dukadukapaṭṭhānaṃ
avasikavaggo=(24) 4. Āvāsikavaggo
udakasanavaggo=24. Udakāsanavaggo
maggangavibhango=11. Maggaṅgavibhaṅgo
mendakapanho=4. Meṇḍakapañho
vassupanayikakkhandhako=3. Vassūpanāyikakkhandhako
parajikakanda-atthakatha=Pārājikakaṇḍa-aṭṭhakathā
vinayapitaka_atthakatha=Vinayapiṭaka (aṭṭhakathā)
pancatimsatimapariccheda=Pañcatiṃsatimapariccheda
khandhavibhango=1. Khandhavibhaṅgo
mangalabuddhavamso=5. Maṅgalabuddhavaṃso
buddhanussati_niddesa=1. Buddhānussati niddesa
moggallana_vuttivivaranapancika.=Moggallāna vuttivivaraṇapañcikā.
atthamanayo=8. Aṭṭhamanayo
satipatthanakathavannana=8. Satipaṭṭhānakathāvaṇṇanā
1-1_hetuduka-kusalattikam=1-1 Hetuduka-kusalattikaṃ
danavaggo=4. Dānavaggo
uddesavaro=2. Uddesavāro
pancapakarana-mulatika=Pañcapakaraṇa-mūlaṭīkā
50-paramasaduka-kusalattikam=50-1. Parāmāsaduka-kusalattikaṃ
dvadasamo_paricchedo=12. Dvādasamo paricchedo
salayatanavagga-atthakatha=Saḷāyatanavagga-aṭṭhakathā
asisa=Āsīsa
sekhiyakathavannana=Sekhiyakathāvaṇṇanā
ekapuggalavaggo=13. Ekapuggalavaggo
kanikarapupphiyavaggo=21. Kaṇikārapupphiyavaggo
tatiyanayo=3. Tatiyanayo
bavisatima_pariccheda=Bāvīsatima pariccheda
parihanikatha=2. Parihānikathā
dhatunidhana_katha=Dhātunidhāna kathā
parittattikam=12. Parittattikaṃ
suttavandana=Suttavandanā
dipankarabuddhavamso=3. Dīpaṅkarabuddhavaṃso
salayatanavaggasamyuttapali=Saḷāyatanavaggasaṃyuttapāḷi
ragapeyyalam=4. Rāgapeyyālaṃ
vinayalankara-tika=Vinayālaṅkāra-ṭīkā
nandavaggo=3. Nandavaggo
paccayasabhago=Paccayasabhāgo
buddhavamsapali=Buddhavaṃsapāḷi
dhatusamyuttam=3. Dhātusaṃyuttaṃ
mulapariyayavaggo=1. Mūlapariyāyavaggo
viriyarambhadivaggo=7. Vīriyārambhādivaggo
sagathavaggapali=Sagāthāvaggapāḷi
solasamahavaro=Soḷasamahāvāro
bhikkhunivibhango=Bhikkhunīvibhaṅgo
pakinnakavinicchayakatha=34. Pakiṇṇakavinicchayakathā
niddesavaravannana=3. Niddesavāravaṇṇanā
suttadhitthanatatiyabhumi=3. Suttādhiṭṭhānatatiyabhūmi
pacittiya-atthakatha=Pācittiya-aṭṭhakathā
terasamavaggo=13. Terasamavaggo
appamadavaggo=2. Appamādavaggo
marammaratthikabhavakatha=Marammaraṭṭhikabhāvakathā
khandhaniddesavannana=14. Khandhaniddesavaṇṇanā
nidhikandasuttavannana=8. Nidhikaṇḍasuttavaṇṇanā
ekunapannasatima_pariccheda=Ekūnapaññāsatima pariccheda
udumbarikasuttam=2. Udumbarikasuttaṃ
sumedhapatthanakathavannana=2. Sumedhapatthanākathāvaṇṇanā
itthilinganamikapadamala=8. Itthiliṅganāmikapadamālā
pathamapariccheda=Pathamapariccheda
valahakavaggo=(11) 1. Valāhakavaggo
vessabhubuddhavamso=23. Vessabhūbuddhavaṃso
labhasakkarasamyuttam=6. Lābhasakkārasaṃyuttaṃ
saddanitippakaranam_dhatumala=Saddanītippakaraṇaṃ (dhātumālā)
dhutanganiddeso=2. Dhutaṅganiddeso
kaccayana_dhatu_manjusa=Kaccāyana dhātu mañjūsā
sattatinipato=20. Sattatinipāto
ekunavisatima_pariccheda=Ekūnavīsatima pariccheda
napumsakalinganamikapadamala=9. Napuṃsakaliṅganāmikapadamālā
atthipaccayo=21. Atthipaccayo
anguttaranikaya_tika=Aṅguttaranikāya (ṭīkā)
mahavibhangasangahakatha=Mahāvibhaṅgasaṅgahakathā
ayacanakaranam=Āyācanakāraṇaṃ
kondannabuddhavamso=4. Koṇḍaññabuddhavaṃso
kathinabhedo=Kathinabhedo
sampasadaniyasuttam=5. Sampasādanīyasuttaṃ
milidatika=Milidaṭīkā
aggannasuttavannana=4. Aggaññasuttavaṇṇanā
konagamanabuddhavamsavannana=25. Koṇāgamanabuddhavaṃsavaṇṇanā
canakyaniti=Cāṇakyanīti
akkosakavaggo=(22) 2. Akkosakavaggo
paramatthajotikatthakathakaranam=Paramatthajotikāṭṭhakathākaraṇaṃ
dhatupatha_vilasiniya=Dhātupāṭha vilāsiniyā
satipatthanakatha=8. Satipaṭṭhānakathā
adhammavaggavannana=11. Adhammavaggavaṇṇanā
vibhangavaggo=4. Vibhaṅgavaggo
culasangamo=Cūḷasaṅgāmo
sesakasinaniddeso=5. Sesakasiṇaniddeso
bhayavaggo=(13) 3. Bhayavaggo
abhinihara_katha=Abhinīhāra kathā
aharapaccayo=15. Āhārapaccayo
parajikapali=Pārājikapāḷi
namarupaparicchedo=Nāmarūpaparicchedo
abhinnavaggo=(26) 6. Abhiññāvaggo
adhikaranapaccayakathavannana=Adhikaraṇapaccayakathāvaṇṇanā
anandavaggo=(8) 3. Ānandavaggo
sonadandasuttam=4. Soṇadaṇḍasuttaṃ
pathikasuttavannana=1. Pāthikasuttavaṇṇanā
gantharambha=Ganthārambha
indriyapaccayo=16. Indriyapaccayo
brahmasamyuttam=6. Brahmasaṃyuttaṃ
kusinaravaggo=(13) 3. Kusināravaggo
vedanasamyuttam=2. Vedanāsaṃyuttaṃ
catutthakanda=Catutthakaṇḍa
navavasiratthasasanavamsakathamaggo=5. Navavāsīraṭṭhasāsanavaṃsakathāmaggo
lakkhanato_buddhathomanagatha=Lakkhaṇāto buddhathomanāgāthā
rupa_sangaha_paramatthadipani=Rūpa saṅgaha paramatthadīpanī
anamasavinicchayakatha=7. Anāmāsavinicchayakathā
anuruddhasamyuttam=8. Anuruddhasaṃyuttaṃ
atthanapali_pathamavagga=15. Aṭṭhānapāḷi (paṭhamavagga)
gotamivaggo=(6) 1. Gotamīvaggo
khuddakavatthuvibhango=17. Khuddakavatthuvibhaṅgo
subhasuttavannana=10. Subhasuttavaṇṇanā
kalahavivadasuttaniddeso=11. Kalahavivādasuttaniddeso
pacittiyayojana=Pācittiyayojanā
cittavaggo=3. Cittavaggo
samutthanasisakathavannana=Samuṭṭhānasīsakathāvaṇṇanā
amatavaggavannana=20. Amatavaggavaṇṇanā
culantaradukam=2. Cūḷantaradukaṃ
anussativaggo=2. Anussativaggo
sangitisuttavannana=10. Saṅgītisuttavaṇṇanā
sasanapatthanam=Sāsanapaṭṭhānaṃ
ekadhammapali=16. Ekadhammapāḷi
ekaccamatthitikatha=7. Ekaccaṃatthītikathā
buddha-vandana_gantha-sangaho=Buddha-vandanā gantha-saṅgaho
tinadayakavaggo=53. Tiṇadāyakavaggo
patthanapakarana-mulatika=Paṭṭhānapakaraṇa-mūlaṭīkā
balavatara=Bālāvatāra
dhatukathapakarana-anutika=Dhātukathāpakaraṇa-anuṭīkā
pathamagatha-paramatthadipani=Pathamagāthā-paramatthadīpanī
cariyapitakapali=Cariyāpiṭakapāḷi
pancamabhumi=5. Pañcamabhūmi
samacittavaggo=4. Samacittavaggo
canakyanitila_gatha=Cāṇakyanītilā gāthā
sumedhapatthanakatha=2. Sumedhapatthanākathā
cetasikasangahaanudipana=2. Cetasikasaṅgahaanudīpanā
mancapithadisanghikasenasanesu_patipajjitabbavinicchayakatha=17. Mañcapīṭhādisaṅghikasenāsanesu paṭipajjitabbavinicchayakathā
petakopadesapali=Peṭakopadesapāḷi
kinkanipupphavaggo=50. Kiṅkaṇipupphavaggo
pacittiyakando=Pācittiyakaṇḍo
vajjisattakavaggo=3. Vajjisattakavaggo
puggalapannatti-atthakatha=Puggalapaññatti-aṭṭhakathā
43-sakimsammajjakadivaggo=43-48. Sakiṃsammajjakādivaggo
suttantaniti=Suttantanīti
dhatunidhanadhikaro=5. Dhātunidhānādhikāro
kammatthanaparicchedo=9. Kammaṭṭhānaparicchedo
yamakapali-3=Yamakapāḷi-3
nivaranappahanavaggavannana=2. Nīvaraṇappahānavaggavaṇṇanā
yamakapali-2=Yamakapāḷi-2
yamakapali-1=Yamakapāḷi-1
abhidhammapitaka_atthakatha=Abhidhammapiṭaka (aṭṭhakathā)
puggalapannattipali=Puggalapaññattipāḷi
cuddasamanayo=14. Cuddasamanayo
saccavibhango=4. Saccavibhaṅgo
nissayavinicchayakatha=23. Nissayavinicchayakathā
kaccayanavaggo=54. Kaccāyanavaggo
timsanipato=16. Tiṃsanipāto
sangahavaravannana=1. Saṅgahavāravaṇṇanā
pathamanayo=1. Paṭhamanayo
pathamagathasanganikam=Paṭhamagāthāsaṅgaṇikaṃ
rajakando=6. Rājakaṇḍo
abhidhammatthakathakaranam=Abhidhammaṭṭhakathākaraṇaṃ
culaviyuhasuttaniddeso=12. Cūḷaviyūhasuttaniddeso
sutavandana=Sutavandanā
mogallanapancika=Mogallānapañcikā
chacattalisatima_pariccheda=Chacattālīsatima pariccheda
5-sankilitthattikadivannana=5-22. Saṅkiliṭṭhattikādivaṇṇanā
ekacattalisatima_pariccheda=Ekacattālīsatima pariccheda
maggavaggo=20. Maggavaggo
aniyatakandam=Aniyatakaṇḍaṃ
culavaggavannana=Cūḷavaggavaṇṇanā
apattisamutthanakathavannana=Āpattisamuṭṭhānakathāvaṇṇanā
rajakanda=Rājakaṇḍa
yamakapakarana-mulatika=Yamakapakaraṇa-mūlaṭīkā
culavagga-atthakatha=Cūḷavagga-aṭṭhakathā
puggalapannattipakarana-mulatika=Puggalapaññattipakaraṇa-mūlaṭīkā
dhammanulome_tikatikapatthanam=Dhammānulome tikatikapaṭṭhānaṃ
yamakamatika=6. Yamakamātikā
abhidhammapitaka=Abhidhammapiṭaka
ekunavisatimavaggo=19. Ekūnavīsatimavaggo
arahantavaggo=7. Arahantavaggo
nettivibhavini=Nettivibhāvinī
mahasatipatthanasuttam=9. Mahāsatipaṭṭhānasuttaṃ
indriyasaccaniddeso=16. Indriyasaccaniddeso
arakkhadayakavaggo=32. Ārakkhadāyakavaggo
samuccayakkhandhako=3. Samuccayakkhandhako
mahapadanasuttavannana=1. Mahāpadānasuttavaṇṇanā
vijayanamangaladipanigatha=Vijāyanamaṅgaladīpanīgāthā
pacittiyakandam_bhikkhunivibhangavannana=4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
mahabyuhasuttaniddesavannana=13. Mahābyūhasuttaniddesavaṇṇanā
meghiyavaggo=4. Meghiyavaggo
atthavisatimo_paricchedo=Aṭṭhavīsatimo paricchedo
therigatha-atthakatha=Therīgāthā-aṭṭhakathā
bhandagamavaggo=1. Bhaṇḍagāmavaggo
suvannabibbohanavaggo=28. Suvaṇṇabibbohanavaggo
baladujjanakando=4. Bāladujjanakaṇḍo
tissabuddhavamso=19. Tissabuddhavaṃso
accharasanghatavaggo=6. Accharāsaṅghātavaggo
balasamyuttam=6. Balasaṃyuttaṃ
solasamo_paricchedo=16. Soḷasamo paricchedo
pakinnakakando=Pakiṇṇakakaṇḍo
patthanapali-5=Paṭṭhānapāḷi-5
cariyakatha=5. Cariyākathā
atthakathakandam=4. Aṭṭhakathākaṇḍaṃ
arannavaggo=(19) 4. Araññavaggo
patthanapali-4=Paṭṭhānapāḷi-4
patthanapali-3=Paṭṭhānapāḷi-3
patthanapali-2=Paṭṭhānapāḷi-2
patthanapali-1=Paṭṭhānapāḷi-1
baladujjanakanda=Bāladujjanakaṇḍa
55-sarammanaduka-kusalattikam=55-1. Sārammaṇaduka-kusalattikaṃ
mahagovindasuttavannana=6. Mahāgovindasuttavaṇṇanā
dutiyagathasanganikavannana=Dutiyagāthāsaṅgaṇikavaṇṇanā
namakappa=2. Nāmakappa
abhiniharadipanigatha=Abhinīhāradīpanīgāthā
sattadhikaranasamatha=8. Sattādhikaraṇasamathā
cittasamyuttam=7. Cittasaṃyuttaṃ
tannissayo=Tannissayo
bhikkhadayivaggo=11. Bhikkhadāyivaggo
moggallanabyakaranam=Moggallānabyākaraṇaṃ
suvannabhumisasanavamsakathamaggo=3. Suvaṇṇabhūmisāsanavaṃsakathāmaggo
pakinnakakanda=Pakiṇṇakakaṇḍa
saddanitippakaranam_padamala=Saddanītippakaraṇaṃ (padamālā)
majjhimapannasa-atthakatha=Majjhimapaṇṇāsa-aṭṭhakathā
ganthakarakacariya-paricchedo=2. Ganthakārakācariya-paricchedo
samasakanda=3. Samāsakaṇḍa
patidesaniyakando=Pāṭidesanīyakaṇḍo
dhammahadayavibhango=18. Dhammahadayavibhaṅgo
bhesajjakkhandhako=6. Bhesajjakkhandhako
taddhitakanda=4. Taddhitakaṇḍa
ariyamaggavaggo=(19) 4. Ariyamaggavaggo
paccayaniddeso=Paccayaniddeso
rupaparicchedo=6. Rūpaparicchedo
indriyakatha=4. Indriyakathā
dasaka_kanda=Dāsaka kaṇḍa
harasampatabhumi=7. Hārasampātabhūmi
pakinnaka-paricchedo=5. Pakiṇṇaka-paricchedo
saranattayam=1. Saraṇattayaṃ
upalipancakam=Upālipañcakaṃ
ñanakatha=1. Ñāṇakathā
aparaaccharasanghatavaggavannana=18. Aparaaccharāsaṅghātavaggavaṇṇanā
vivekakatha=4. Vivekakathā
panna-niddesa=Paññā-niddesa
dhatuvibhango=3. Dhātuvibhaṅgo
dvicattalisatima_pariccheda=Dvicattālīsatima pariccheda
sedamocanakathavannana=Sedamocanakathāvaṇṇanā
dighanikaya=Dīghanikāya
acayagamittikam=10. Ācayagāmittikaṃ
nitimanjari=Nītimañjarī
mahagovindasuttam=6. Mahāgovindasuttaṃ
sattarasamo_paricchedo=17. Sattarasamo paricchedo
patidesaniyakandam_-_bhikkhunivibhango=5. Pāṭidesanīyakaṇḍaṃ (bhikkhunīvibhaṅgo)
jahatikatha=4. Jahatikathā
tisatthima_pariccheda=Tisaṭṭhima pariccheda
parajikakandam_-_bhikkhunivibhango=1. Pārājikakaṇḍaṃ (bhikkhunīvibhaṅgo)
ekatimsatima_pariccheda=Ekatiṃsatima pariccheda
salayatanavaggapali=Saḷāyatanavaggapāḷi
chattho_kando_tyadi=6. Chaṭṭho kaṇḍo (tyādi)
pavaranakkhandhakakathavannana=Pavāraṇakkhandhakakathāvaṇṇanā
atthamavaggo=8. Aṭṭhamavaggo
mahavaggayojana=Mahāvaggayojanā
naradakkhadipakassa,=Naradakkhadīpakassa,
janussonivaggo=(17) 2. Jāṇussoṇivaggo
sobhitavaggo=14. Sobhitavaggo
tamalapupphiyavaggo=20. Tamālapupphiyavaggo
saddasannakavaggo=36. Saddasaññakavaggo
ekadasanipato=11. Ekādasanipāto
dhammaniti=Dhammanīti
micchattaniyatattikam=15. Micchattaniyatattikaṃ
pathikavagga-atthakatha=Pāthikavagga-aṭṭhakathā
mancapithadisanghikasenasanesupatipajjitabbavinicchayakatha=17. Mañcapīṭhādisaṅghikasenāsanesupaṭipajjitabbavinicchayakathā
dosavabodha-pathamapariccheda=1. Dosāvabodha-paṭhamapariccheda
paramatthakasuttaniddeso=5. Paramaṭṭhakasuttaniddeso
vacchagottasamyuttavannana=12. Vacchagottasaṃyuttavaṇṇanā
hatthinagavaggo=2. Hatthināgavaggo
sasanapatthanavaravannana=Sāsanapaṭṭhānavāravaṇṇanā
paramatthavinicchayo=Paramatthavinicchayo
aparaaccharasanghatavaggo=18. Aparaaccharāsaṅghātavaggo
kammakathavannana=7. Kammakathāvaṇṇanā
cariyapitaka-atthakatha=Cariyāpiṭaka-aṭṭhakathā
2-sahetukaduka-kusalattikam=2-1. Sahetukaduka-kusalattikaṃ
sikkhakaraniyakathavannana=Sikkhākaraṇīyakathāvaṇṇanā
vithimutta_sangaha_paramatthadipani=Vīthimutta saṅgaha paramatthadīpanī
ayatanavibhango=2. Āyatanavibhaṅgo
udanapali=Udānapāḷi
kamavacarakusalapadabhajaniyam=Kāmāvacarakusalapadabhājanīyaṃ
parajikakandam=Pārājikakaṇḍaṃ
sannavaggo=(7) 2. Saññāvaggo
vasalasutta=Vasalasutta
paccaya_sangaha_paramatthadipani=Paccaya saṅgaha paramatthadīpanī
dutiyakanda_vannana=2. Dutiyakaṇḍa vaṇṇanā
17-peyyalavaggadivannana=17-18. Peyyālavaggādivaṇṇanā
kammakaranavaggo=1. Kammakāraṇavaggo
aruppaniddeso=10. Āruppaniddeso
visatima_pariccheda=Vīsatima pariccheda
catuttho_kando_nadi=4. Catuttho kaṇḍo (ṇādi)
mahavaggo=3. Mahāvaggo
pamadadivaggavannana=9. Pamādādivaggavaṇṇanā
catuttimsatima_pariccheda=Catuttiṃsatima pariccheda
gharavasa-niddesa=Gharāvāsa-niddesa
nayasamutthanavaravannana=Nayasamuṭṭhānavāravaṇṇanā
hatthavanagallavihara_vamso=Hatthavanagallavihāra vaṃso
sanghadisesakandam_-_bhikkhunivibhango=2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgo)
sandhi_kanda=1. Sandhi kaṇḍa
sihaladipikasasanavamsakathamaggo=2. Sīhaḷadīpikasāsanavaṃsakathāmaggo
mahavamsa=Mahāvaṃsa
bavisatimo_paricchedo=22. Bāvīsatimo paricchedo
anya=Anya
anusayayamakam=7. Anusayayamakaṃ
ditthivisuddhiniddeso=18. Diṭṭhivisuddhiniddeso
thomakavaggo=26. Thomakavaggo
sanghabhedakakkhandhakam=7. Saṅghabhedakakkhandhakaṃ
vinnattivinicchayakatha=4. Viññattivinicchayakathā
anamataggasamyuttam=4. Anamataggasaṃyuttaṃ
senasanakkhandhakakathavannana=Senāsanakkhandhakakathāvaṇṇanā
adhikaranasamatha_-_bhikkhunivibhango=7. Adhikaraṇasamathā (bhikkhunīvibhaṅgo)
valahakasamyuttavannana=11. Valāhakasaṃyuttavaṇṇanā
satipatthanavaggo=(7) 2. Satipaṭṭhānavaggo
tadatthadipanattham_ayamanupubbakatha=Tadatthadīpanatthaṃ ayamanupubbakathā
dhammacakkapavattanadipanigatha=Dhammacakkapavattanadīpanīgāthā
7-sappaccayaduka-kusalattikam=7-1. Sappaccayaduka-kusalattikaṃ
atthakatha=Aṭṭhakathā
nettippakarana-atthakatha=Nettippakaraṇa-aṭṭhakathā
kavidappananiti=Kavidappaṇanīti
terasanipato=13. Terasanipāto
kankhavitarani-atthakatha=Kaṅkhāvitaraṇī-aṭṭhakathā
vejjacariya_kanda=Vejjācariya kaṇḍa
pavaranavinicchayakatha=21. Pavāraṇāvinicchayakathā
supannasamyuttavannana=9. Supaṇṇasaṃyuttavaṇṇanā
bhaddalivaggo=42. Bhaddālivaggo
nidanavagga-tika=Nidānavagga-ṭīkā
khandhavaggapali=Khandhavaggapāḷi
samanasannavaggo=(11) 1. Samaṇasaññāvaggo
ekunavisatimo_paricchedo=19. Ekūnavīsatimo paricchedo
hatthavanagallaviharavamsa=Hatthavanagallavihāravaṃsa
parayanavaggo=5. Pārāyanavaggo
mahasamayasuttavannana=7. Mahāsamayasuttavaṇṇanā
subodhalankaratika=Subodhālaṅkāraṭīkā
bhaddiyavaggo=55. Bhaddiyavaggo
pannabhuminiddesavannana=17. Paññābhūminiddesavaṇṇanā
abhidhammatthasangaho=Abhidhammatthasaṅgaho
nettippakarana-tika=Nettippakaraṇa-ṭīkā
pancakanipato=5. Pañcakanipāto
gantharabbhakatha=Ganthārabbhakathā
anudipanipatha=Anudīpanīpāṭha
sattatimsatima_pariccheda=Sattatiṃsatima pariccheda
hetupaccayo=1. Hetupaccayo
tikanipato=3. Tikanipāto
vithi_sangaha_paramatthadipani=Vīthi saṅgaha paramatthadīpanī
cakkavattisuttam=3. Cakkavattisuttaṃ
kathavatthupakarana-anutika=Kathāvatthupakaraṇa-anuṭīkā
parisuddhavaggavannana=(13) 3. Parisuddhavaggavaṇṇanā
catukanipato=4. Catukanipāto
atthakathakando=4. Aṭṭhakathākaṇḍo
sampasadaniyasuttavannana=5. Sampasādanīyasuttavaṇṇanā
vattakkhandhako=8. Vattakkhandhako
ekadasakanipato=11. Ekādasakanipāto
opammakathapanho=6. Opammakathāpañho
sadhujana-niddesa=Sādhujana-niddesa
silakkhandhavagga-tika=Sīlakkhandhavagga-ṭīkā
pasadikasuttam=6. Pāsādikasuttaṃ
dutiyagathasanganikam=Dutiyagāthāsaṅgaṇikaṃ
vetullavado=Vetullavādo
pakinnakakatha=4. Pakiṇṇakakathā
ekuposathikavaggo=2. Ekūposathikavaggo
samasisikando=4. Samasīsikaṇḍo
hetugocchakam=1. Hetugocchakaṃ
suttavicayacatutthabhumi=4. Suttavicayacatutthabhūmi
gandhodakavaggo=34. Gandhodakavaggo
navakanipato=9. Navakanipāto
arammanapaccayo=2. Ārammaṇapaccayo
takkaranappakaro=Takkaraṇappakāro
dhammapada-atthakatha=Dhammapada-aṭṭhakathā
kammapaccayo=13. Kammapaccayo
duccaritavaggavannana=(23) 3. Duccaritavaggavaṇṇanā
appamadavaha_pakinnakaniddesa=Appamādāvaha pakiṇṇakaniddesa
parivaravannana=Parivāravaṇṇanā
bodhivaggo=1. Bodhivaggo
simavisodhanipatha=Sīmavisodhanīpāṭha
naradabuddhavamso=11. Nāradabuddhavaṃso
ekapuggalavaggavannana=13. Ekapuggalavaggavaṇṇanā
mahasatipatthanasuttavannana=9. Mahāsatipaṭṭhānasuttavaṇṇanā
pacittiyakandam_-_bhikkhunivibhango=4. Pācittiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
dhammadassibuddhavamso=17. Dhammadassībuddhavaṃso
tathagatassagamanakatha=1. Tathāgatassāgamanakathā
rudhadayo=Rudhādayo
sattamanayo=7. Sattamanayo
suttapitaka=Suttapiṭaka
bhikkhunikkhandhakam=10. Bhikkhunikkhandhakaṃ
bojjhangavibhango=10. Bojjhaṅgavibhaṅgo
panihitaacchavaggavannana=5. Paṇihitaacchavaggavaṇṇanā
namakkaratika=Namakkāraṭīkā
sanghadisesakandam_bhikkhunivibhangavannana=2. Saṅghādisesakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
pasurasuttaniddesavannana=8. Pasūrasuttaniddesavaṇṇanā
dutiyapamadadivaggo=10. Dutiyapamādādivaggo
dighacarikavaggo=(23) 3. Dīghacārikavaggo
khandhavagga-tika=Khandhavagga-ṭīkā
matthana=Matthanā
puggalavaggavannana=(6) 1. Puggalavaggavaṇṇanā
mahapadanasuttam=1. Mahāpadānasuttaṃ
campeyyakkhandhako=9. Campeyyakkhandhako
kabbasatthavicarana=Kabbasatthavicāraṇā
mahiyangana_thupakatha=Mahiyaṅgana thūpakathā
pancapakarana-anutika=Pañcapakaraṇa-anuṭīkā
dasuttarasuttavannana=11. Dasuttarasuttavaṇṇanā
sancetaniyavaggo=(18) 3. Sañcetaniyavaggo
kasmiragandhararatthasasanavamsakathamaggo=7. Kasmiragandhāraraṭṭhasāsanavaṃsakathāmaggo
padumuttarabuddhavamso=12. Padumuttarabuddhavaṃso
bavisatimavaggo=22. Bāvīsatimavaggo
petavatthu-atthakatha=Petavatthu-aṭṭhakathā
dasamavaggo=10. Dasamavaggo
nissayatthakathavibhavana=Nissayaṭṭhakathāvibhāvanā
solasakanipato=15. Soḷasakanipāto
kassapabuddhavamso=26. Kassapabuddhavaṃso
uposathavaggo=5. Uposathavaggo
ditthivisuddhiniddesavannana=18. Diṭṭhivisuddhiniddesavaṇṇanā
sanimittavaggo=(8) 3. Sanimittavaggo
jatakapali-2=Jātakapāḷi-2
okarantapullinganamikapadamala=5. Okārantapulliṅganāmikapadamālā
jatakapali-1=Jātakapāḷi-1
padumukkhipavaggo=27. Padumukkhipavaggo
naradakkhadipani=Naradakkhadīpanī
pancamo_kando_khadi=5. Pañcamo kaṇḍo (khādi)
visuddhimagga-2=Visuddhimagga-2
samadhiniddeso=11. Samādhiniddeso
visuddhimagga-1=Visuddhimagga-1
nissayapaccayo=8. Nissayapaccayo
akkharuttarikayamakagatha=Akkharuttarikayamakagāthā
sattasatikakkhandhakam=12. Sattasatikakkhandhakaṃ
lakkhanakathavannana=Lakkhaṇakathāvaṇṇanā
khuddakanikaya_atthakatha=Khuddakanikāya (aṭṭhakathā)
gunavabodhapariccheda=3. Guṇāvabodhapariccheda
pannavaggo=(3) Paññāvaggo
ekakanipata-tika=Ekakanipāta-ṭīkā
dhammanulomapaccaniye_tikapatthanam=Dhammānulomapaccanīye tikapaṭṭhānaṃ
thupasadhana_labhakatha=Thūpasādhana lābhakathā
jhanasamyuttavannana=9. Jhānasaṃyuttavaṇṇanā
asankhatasamyuttam=9. Asaṅkhatasaṃyuttaṃ
culaniddesapali=Cūḷaniddesapāḷi
terasama_pariccheda=Terasama pariccheda
nikkhepakando=3. Nikkhepakaṇḍo
indriyavaggo=(16) 1. Indriyavaggo
suddhatthakasuttaniddesavannana=4. Suddhaṭṭhakasuttaniddesavaṇṇanā
mahanipato=22. Mahānipāto
kayagatasativaggo=19. Kāyagatāsativaggo
padamanjari=Padamañjarī 
kathinabhedam=Kathinabhedaṃ
kutadantasuttam=5. Kūṭadantasuttaṃ
jetavanavasinikayuppatti=Jetavanavāsinikāyuppatti
patisambhidamagga-atthakatha=Paṭisambhidāmagga-aṭṭhakathā
brahmajalasuttam=1. Brahmajālasuttaṃ
vedanattikam=2. Vedanāttikaṃ
adantavaggo=4. Adantavaggo
aparagathasanganikam=Aparagāthāsaṅgaṇikaṃ
mahaniddesa-atthakatha=Mahāniddesa-aṭṭhakathā
sandhikanda=1. Sandhikaṇḍa
byakarana_gantha-sangaho=Byākaraṇa gantha-saṅgaho
dasamanayo=10. Dasamanayo
uposathakkhandhakam=2. Uposathakkhandhakaṃ
samuccayasangahaanudipana=7. Samuccayasaṅgahaanudīpanā
dvavisatimo_paricchedo=22. Dvāvīsatimo paricchedo
sagathavagga-tika=Sagāthāvagga-ṭīkā
panditakando=1. Paṇḍitakaṇḍo
ditthikatha=2. Diṭṭhikathā
pavaranakkhandhakam=4. Pavāraṇakkhandhakaṃ
vajirabuddhi-tika=Vajirabuddhi-ṭīkā
yodhajivavaggo=(8) 3. Yodhājīvavaggo
sasanapatthanadutiyabhumi=2. Sāsanapaṭṭhānadutiyabhūmi
nivaranappahanavaggo=2. Nīvaraṇappahānavaggo
panditakanda=Paṇḍitakaṇḍa
dutiyapariccheda=Dutiyapariccheda
vinayavinicchaya-tika=Vinayavinicchaya-ṭīkā
tettimsatima_pariccheda=Tettiṃsatima pariccheda
dutthatthakasuttaniddeso=3. Duṭṭhaṭṭhakasuttaniddeso
phahiyamaddhanakkamakatha=Phāhiyamaddhānakkamakathā
jataka-atthakatha-7=Jātaka-aṭṭhakathā-7
petavatthupali=Petavatthupāḷi
jataka-atthakatha-6=Jātaka-aṭṭhakathā-6
indriyasamyuttam=4. Indriyasaṃyuttaṃ
jataka-atthakatha-5=Jātaka-aṭṭhakathā-5
accharasanghatavaggavannana=6. Accharāsaṅghātavaggavaṇṇanā
jataka-atthakatha-4=Jātaka-aṭṭhakathā-4
jataka-atthakatha-3=Jātaka-aṭṭhakathā-3
mangalabuddhavamsavannana=5. Maṅgalabuddhavaṃsavaṇṇanā
jataka-atthakatha-2=Jātaka-aṭṭhakathā-2
jataka-atthakatha-1=Jātaka-aṭṭhakathā-1
bhukanda=2. Bhūkaṇḍa
suttatthasamuccayabhumi=6. Suttatthasamuccayabhūmi
kevattasuttavannana=11. Kevaṭṭasuttavaṇṇanā
phasuviharavaggo=(11) 1. Phāsuvihāravaggo
mahalisuttam=6. Mahālisuttaṃ
mahanidanasuttavannana=2. Mahānidānasuttavaṇṇanā
sujanakando=Sujanakaṇḍo
catutthavaggo=4. Catutthavaggo
niruttidipani=Niruttidīpanī
lonakapallavaggo=(10) 5. Loṇakapallavaggo
anusayavaggo=2. Anusayavaggo
indriyavibhango=5. Indriyavibhaṅgo
visuddhimagga-mahatika-2=Visuddhimagga-mahāṭīkā-2
sujanakanda=Sujanakaṇḍa
chattimsatima_pariccheda=Chattiṃsatima pariccheda
visuddhimagga-mahatika-1=Visuddhimagga-mahāṭīkā-1
tevijjasuttavannana=13. Tevijjasuttavaṇṇanā
kumarapanhavannana=4. Kumārapañhavaṇṇanā
kamalanjali=Kamalāñjali
uttaravinicchayo=Uttaravinicchayo
pasadikasuttavannana=6. Pāsādikasuttavaṇṇanā
dhatuvamsa=Dhātuvaṃsa
kammapathavaggo=(27) 7. Kammapathavaggo
anguttaranikaya_pu-vi=Aṅguttaranikāya (pu-vi)
byapetadiyamakagatha=Byāpetādiyamakagāthā
upadinnattikavannana=4. Upādinnattikavaṇṇanā
vassupanayikavinicchayakatha=26. Vassūpanāyikavinicchayakathā
lohiccasuttavannana=12. Lohiccasuttavaṇṇanā
nissaggiyakandam=Nissaggiyakaṇḍaṃ
nikkhepakandam=3. Nikkhepakaṇḍaṃ
ekavisatimo_paricchedo=21. Ekavīsatimo paricchedo
padumabuddhavamsavannana=10. Padumabuddhavaṃsavaṇṇanā
patipadavaggo=(17) 2. Paṭipadāvaggo
sanghadisesa_sikkhapuccha=Saṅghādisesa sikkhāpucchā
chatthakanda=Chaṭṭhakaṇḍa
cuddasama_pariccheda=Cuddasama pariccheda
ratanasuttavannana=6. Ratanasuttavaṇṇanā
terasakanipato=13. Terasakanipāto
mahakhandhakam=1. Mahākhandhakaṃ
sanghadisesakando=2. Saṅghādisesakaṇḍo
tyadikanda=6. Tyādikaṇḍa
yasavaggo=56. Yasavaggo
dhatubhajaniyakatha=29. Dhātubhājanīyakathā
brahmanakulavicarana=Brāhmaṇakulavicāraṇā
itthikando=5. Itthikaṇḍo
visatimo_paricchedo=20. Vīsatimo paricchedo
vetullavadassa_dutiyaniggaho=Vetullavādassa dutiyaniggaho
mundarajavaggo=5. Muṇḍarājavaggo
tikamatikapadavannana=Tikamātikāpadavaṇṇanā
padarupasiddhi=Padarūpasiddhi
sammappadhanavibhango=8. Sammappadhānavibhaṅgo
itthikanda=Itthikaṇḍa
naradakkha_thomana_asisa=Naradakkha thomanā āsīsa
rajavaggo=(14) 4. Rājavaggo
gandhabbakayasamyuttam=10. Gandhabbakāyasaṃyuttaṃ
ekavisatimavaggo=21. Ekavīsatimavaggo
jarasuttaniddeso=6. Jarāsuttaniddeso
iddhipadavaggo=(9) 4. Iddhipādavaggo
vibhangamatika=2. Vibhaṅgamātikā
samannakanda=3. Sāmaññakaṇḍa
visuddhimagga_nidanakatha=Visuddhimagga nidānakathā
rahulasamyuttam=7. Rāhulasaṃyuttaṃ
dhammanulomapaccaniye_dukapatthanam=Dhammānulomapaccanīye dukapaṭṭhānaṃ
subodhalankarapatha=Subodhālaṅkārapāṭha
pitittikam=7. Pītittikaṃ
dvattimsakaravannana=3. Dvattiṃsākāravaṇṇanā
nidanadikathavannana=Nidānādikathāvaṇṇanā
akittivaggo=1. Akittivaggo
rupadivaggo=1. Rūpādivaggo
kalyanamittatadivaggavannana=8. Kalyāṇamittatādivaggavaṇṇanā
valahakasamyuttam=11. Valāhakasaṃyuttaṃ
abhidhanappadipikapatha=Abhidhānappadīpikāpāṭha
pancangikavaggo=3. Pañcaṅgikavaggo
udana-atthakatha=Udāna-aṭṭhakathā
nissaggiyakando=4. Nissaggiyakaṇḍo
dhammapaccaniye_dukapatthanam=Dhammapaccanīye dukapaṭṭhānaṃ
abhinnaniddeso=13. Abhiññāniddeso
bandhujivakavaggo=16. Bandhujīvakavaggo
vithimuttasangahaanudipana=5. Vīthimuttasaṅgahaanudīpanā
pancasatikakkhandhako=11. Pañcasatikakkhandhako
khattiyavaggo=4. Khattiyāvaggo
visuddhimagga=Visuddhimagga
patthanadipanigatha=Patthanādīpanīgāthā
ṭhayibhavaniddesa=Ṭhāyībhāvaniddesa
pathamakandavannana=1. Paṭhamakaṇḍavaṇṇanā
kaccayanabyakaranam=Kaccāyanabyākaraṇaṃ
maharatthasasanavamsakathamaggo=9. Mahāraṭṭhasāsanavaṃsakathāmaggo
ekakanipata-atthakatha=Ekakanipāta-aṭṭhakathā
samuccaya_sangaha_paramatthadipani=Samuccaya saṅgaha paramatthadīpanī
samutthanavannana=Samuṭṭhānavaṇṇanā
saggakanda=1. Saggakaṇḍa
panihitaacchavaggo=5. Paṇihitaacchavaggo
maricavatti_viharakatha=Marīcavaṭṭi vihārakathā
pamadadivaggo=9. Pamādādivaggo
majjhimapannasapali=Majjhimapaṇṇāsapāḷi
sanghadisesakathavannana=Saṅghādisesakathāvaṇṇanā
pakinnakavaggo=21. Pakiṇṇakavaggo
sonadandasuttavannana=4. Soṇadaṇḍasuttavaṇṇanā
ajjhattarammanattikam=21. Ajjhattārammaṇattikaṃ
vacchagottasamyuttam=12. Vacchagottasaṃyuttaṃ
saravaggapancakantika_suddhassaradhatu=15. Saravaggapañcakantika suddhassaradhātu
upasampadakando=1. Upasampadākaṇḍo
kayapaccavekkhana=Kāyapaccavekkhaṇā
akhyatakanda=6. Ākhyātakaṇḍa
sangayana-puccha_vissajjana=Saṅgāyana-puccha vissajjanā
kankhavitaraniatthakathakaranam=Kaṅkhāvitaraṇīaṭṭhakathākaraṇaṃ
kammapathavaggavannana=(27) 7. Kammapathavaggavaṇṇanā
samacittavaggavannana=4. Samacittavaggavaṇṇanā
ekaviharivaggo=44. Ekavihārivaggo
opammavaggo=3. Opammavaggo
mahasangamam=Mahāsaṅgāmaṃ
puggalapannattimatika=4. Puggalapaññattimātikā
vetullavadassa_pathamaniggaho=Vetullavādassa paṭhamaniggaho
iddhividhaniddeso=12. Iddhividhaniddeso
lakkhanasuttam=7. Lakkhaṇasuttaṃ
nissaggipacittiya=Nissaggipācittiya
atthanapali=15. Aṭṭhānapāḷi
ṇadikanda=5. Ṇādikaṇḍa
dosapariharavabodha-dutiyapariccheda=2. Dosaparihārāvabodha-dutiyapariccheda
juhotya_dayo_sadvibhavaluttavikarana.=Juhotyā’dayo sadvibhāvaluttavikaraṇā.
dutthatthakasuttaniddesavannana=3. Duṭṭhaṭṭhakasuttaniddesavaṇṇanā
sasanavamsa=Sāsanavaṃsa
adhikaranabhedavannana=Adhikaraṇabhedavaṇṇanā
kaccayanadhatumanjusa=Kaccāyanadhātumañjusā
ayatanadhatuniddeso=15. Āyatanadhātuniddeso
payasirajannasuttavannana=10. Pāyāsirājaññasuttavaṇṇanā
vinayavinicchayo=Vinayavinicchayo
anguttaranikaye=Aṅguttaranikāye
khaggavisanasuttaniddeso=Khaggavisāṇasuttaniddeso
savikaranakhyatavibhaga=1. Savikaraṇākhyātavibhāga
anguttaranikaya=Aṅguttaranikāya
etadaggavaggo=14. Etadaggavaggo
silakkhandhavaggasutta=Sīlakkhandhavaggasutta
catubbidhakammakathavannana=Catubbidhakammakathāvaṇṇanā
sekhiyakandam_-_bhikkhunivibhango=6. Sekhiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
ambatthasuttavannana=3. Ambaṭṭhasuttavaṇṇanā
panditakatha=Paṇḍitakathā
guhatthakasuttaniddesavannana=2. Guhaṭṭhakasuttaniddesavaṇṇanā
veranjakandavannana=Verañjakaṇḍavaṇṇanā
mandaravapupphiyavaggo=37. Mandāravapupphiyavaggo
nettippakaranapali=Nettippakaraṇapāḷi
dvadasamanayo=12. Dvādasamanayo
navakanipatapali=Navakanipātapāḷi
pancasatikakkhandhakam=11. Pañcasatikakkhandhakaṃ
attharasamavaggo=18. Aṭṭhārasamavaggo
canakyanitipali=Cāṇakyanītipāḷi
parajikakandam_bhikkhunivibhangavannana=1. Pārājikakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
vinayapitaka_tika=Vinayapiṭaka (ṭīkā)
khandhaniddeso=14. Khandhaniddeso
paduddharavimhayadipanigatha=Pāduddhāravimhayadīpanīgāthā
purabhedasuttaniddesavannana=10. Purābhedasuttaniddesavaṇṇanā
sattama_pariccheda=Sattama pariccheda
satipatthanavibhango=7. Satipaṭṭhānavibhaṅgo
ekakanipatapali=Ekakanipātapāḷi
1-kusalattika-hetudukam=1-1. Kusalattika-hetudukaṃ
nissaggiyakandam_bhikkhunivibhangavannana=3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgavaṇṇanā)
upadinnattikam=4. Upādinnattikaṃ
umapupphiyavaggo=33. Umāpupphiyavaggo
dhatukathapakarana-mulatika=Dhātukathāpakaraṇa-mūlaṭīkā
sappurisavaggo=(21) 1. Sappurisavaggo
paramatthadipani_sangahamahatikapatha=Paramatthadīpanī Saṅgahamahāṭīkāpāṭha
atthadassibuddhavamsavannana=16. Atthadassībuddhavaṃsavaṇṇanā
tigumbacetiya_thomana=Tigumbacetiya thomanā
samanantarapaccayo=5. Samanantarapaccayo
nidanavagga-atthakatha=Nidānavagga-aṭṭhakathā
mahanidanasuttam=2. Mahānidānasuttaṃ
catuttha_pariccheda=Catuttha pariccheda
visatinipato=15. Vīsatinipāto
vibhitakavaggo=45. Vibhītakavaggo
duka-tika-catukkanipata-tika=Duka-tika-catukkanipāta-ṭīkā
kiyadayo=Kiyādayo
tevisatima_pariccheda=Tevīsatima pariccheda
dhatugabba_rupavannanakatha=Dhātugabba rūpavaṇṇanākathā
brahmacariyakatha=3. Brahmacariyakathā
dutiyavaggo=2. Dutiyavaggo
kosalasamyuttam=3. Kosalasaṃyuttaṃ
samyuttanikaya_atthakatha=Saṃyuttanikāya (aṭṭhakathā)
gamanisamyuttam=8. Gāmaṇisaṃyuttaṃ
sammappadhanasamyuttavannana=5. Sammappadhānasaṃyuttavaṇṇanā
nissayavaggo=1. Nissayavaggo
tuvattakasuttaniddeso=14. Tuvaṭṭakasuttaniddeso
papavaggo=9. Pāpavaggo
ariyasaccappakasanapathamabhumi=1. Ariyasaccappakāsanapaṭhamabhūmi
dhatuyamakam=4. Dhātuyamakaṃ
patiniddesavaro=4. Paṭiniddesavāro
nandiyarajavaggo=Nandiyarājavaggo
nidanavannana=Nidānavaṇṇanā
69-upadanaduka-kusalattikam=69-1. Upādānaduka-kusalattikaṃ
vaccabhidheyyalingadiparidipananamikapadamala=11. Vāccābhidheyyaliṅgādiparidīpananāmikapadamālā
kilesasamyuttam=6. Kilesasaṃyuttaṃ
mangalasuttavannana=5. Maṅgalasuttavaṇṇanā
ekaccam_atthitikatha=7. Ekaccaṃ atthītikathā
abhidhanappadipika=Abhidhānappadīpikā
tirokuttasuttavannana=7. Tirokuṭṭasuttavaṇṇanā
culaniddesa-atthakatha=Cūḷaniddesa-aṭṭhakathā
cakkavattisuttavannana=3. Cakkavattisuttavaṇṇanā
kondannabuddhavamsavannana=4. Koṇḍaññabuddhavaṃsavaṇṇanā
cammakkhandhakakathavannana=Cammakkhandhakakathāvaṇṇanā
samasakappa=4. Samāsakappa
dhammavaggo=(9) 4. Dhammavaggo
tevijjasuttam=13. Tevijjasuttaṃ
dhammapaccaniye_dukatikapatthanam=Dhammapaccanīye dukatikapaṭṭhānaṃ
taddhitakappa=5. Taddhitakappa
timsatima_pariccheda=Tiṃsatima pariccheda
patthanapakarana-anutika=Paṭṭhānapakaraṇa-anuṭīkā
atanatiyasuttam=9. Āṭānāṭiyasuttaṃ
panama=Paṇāma
devaputtasamyuttam=2. Devaputtasaṃyuttaṃ
mucalindavaggo=2. Mucalindavaggo
terasamo_paricchedo=13. Terasamo paricchedo
radhasamyuttam=2. Rādhasaṃyuttaṃ
itthikatha=Itthikathā
anussatikammatthananiddesavannana=8. Anussatikammaṭṭhānaniddesavaṇṇanā
sahaseyyavinicchayakatha=16. Sahaseyyavinicchayakathā
samuccayakkhandhakam=3. Samuccayakkhandhakaṃ
yamakapakarana-anutika=Yamakapakaraṇa-anuṭīkā
pannasatima_pariccheda=Paññāsatima pariccheda
vithimuttaparicchedo=5. Vīthimuttaparicchedo
kappavinasakando=2. Kappavināsakaṇḍo
parayanavagganiddeso=Pārāyanavagganiddeso
sihasaniyavaggo=2. Sīhāsaniyavaggo
peyyalavaggavannana=Peyyālavaggavaṇṇanā
purisavimanam=2. Purisavimānaṃ
atitarammanattikam=19. Atītārammaṇattikaṃ
bodhi_agamanakatha=Bodhi āgamanakathā
matikavannana=1. Mātikāvaṇṇanā
sikkhapadavannana=2. Sikkhāpadavaṇṇanā
atthakadinipatapali=Aṭṭhakādinipātapāḷi
gunadipanigatha=Guṇadīpanīgāthā
telakatahagatha=Telakaṭāhagāthā 
adhitthanavikappanavinicchayakatha=8. Adhiṭṭhānavikappanavinicchayakathā
vimativinodani-tika=Vimativinodanī-ṭīkā
34-gandhodakadivaggo=34-38. Gandhodakādivaggo
chakkanipato=6. Chakkanipāto
atthakadinipata-tika=Aṭṭhakādinipāta-ṭīkā
jhanapaccayo=17. Jhānapaccayo
sakkasamyuttam=11. Sakkasaṃyuttaṃ
mahapannakatha=1. Mahāpaññākathā
dvadasamavaggo=12. Dvādasamavaggo
upalivaggo=(10) 5. Upālivaggo
suttapitaka_atthakatha=Suttapiṭaka (aṭṭhakathā)
mandapeyyakatha=10. Maṇḍapeyyakathā
atthakatha_pu-vi=Aṭṭhakathā (pu-vi)
mettasuttavannana=9. Mettasuttavaṇṇanā
sedamocanagatha=Sedamocanagāthā
devatasamyuttam=1. Devatāsaṃyuttaṃ
samathakkhandhakam=4. Samathakkhandhakaṃ
sekhiyakando=Sekhiyakaṇḍo
sahajatapaccayo=6. Sahajātapaccayo
uposathadipucchavissajjanavannana=Uposathādipucchāvissajjanāvaṇṇanā
digha_nikaya_atthakatha=Dīgha nikāya (aṭṭhakathā)
silakkhandhavagga-abhinavatika-2=Sīlakkhandhavagga-abhinavaṭīkā-2
silakkhandhavagga-abhinavatika-1=Sīlakkhandhavagga-abhinavaṭīkā-1
paramatthakasuttaniddesavannana=5. Paramaṭṭhakasuttaniddesavaṇṇanā
ekathanikadiyamakagatha=Ekaṭhānikādiyamakagāthā
rupaparicchedavannana=6. Rūpaparicchedavaṇṇanā
gotamabuddhavamsavannana=27. Gotamabuddhavaṃsavaṇṇanā
mulapannasa-atthakatha=Mūlapaṇṇāsa-aṭṭhakathā
malavaggo=18. Malavaggo
pancamanayo=5. Pañcamanayo
culavaggayojana=Cūḷavaggayojanā
sobhitabuddhavamsavannana=8. Sobhitabuddhavaṃsavaṇṇanā
vipassanakatha=9. Vipassanākathā
kankhavitaranipurana-tika=Kaṅkhāvitaraṇīpurāṇa-ṭīkā
kammavaggo=(24) 4. Kammavaggo
parisuddhavaggo=(13) 3. Parisuddhavaggo
patthanappakarana-atthakatha=Paṭṭhānappakaraṇa-aṭṭhakathā
nissaggiyakathavannana=Nissaggiyakathāvaṇṇanā
dukapatthanavannana=2. Dukapaṭṭhānavaṇṇanā
udumbarikasuttavannana=2. Udumbarikasuttavaṇṇanā
uparipannasa-tika=Uparipaṇṇāsa-ṭīkā
vithisangahaanudipana=4. Vīthisaṅgahaanudīpanā
abhidhammamatikapali=Abhidhammamātikāpāḷi
44-nivaranaduka-kusalattikam=44-1. Nīvaraṇaduka-kusalattikaṃ
pakinnakavinicchayakathavannana=Pakiṇṇakavinicchayakathāvaṇṇanā
kankhavitaranavisuddhiniddesavannana=19. Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā
padumabuddhavamso=10. Padumabuddhavaṃso
patisambhidamaggapali=Paṭisambhidāmaggapāḷi
cuddasamo_paricchedo=14. Cuddasamo paricchedo
kassapabuddhavamsavannana=26. Kassapabuddhavaṃsavaṇṇanā
sasanavamsappadipika=Sāsanavaṃsappadīpikā
pannadayakavaggo=29. Paṇṇadāyakavaggo
kathinattharavinicchayakatha=29. Kathinatthāravinicchayakathā
paccayuddesavannana=Paccayuddesavaṇṇanā
indriyayamakam=10. Indriyayamakaṃ
khandhakapucchavaro=Khandhakapucchāvāro
sumanabuddhavamso=6. Sumanabuddhavaṃso
patihariyakatha=6. Pāṭihāriyakathā
pabbajjakathavannana=Pabbajjākathāvaṇṇanā
piyadassibuddhavamso=15. Piyadassībuddhavaṃso
jagatidayakavaggo=46. Jagatidāyakavaggo
sikhibuddhavamsavannana=22. Sikhībuddhavaṃsavaṇṇanā
pakinnakathavivaranam=Pakiṇṇakathavivaraṇaṃ
bhikkhunikkhandhakakathavannana=Bhikkhunikkhandhakakathāvaṇṇanā
tikandakivaggo=(15) 5. Tikaṇḍakīvaggo
dhammapaccaniye_dukadukapatthanam=Dhammapaccanīye dukadukapaṭṭhānaṃ
devatavaggo=4. Devatāvaggo
panamadikatha=Paṇāmādikathā
sakkapanhasuttam=8. Sakkapañhasuttaṃ
dhammavaggavannana=(9) 4. Dhammavaggavaṇṇanā
naradabuddhavamsavannana=11. Nāradabuddhavaṃsavaṇṇanā
nigamanakatha=Nigamanakathā
ekavisatima_pariccheda=Ekavīsatima pariccheda
saccasankhepo=Saccasaṅkhepo
akusalapeyyalam=2. Akusalapeyyālaṃ
samannaphalasuttavannana=2. Sāmaññaphalasuttavaṇṇanā
maggarammanattikam=16. Maggārammaṇattikaṃ
kayakhamaniya-niddesa=Kāyakhamanīya-niddesa
mahaparivaravaggo=12. Mahāparivāravaggo
vangisasamyuttam=8. Vaṅgīsasaṃyuttaṃ
mahasihanadasuttam=8. Mahāsīhanādasuttaṃ
dukanipato=2. Dukanipāto
sattakanipato=7. Sattakanipāto
kutadantasuttavannana=5. Kūṭadantasuttavaṇṇanā
atthakadinipata-atthakatha=Aṭṭhakādinipāta-aṭṭhakathā
pakinnakavinicchaya=3. Pakiṇṇakavinicchaya
tipitaka_mula=Tipiṭaka (Mūla)
codanadivinicchayakatha=31. Codanādivinicchayakathā
mahaviharanasanam=Mahāvihāranāsanaṃ
vessabhubuddhavamsavannana=23. Vessabhūbuddhavaṃsavaṇṇanā
metteyyavaggo=41. Metteyyavaggo
pancaka-chakka-sattakanipata-atthakatha=Pañcaka-chakka-sattakanipāta-aṭṭhakathā
pannarasamo_paricchedo=15. Pannarasamo paricchedo
sattapannasatima_pariccheda=Sattapaññāsatima pariccheda
sabbasankalananayakathavannana=Sabbasaṅkalananayakathāvaṇṇanā
lakkhanasuttavannana=7. Lakkhaṇasuttavaṇṇanā
pacittiyakandam=Pācittiyakaṇḍaṃ
patimokkhatthapanakkhandhakam=9. Pātimokkhaṭṭhapanakkhandhakaṃ
panditavaggo=6. Paṇḍitavaggo
sakimsammajjakavaggo=43. Sakiṃsammajjakavaggo
atthattikavibhaga=14. Atthattikavibhāga
mahavaggapali=Mahāvaggapāḷi
mahayamakavaggo=4. Mahāyamakavaggo
pathavikhananavinicchayakatha=14. Pathavīkhaṇanavinicchayakathā
uparipannasa-atthakatha=Uparipaṇṇāsa-aṭṭhakathā
vimanavatthupali=Vimānavatthupāḷi
buddhapakinnakakatha=28. Buddhapakiṇṇakakathā
pannabhavananisamsaniddeso=23. Paññābhāvanānisaṃsaniddeso
sabbanamatamsadisanamanamikapadamala=12. Sabbanāmataṃsadisanāmanāmikapadamālā
sonavaggo=5. Soṇavaggo
padabyasamahayamakagatha=Pādabyāsamahāyamakagāthā
uttaravinicchaya-tika=Uttaravinicchaya-ṭīkā
samantakutavannana=Samantakūṭavaṇṇanā 
14-asavaduka-kusalattikam=14-1. Āsavaduka-kusalattikaṃ
chattho_paricchedo=6. Chaṭṭho paricchedo
pajjamadhu=Pajjamadhu
silakkhandhavagga-atthakatha=Sīlakkhandhavagga-aṭṭhakathā
anuttariyavaggo=3. Anuttariyavaggo
salayatanavaggo=5. Saḷāyatanavaggo
abhidhammavataro-namarupaparicchedo=Abhidhammāvatāro-nāmarūpaparicchedo
yakkhasamyuttam=10. Yakkhasaṃyuttaṃ
kutajapupphiyavaggo=19. Kuṭajapupphiyavaggo
catukkanipatapali=Catukkanipātapāḷi
dhammarucinikayuppatti=Dhammarucinikāyuppatti
kalahavivadasuttaniddesavannana=11. Kalahavivādasuttaniddesavaṇṇanā
asuravaggo=(10) 5. Asuravaggo
pathikasuttam=1. Pāthikasuttaṃ
thuparamha_katha=Thūpāramha kathā
pancavisatima_pariccheda=Pañcavīsatima pariccheda
sakalalokapattharakaranam=Sakalalokapatthārakāraṇaṃ
sattakanipatapali=Sattakanipātapāḷi
mahavamsa-buddhaghosakatha=Mahāvaṃsa-buddhaghosakathā
uppadasamyuttam=5. Uppādasaṃyuttaṃ
sanghadisesakandam=Saṅghādisesakaṇḍaṃ
sariputtasuttaniddesavannana=16. Sāriputtasuttaniddesavaṇṇanā
itthivimanam=1. Itthivimānaṃ
gatikatha=6. Gatikathā
sambodhivaggo=1. Sambodhivaggo
cammakkhandhakam=5. Cammakkhandhakaṃ
vedanattikavannana=2. Vedanāttikavaṇṇanā
khuddasikkha=Khuddasikkhā
sattamo_paricchedo=7. Sattamo paricchedo
viriyarambhadivaggavannana=7. Vīriyārambhādivaggavaṇṇanā
chatthavaggo=6. Chaṭṭhavaggo
tuvatakasuttaniddesavannana=14. Tuvaṭakasuttaniddesavaṇṇanā
mahavaggavannana=Mahāvaggavaṇṇanā
adhikaranabhedam=Adhikaraṇabhedaṃ
chappaccayavibhaga-chatthapariccheda=6. Chappaccayavibhāga-chaṭṭhapariccheda
poranavacanadassanam=Porāṇavacanadassanaṃ
aparapuggalavaggo=(20) 5. Aparapuggalavaggo
solasamavaggo=16. Soḷasamavaggo
dhammanulomapaccaniye_dukatikapatthanam=Dhammānulomapaccanīye dukatikapaṭṭhānaṃ
timiravaggo=9. Timiravaggo
kathinakkhandhakam=7. Kathinakkhandhakaṃ
pannabhuminiddeso=17. Paññābhūminiddeso
sikkhapadapeyyalam=2. Sikkhāpadapeyyālaṃ
catupannasatima_pariccheda=Catupaññāsatima pariccheda
macalavaggo=(9) 4. Macalavaggo
dighanikaya_pu-vi=Dīghanikāya (pu-vi)
satipatthanasamyuttam=3. Satipaṭṭhānasaṃyuttaṃ
catuttho_paricchedo=4. Catuttho paricchedo
niddesavannana=2. Niddesavaṇṇanā
revatabuddhavamso=7. Revatabuddhavaṃso
niti-gantha-sangaho=Nīti-gantha-saṅgaho
kathavatthupakarana-mulatika=Kathāvatthupakaraṇa-mūlaṭīkā
tevisatimo_paricchedo=23. Tevīsatimo paricchedo
samutthanasisasankhepo=Samuṭṭhānasīsasaṅkhepo
samannavaggo=5. Sāmaññavaggo
dukamatikapadavannana=Dukamātikāpadavaṇṇanā
rupakando=2. Rūpakaṇḍo
sandhikappa=1. Sandhikappa
atthama_pariccheda=Aṭṭhama pariccheda
mulapannasapali=Mūlapaṇṇāsapāḷi
uruvelavaggo=3. Uruvelavaggo
adhikaranavaggo=2. Adhikaraṇavaggo
kosambakakkhandhako=10. Kosambakakkhandhako
namakkarapali=Namakkārapāḷi
puggalapannattipakarana-anutika=Puggalapaññattipakaraṇa-anuṭīkā
tatiya_pariccheda=Tatiya pariccheda
sannaparibhasaniddesa-pathamapariccheda=1. Saññāparibhāsāniddesa-paṭhamapariccheda
mahimsakaratthassasanavamsakathamaggo=8. Mahiṃsakaraṭṭhassāsanavaṃsakathāmaggo
upanissayapaccayo=9. Upanissayapaccayo
theragathapali=Theragāthāpāḷi
bhudhatumayanamikarupavibhaga=4. Bhūdhātumayanāmikarūpavibhāga
abhisamayakatha=3. Abhisamayakathā
ekadasama_pariccheda=Ekādasama pariccheda
bhikkhunipatimokkhapali=Bhikkhunīpātimokkhapāḷi
yamakavaggo=(7) 2. Yamakavaggo
dutiyagatha-paramatthadipani=Dutīyagāthā-paramatthadīpanī
sanimittavaggavannana=(8) 3. Sanimittavaggavaṇṇanā
dathavamso=Dāṭhāvaṃso 
patihariyadipanigatha=Pāṭihāriyadīpanīgāthā
saddabindupakaranam=Saddabindupakaraṇaṃ
samannaphalasutta=Sāmaññaphalasutta
anumanapanho=5. Anumānapañho
dathavamsa=Dāṭhāvaṃsa
suddhatthakasuttaniddeso=4. Suddhaṭṭhakasuttaniddeso
abhisambodhidipanigatha=Abhisambodhidīpanīgāthā
attavaggo=12. Attavaggo
aparantaratthasasanavamsakathamaggo=6. Aparantaraṭṭhasāsanavaṃsakathāmaggo
6-oghayogagocchakam=6-7. Oghayogagocchakaṃ
buddhapakinnakakandam=28. Buddhapakiṇṇakakaṇḍaṃ
potthapadasuttam=9. Poṭṭhapādasuttaṃ
pacittiyavannana=Pācittiyavaṇṇanā
atitattikam=18. Atītattikaṃ
vamsa-gantha-sangaho=Vaṃsa-gantha-saṅgaho
pathavikasinaniddesavannana=4. Pathavīkasiṇaniddesavaṇṇanā
majjhimanikaya_tika=Majjhimanikāya (ṭīkā)
upasampadavaggo=(26) 6. Upasampadāvaggo
dhammapaccaniye_tikatikapatthanam=Dhammapaccanīye tikatikapaṭṭhānaṃ
ragapeyyalavannana=24. Rāgapeyyālavaṇṇanā
aniyatakando=3. Aniyatakaṇḍo
sekkhattikam=11. Sekkhattikaṃ
acelakavaggo=(16) 6. Acelakavaggo
parisavaggavannana=5. Parisavaggavaṇṇanā
hatthivaggo=22. Hatthivaggo
uppannattikam=17. Uppannattikaṃ
samannaphalasuttam=2. Sāmaññaphalasuttaṃ
subhasuttam=10. Subhasuttaṃ
jinacaritaya=Jinacaritaya 
uparipannasapali=Uparipaṇṇāsapāḷi
thupavamso=Thupavaṃso 
tivannasatima_paccheda=Tivaññāsatima paccheda
vitakkattikam=6. Vitakkattikaṃ
sankharayamakam=6. Saṅkhārayamakaṃ
abhiyacaka=Abhiyācaka
bhikkhunisamyuttam=5. Bhikkhunīsaṃyuttaṃ
vinayapeyyalam=3. Vinayapeyyālaṃ
thupavamsa=Thūpavaṃsa
vinayapitaka_pu-vi=Vinayapiṭaka (pu-vi)
attadandasuttaniddesavannana=15. Attadaṇḍasuttaniddesavaṇṇanā
khuddakavatthukkhandhakakathavannana=Khuddakavatthukkhandhakakathāvaṇṇanā
nagavaggo=23. Nāgavaggo
dhatupathavilasiniya=Dhātupāṭhavilāsiniyā
mattavuttiniddesa-dutiyapariccheda=2. Mattāvuttiniddesa-dutiyapariccheda
sacittavaggo=(6) 1. Sacittavaggo
dhammapaccaniye_tikapatthanam=Dhammapaccanīye tikapaṭṭhānaṃ
nidanadikatha=Nidānādikathā
padumuttarabuddhavamsavannana=12. Padumuttarabuddhavaṃsavaṇṇanā
mahapanamapatha=Mahāpaṇāmapāṭha
uposathakkhandhakakathavannana=Uposathakkhandhakakathāvaṇṇanā
tikatikapatthanavannana=5. Tikatikapaṭṭhānavaṇṇanā
matugamasamyuttam=3. Mātugāmasaṃyuttaṃ
pannabhavananisamsaniddesavannana=23. Paññābhāvanānisaṃsaniddesavaṇṇanā
magandiyasuttaniddeso=9. Māgaṇḍiyasuttaniddeso
1-kusalattika-sappaccayadukam=1-7. Kusalattika-sappaccayadukaṃ
nagasamalavaggo=8. Nāgasamālavaggo
sumedhabuddhavamsavannana=13. Sumedhabuddhavaṃsavaṇṇanā
yuganaddhavaggo=(2) Yuganaddhavaggo
vipassibuddhavamso=21. Vipassībuddhavaṃso
chaanussatiniddeso=7. Chaanussatiniddeso
dhammanulomapaccaniye_dukadukapatthanam=Dhammānulomapaccanīye dukadukapaṭṭhānaṃ
sabbamatthitikatha=5. Sabbamatthītikathā
jatakatthakathakaranam=Jātakaṭṭhakathākaraṇaṃ
upalipancakavannana=Upālipañcakavaṇṇanā
tika=Tīkā
kakusandhabuddhavamsavannana=24. Kakusandhabuddhavaṃsavaṇṇanā
mahasihanadasuttavannana=8. Mahāsīhanādasuttavaṇṇanā
tevisatimavaggo=23. Tevīsatimavaggo
ekunacattalisatima_pariccheda=Ekūnacattālīsatima pariccheda
dhanavaggavannana=1. Dhanavaggavaṇṇanā
khandhavagga-atthakatha=Khandhavagga-aṭṭhakathā
dvattimsakaro=3. Dvattiṃsākāro
kathinakkhandhakakathavannana=Kathinakkhandhakakathāvaṇṇanā
puttakanda=Puttakaṇḍa
samathakkhandhakakathavannana=Samathakkhandhakakathāvaṇṇanā
chatthanayo=6. Chaṭṭhanayo
asubhabhavana_niddesa=3. Asubhabhāvanā niddesa
kathavatthumatika=5. Kathāvatthumātikā
adhammavaggo=11. Adhammavaggo
apayikavaggo=(12) 2. Āpāyikavaggo
sanghabhedakakkhandhako=7. Saṅghabhedakakkhandhako
mittakando=4. Mittakaṇḍo
abhavaggo=(15) 5. Ābhāvaggo
2-milindapanho=2-3. Milindapañho
danavaggavannana=(13) 3. Dānavaggavaṇṇanā
mahakhandhako=1. Mahākhandhako
nidanakatha=Nidānakathā
ekunasatthima_pariccheda=Ekūnasaṭṭhima pariccheda
kumudavaggo=18. Kumudavaggo
alambanadayakavaggo=23. Ālambaṇadāyakavaggo
mahasangamo=Mahāsaṅgāmo
tirokuttasuttam=7. Tirokuṭṭasuttaṃ
yamakappakarana-atthakatha=Yamakappakaraṇa-aṭṭhakathā
akhyatakappa=6. Ākhyātakappa
cittasangaha-paramatthadipani=Cittasaṅgaha-paramatthadīpanī
nayaka_kanda=Nāyaka kaṇḍa
catuvipattikathavannana=Catuvipattikathāvaṇṇanā
iddhikatha=2. Iddhikathā
akankhavaggo=(8) 3. Ākaṅkhavaggo
sumedhabuddhavamso=13. Sumedhabuddhavaṃso
pacchajatapaccayo=11. Pacchājātapaccayo
lingattayamissakanamikapadamala=10. Liṅgattayamissakanāmikapadamālā
sujatabuddhavamsavannana=14. Sujātabuddhavaṃsavaṇṇanā
paheligatha=Paheḷigāthā
jaccandhavaggo=6. Jaccandhavaggo
dasuttarasuttam=11. Dasuttarasuttaṃ
ajjhattattikam=20. Ajjhattattikaṃ
kodhapeyyalam=1. Kodhapeyyālaṃ
21-kanikarapupphiyadivaggo=21-23. Kaṇikārapupphiyādivaggo
visamavuttiniddesa-pancamapariccheda=5. Visamavuttiniddesa-pañcamapariccheda
panamadipanigatha=Paṇāmadīpanīgāthā
kanikaravaggo=51. Kaṇikāravaggo
mahapadhanadipanigatha=Mahāpadhānadīpanīgāthā
dhammapaccaniye_tikadukapatthanam=Dhammapaccanīye tikadukapaṭṭhānaṃ
pattakammavaggo=(7) 2. Pattakammavaggo
atthapattisamutthanam=Atthāpattisamuṭṭhānaṃ
macchamamsavinicchayakatha=6. Macchamaṃsavinicchayakathā
kayagatasativaggavannana=19. Kāyagatāsativaggavaṇṇanā
majjhimanikaya=Majjhimanikāya
atanatiyasuttavannana=9. Āṭānāṭiyasuttavaṇṇanā
yojanathupa_katha=Yojanathūpa kathā
balavatara_ganthipadatthavinicchayasara=Bālāvatāra gaṇṭhipadatthavinicchayasāra
dhammasondakavaggo=Dhammasoṇḍakavaggo
brahmaviharaniddesavannana=9. Brahmavihāraniddesavaṇṇanā
abhinnaniddesavannana=13. Abhiññāniddesavaṇṇanā
sumanavaggo=4. Sumanavaggo
kammatthanaggahananiddesavannana=3. Kammaṭṭhānaggahaṇaniddesavaṇṇanā
dhatuparamparakatha=3. Dhātuparamparākathā
cittayamakam=8. Cittayamakaṃ
senasanakkhandhakam=6. Senāsanakkhandhakaṃ
sunnatavaggo=3. Suññatavaggo
saranattayavannana=1. Saraṇattayavaṇṇanā
sesakasinaniddesavannana=5. Sesakasiṇaniddesavaṇṇanā
paccayaparicchedavannana=8. Paccayaparicchedavaṇṇanā
mahaparinibbanasuttam=3. Mahāparinibbānasuttaṃ
cinaratthasasanavamsakathamaggo=10. Cinaraṭṭhasāsanavaṃsakathāmaggo
danalakkhanadivinicchayakatha=13. Dānalakkhaṇādivinicchayakathā
pataligamiyavaggo=8. Pāṭaligāmiyavaggo
uddesavaravannana=2. Uddesavāravaṇṇanā
maggamaggananadassanavisuddhiniddesavannana=20. Maggāmaggañāṇadassanavisuddhiniddesavaṇṇanā
sihanadavaggo=2. Sīhanādavaggo
pujanidhanadipanigatha=Pūjānidhānadīpanīgāthā
atthakanipato=8. Aṭṭhakanipāto
navatthanagatasasanavamsakathamaggo=1. Navaṭṭhānāgatasāsanavaṃsakathāmaggo
garubhandavinicchayakatha=30. Garubhaṇḍavinicchayakathā
dasakanipatapali=Dasakanipātapāḷi
vithiparicchedo=4. Vīthiparicchedo
atthadassibuddhavamso=16. Atthadassībuddhavaṃso
siddhatthabuddhavamsavannana=18. Siddhatthabuddhavaṃsavaṇṇanā
hinattikam=14. Hīnattikaṃ
marasamyuttam=4. Mārasaṃyuttaṃ
dasama_pariccheda=Dasama pariccheda
sereyyavaggo=13. Sereyyavaggo
upajjhayadivattavinicchayakatha=27. Upajjhāyādivattavinicchayakathā
buddhathomanagatha=Buddhathomanāgāthā
kammatthanaparicchedavannana=9. Kammaṭṭhānaparicchedavaṇṇanā
aghatavaggo=(17) 2. Āghātavaggo
duka-tika-catukkanipata-atthakatha=Duka-tika-catukkanipāta-aṭṭhakathā
potthapadasuttavannana=9. Poṭṭhapādasuttavaṇṇanā
itivuttaka-atthakatha=Itivuttaka-aṭṭhakathā
nigama_paramatthadipani=Nigama paramatthadīpanī
dvadasakanipato=12. Dvādasakanipāto
cittuppadakando=1. Cittuppādakaṇḍo
ayayakacariya-paricchedo=4. Āyāyakācariya-paricchedo
pancavisatimo_paricchedo=Pañcavīsatimo paricchedo
mettasuttam=9. Mettasuttaṃ
svadayo=Svādayo 
vibhangapali=Vibhaṅgapāḷi
salayatanavagga-tika=Saḷāyatanavagga-ṭīkā
ekuttarikanayam=Ekuttarikanayaṃ
amatavaggo=20. Amatavaggo
caturarakkhadipani=Caturārakkhadīpanī
sammutipeyyalam=1. Sammutipeyyālaṃ
culavaggapali=Cūḷavaggapāḷi
mahalisuttavannana=6. Mahālisuttavaṇṇanā
cittasangahaanudipana=1. Cittasaṅgahaanudīpanā
patidesaniyakathavannana=Pāṭidesanīyakathāvaṇṇanā
vinayavinicchaya-uttaravinicchaya=Vinayavinicchaya-uttaravinicchaya
konagamanabuddhavamso=25. Koṇāgamanabuddhavaṃso
sotapattisamyuttam=11. Sotāpattisaṃyuttaṃ
nissaggiyakandam_-_bhikkhunivibhango=3. Nissaggiyakaṇḍaṃ (bhikkhunīvibhaṅgo)
gandhabbakayasamyuttavannana=10. Gandhabbakāyasaṃyuttavaṇṇanā
jinavamsadipam=Jinavaṃsadīpaṃ 
revatabuddhavamsavannana=7. Revatabuddhavaṃsavaṇṇanā
dandavaggo=10. Daṇḍavaggo
uposathapavaranavinicchayakatha=25. Uposathapavāraṇāvinicchayakathā
singalasuttam=8. Siṅgālasuttaṃ
sasanapatthanavibhavana=Sāsanapaṭṭhānavibhāvanā
balasamyuttavannana=6. Balasaṃyuttavaṇṇanā
yonakaratthasasanavamsakathamaggo=4. Yonakaraṭṭhasāsanavaṃsakathāmaggo
sasanappavattikkamo=Sāsanappavattikkamo
uposathadipucchavissajjana=Uposathādipucchāvissajjanā
paccayasangahaanudipana=8. Paccayasaṅgahaanudīpanā
ekadasamavaggo=11. Ekādasamavaggo
gotamabuddhavamso=27. Gotamabuddhavaṃso
sannadikanda=1. Saññādikaṇḍa
dhammasangani-anutika=Dhammasaṅgaṇī-anuṭīkā
ariyavaggo=(15) 5. Ariyavaggo
ñanadassanavisuddhiniddesavannana=22. Ñāṇadassanavisuddhiniddesavaṇṇanā
atthamo_paricchedo=8. Aṭṭhamo paricchedo
vithimuttaparicchedavannana=5. Vīthimuttaparicchedavaṇṇanā
sikkhapadavibhango=14. Sikkhāpadavibhaṅgo
dhammanulomapaccaniye_tikatikapatthanam=Dhammānulomapaccanīye tikatikapaṭṭhānaṃ
tatiyo_paricchedo=3. Tatiyo paricchedo
khuddakavatthukkhandhakam=5. Khuddakavatthukkhandhakaṃ
anapanassatikatha=3. Ānāpānassatikathā
iddhipadavibhango=9. Iddhipādavibhaṅgo
maharahaniti=Mahārahanīti
ekadasamo_paricchedo=11. Ekādasamo paricchedo
ekadasakanipatapali=Ekādasakanipātapāḷi
guhatthakasuttaniddeso=2. Guhaṭṭhakasuttaniddeso
karakakanda=3. Kārakakaṇḍa
mahavibhangasangahakathavannana=Mahāvibhaṅgasaṅgahakathāvaṇṇanā
nayasamutthanavibhavana=Nayasamuṭṭhānavibhāvanā
samasisakatha=7. Samasīsakathā
dhammikavaggo=5. Dhammikavaggo
samutthanasisavannana=Samuṭṭhānasīsavaṇṇanā
dhammapaccaniyanulome_dukatikapatthanam=Dhammapaccanīyānulome dukatikapaṭṭhānaṃ
sadhuvaggavannana=(14) 4. Sādhuvaggavaṇṇanā
samyuttanikaya_tika=Saṃyuttanikāya (ṭīkā)
uppadasamyuttavannana=5. Uppādasaṃyuttavaṇṇanā
acelakavaggavannana=(16) 6. Acelakavaggavaṇṇanā
tatiyavaggo=3. Tatiyavaggo
kilesasamyuttavannana=6. Kilesasaṃyuttavaṇṇanā
mittakatha=Mittakathā
pakinnakaparicchedo=3. Pakiṇṇakaparicchedo
bhikkhunikkhandhako=10. Bhikkhunikkhandhako
pakinnakaparicchedavannana=3. Pakiṇṇakaparicchedavaṇṇanā
nidanasamyuttam=1. Nidānasaṃyuttaṃ
khandhayamakam=2. Khandhayamakaṃ
bhikkhunivibhangavannana=Bhikkhunīvibhaṅgavaṇṇanā
mahasudassanasuttavannana=4. Mahāsudassanasuttavaṇṇanā
patthanuddesa_dipanipatha=Paṭṭhānuddesa dīpanīpāṭha
paramasagocchakam=9. Parāmāsagocchakaṃ
sattavasavaggo=3. Sattāvāsavaggo
mahavaggasamyuttapali=Mahāvaggasaṃyuttapāḷi
jhanasamyuttam=13. Jhānasaṃyuttaṃ
vippayuttapaccayo=20. Vippayuttapaccayo
ekasatthima_pariccheda=Ekasaṭṭhima pariccheda
vinayatthakathakaranam=Vinayaṭṭhakathākaraṇaṃ
kathinakkhandhako=7. Kathinakkhandhako
abhisamayasamyuttam=2. Abhisamayasaṃyuttaṃ
samuccayaparicchedo=7. Samuccayaparicchedo
navamo_paricchedo=9. Navamo paricchedo
mulasikkha=Mūlasikkhā
parivasikakkhandhako=2. Pārivāsikakkhandhako
puggalakatha=1. Puggalakathā
kammakkhandhako=1. Kammakkhandhako
catuvisatima_pariccheda=Catuvīsatima pariccheda
yakkhavancitavaggo=Yakkhavañcitavaggo
samandakasamyuttam=5. Sāmaṇḍakasaṃyuttaṃ
vimokkhakatha=5. Vimokkhakathā
kammatthana_sangaha_paramatthadipani=Kammaṭṭhāna saṅgaha paramatthadīpanī
paccayaparicchedo=8. Paccayaparicchedo
rasavahini=Rasavāhinī
1-kusalattika-sauttaradukam=1-99. Kusalattika-sauttaradukaṃ
dasasikkhapadam=2. Dasasikkhāpadaṃ
kalyanamittadivaggo=8. Kalyāṇamittādivaggo
duccaritavaggo=(25) 5. Duccaritavaggo
satthima_pariccheda=Saṭṭhima pariccheda
suttanipata-atthakatha=Suttanipāta-aṭṭhakathā
natthipaccayo=22. Natthipaccayo
buddhavandana=Buddhavandanā
dhammasanganipali=Dhammasaṅgaṇīpāḷi
vinayasangaha-atthakatha=Vinayasaṅgaha-aṭṭhakathā
sativaggo=(9) 4. Sativaggo
bhesajjakkhandhakam=6. Bhesajjakkhandhakaṃ
chabbisatima_pariccheda=Chabbīsatima pariccheda
gantharambhakathavannana=Ganthārambhakathāvaṇṇanā
dhatukatha-atthakatha=Dhātukathā-aṭṭhakathā
anapanasamyuttam=10. Ānāpānasaṃyuttaṃ
abhidhanappadipikatika=Abhidhānappadīpikāṭīkā
bhikkhuvaggo=2. Bhikkhuvaggo
kammapathapeyyalam=(17) 7. Kammapathapeyyālaṃ
patimokkhatthapanakkhandhako=9. Pātimokkhaṭṭhapanakkhandhako
piyadassibuddhavamsavannana=15. Piyadassībuddhavaṃsavaṇṇanā
bhikkhupatimokkhapali=Bhikkhupātimokkhapāḷi
devadutavaggo=4. Devadūtavaggo
adhikaranavaggavannana=2. Adhikaraṇavaggavaṇṇanā
samavuttiniddesa-tatiyapariccheda=3. Samavuttiniddesa-tatiyapariccheda
samathabhedam=Samathabhedaṃ
pannarasamavaggo=15. Pannarasamavaggo
kulasangahavinicchayakatha=5. Kulasaṅgahavinicchayakathā
sangahavaraatthavibhavana=1. Saṅgahavāraatthavibhāvanā
jambukhadakasamyuttam=4. Jambukhādakasaṃyuttaṃ
parivara-tika=Parivāra-ṭīkā
sumedhavaggo=1. Sumedhāvaggo
bodhisambharadipanigatha=Bodhisambhāradīpanīgāthā
jhanavibhango=12. Jhānavibhaṅgo
sattacattalisatima_pariccheda=Sattacattālīsatima pariccheda
satthinipato=19. Saṭṭhinipāto
pacityadiyojanapali=Pācityādiyojanāpāḷi
tatiyo_kando_samaso=(3) Tatiyo kaṇḍo (samāso)
sangitisuttam=10. Saṅgītisuttaṃ
khaggavisanasutto=Khaggavisāṇasutto
parivasikakkhandhakakathavannana=Pārivāsikakkhandhakakathāvaṇṇanā
bhuvadiganikapariccheda=16. Bhūvādigaṇikapariccheda
tanhavaggo=24. Taṇhāvaggo
ekadasamanayo=11. Ekādasamanayo
sudhavaggo=10. Sudhāvaggo
kibbidhanakanda=7. Kibbidhānakaṇḍa
patilomayamakagatha=Paṭilomayamakagāthā
anussatikammatthananiddeso=8. Anussatikammaṭṭhānaniddeso
sammappadhanasamyuttam=5. Sammappadhānasaṃyuttaṃ
codanakandam=Codanākaṇḍaṃ
dhammanulomapaccaniye_tikadukapatthanam=Dhammānulomapaccanīye tikadukapaṭṭhānaṃ
pathamo_sannadikando=1. Paṭhamo saññādikaṇḍo
balavaggavannana=(10) 5. Bālavaggavaṇṇanā
paticcasamuppadavibhango=6. Paṭiccasamuppādavibhaṅgo
ambatthasuttam=3. Ambaṭṭhasuttaṃ
atthalankaravabodha-catutthapariccheda=4. Atthālaṅkārāvabodha-catutthapariccheda
pathamo_paricchedo=1. Paṭhamo paricchedo
gilanavaggo=(13) 3. Gilānavaggo
cittaparicchedo=1. Cittaparicchedo
nayasamutthanam=Nayasamuṭṭhānaṃ
brahmajalasuttavannana=1. Brahmajālasuttavaṇṇanā
gunavabodha-tatiyapariccheda=3. Guṇāvabodha-tatiyapariccheda
dhammatthavaggo=19. Dhammaṭṭhavaggo
aparadutiyagathasanganikam=Aparadutiyagāthāsaṅgaṇikaṃ
khadikanda=7. Khādikaṇḍa
sakacintaniyavaggo=7. Sakacintaniyavaggo
parajikakathavannana=Pārājikakathāvaṇṇanā
dhammapaccaniyanulome_dukadukapatthanam=Dhammapaccanīyānulome dukadukapaṭṭhānaṃ
kundadhanavaggo=4. Kuṇḍadhānavaggo
divaseyyavinicchayakatha=1. Divāseyyavinicchayakathā
okkantasamyuttam=4. Okkantasaṃyuttaṃ
sammappadhanavaggo=(8) 3. Sammappadhānavaggo
kamasuttaniddesavannana=1. Kāmasuttaniddesavaṇṇanā
dosapariharavabodhaparicchedavannana=2. Dosaparihārāvabodhaparicchedavaṇṇanā
kalyanamittadivaggavannana=8. Kalyāṇamittādivaggavaṇṇanā
adhikaranabhedo=Adhikaraṇabhedo
sattamo_kando_nvadi=7. Sattamo kaṇḍo (ṇvādi)
pancadasama_pariccheda=Pañcadasama pariccheda
samadhiniddesavannana=11. Samādhiniddesavaṇṇanā
26-ganthaduka-kusalattikam=26-1. Ganthaduka-kusalattikaṃ
majjhimanikaya_atthakatha=Majjhimanikāya (aṭṭhakathā)
payogasiddhipatha=Payogasiddhipāṭha
maraparajayadipanigatha=Māraparājayadīpanīgāthā
iddhividhaniddesavannana=12. Iddhividhaniddesavaṇṇanā
samathakkhandhako=4. Samathakkhandhako
kusalattikavannana=1. Kusalattikavaṇṇanā
apannakavaggo=(8) 3. Apaṇṇakavaggo
saratthadipani-tika-3=Sāratthadīpanī-ṭīkā-3
apadanapali-2=Apadānapāḷi-2
saratthadipani-tika-2=Sāratthadīpanī-ṭīkā-2
apadanapali-1=Apadānapāḷi-1
saratthadipani-tika-1=Sāratthadīpanī-ṭīkā-1
saggakandavannana=1. Saggakaṇḍavaṇṇanā
ekakanipato=1. Ekakanipāto
vattakkhandhakam=8. Vattakkhandhakaṃ
patiniddesavaravannana=4. Paṭiniddesavāravaṇṇanā
yogavacarasampattidipanigatha=Yogāvacarasampattidīpanīgāthā
mulapannasa-tika=Mūlapaṇṇāsa-ṭīkā
chattavaggo=15. Chattavaggo
culayamakavaggo=5. Cūḷayamakavaggo
chapannasatima_pariccheda=Chapaññāsatima pariccheda
khandhavaggasamyuttapali=Khandhavaggasaṃyuttapāḷi
anupadavaggo=2. Anupadavaggo
kakusandhabuddhavamso=24. Kakusandhabuddhavaṃso
dukadukapatthanavannana=6. Dukadukapaṭṭhānavaṇṇanā
dassanenapahatabbattikam=8. Dassanenapahātabbattikaṃ
abyakatasamyuttam=10. Abyākatasaṃyuttaṃ
dhammasangani-atthakatha=Dhammasaṅgaṇi-aṭṭhakathā
bhikkhunipatimokkhavannana=Bhikkhunīpātimokkhavaṇṇanā
bhesajjakkhandhakakathavannana=Bhesajjakkhandhakakathāvaṇṇanā
sabbaganavinicchaya=19. Sabbagaṇavinicchaya
atthatimsatima_pariccheda=Aṭṭhatiṃsatima pariccheda
kammakammavinicchayakatha=33. Kammākammavinicchayakathā
samandakasamyuttavannana=5. Sāmaṇḍakasaṃyuttavaṇṇanā
dasathupakatha=Dasathūpakathā
pakinnaka-gantha-sangaho=Pakiṇṇaka-gantha-saṅgaho
civarakkhandhakam=8. Cīvarakkhandhakaṃ
terasamanayo=13. Terasamanayo
kumarapanha=4. Kumārapañhā
maggasamyuttam=1. Maggasaṃyuttaṃ
arahattavaggo=8. Arahattavaggo
silaniddeso=1. Sīlaniddeso
ganthagocchakam=5. Ganthagocchakaṃ
apattibhayavaggo=(25) 5. Āpattibhayavaggo
salakusumiyavaggo=47. Sālakusumiyavaggo
sannojanagocchakam=4. Saññojanagocchakaṃ
bhesajjadikaranavinicchayakatha=3. Bhesajjādikaraṇavinicchayakathā
cammakkhandhako=5. Cammakkhandhako
simavinicchayakatha=24. Sīmāvinicchayakathā
dasamo_paricchedo=10. Dasamo paricchedo
acariyabuddhaghosattherassa_atthuppatti=Ācariyabuddhaghosattherassa aṭṭhuppatti
13-anulomapaccaniyapatthanavannana=13-18. Anulomapaccanīyapaṭṭhānavaṇṇanā
ekapadumiyavaggo=35. Ekapadumiyavaggo
subhutivaggo=3. Subhūtivaggo
savinicchayasankhyanamanamikapadamala=13. Savinicchayasaṅkhyānāmanāmikapadamālā
vipakattikam=3. Vipākattikaṃ
culamanidussa_thupadvayakatha=Cūḷāmaṇidussa thupadvayakathā
asubhakammatthananiddeso=6. Asubhakammaṭṭhānaniddeso
kalikavinicchayakatha=18. Kālikavinicchayakathā
7-paccaniyapatthanavannana=7-12. Paccanīyapaṭṭhānavaṇṇanā
sattarasamavaggo=17. Sattarasamavaggo
vassupanayikakkhandhakam=3. Vassūpanāyikakkhandhakaṃ
kassapasamyuttam=5. Kassapasaṃyuttaṃ
sambhedakatha=Sambhedakathā
patipadananadassanavisuddhiniddesavannana=21. Paṭipadāñāṇadassanavisuddhiniddesavaṇṇanā
samapattivaggo=(15) 5. Samāpattivaggo
brahmajalasutta=Brahmajālasutta
citakapujakavaggo=30. Citakapūjakavaggo
asitinipato=21. Asītinipāto
nivaranagocchakam=8. Nīvaraṇagocchakaṃ
theragatha-atthakatha-2=Theragāthā-aṭṭhakathā-2
dvipannasatima_pariccheda=Dvipaññāsatima pariccheda
theragatha-atthakatha-1=Theragāthā-aṭṭhakathā-1
saccayamakam=5. Saccayamakaṃ
devadahavaggo=1. Devadahavaggo
navamavaggo=9. Navamavaggo
niddesavaro=3. Niddesavāro
vassupanayikakkhandhakakathavannana=Vassūpanāyikakkhandhakakathāvaṇṇanā
ekuttaranayakathavannana=Ekuttaranayakathāvaṇṇanā
pancamakanda=Pañcamakaṇḍa
attharasama_pariccheda=Aṭṭhārasama pariccheda
._ragapeyyalam=(11). Rāgapeyyālaṃ
rudhadichakka=17. Rudhādichakka
brahmaviharaniddeso=9. Brahmavihāraniddeso
kesivaggo=(12) 2. Kesivaggo
bhikkhusamyuttam=10. Bhikkhusaṃyuttaṃ
piyavaggo=16. Piyavaggo
pacittiyapali=Pācittiyapāḷi
abhidhammapitaka_pu-vi=Abhidhammapiṭaka (pu-vi)
samuccayaparicchedavannana=7. Samuccayaparicchedavaṇṇanā
taddhita=5. Taddhita
sangahavaro=1. Saṅgahavāro
pucchavaro=3. Pucchāvāro
dipankarabuddhavamsavannana=3. Dīpaṅkarabuddhavaṃsavaṇṇanā
visuddhimaggassa_karanam=Visuddhimaggassa karaṇaṃ
khuddakapatha-atthakatha=Khuddakapāṭha-aṭṭhakathā
janavasabhasuttam=5. Janavasabhasuttaṃ
bojjhangasamyuttam=2. Bojjhaṅgasaṃyuttaṃ
vatthuvisodhanigatha=Vatthuvisodhanīgāthā
upasakavaggo=(18) 3. Upāsakavaggo
cittaparicchedavannana=1. Cittaparicchedavaṇṇanā
addhasamavuttiniddesa-catutthapariccheda=4. Aḍḍhasamavuttiniddesa-catutthapariccheda
sakkapanhasuttavannana=8. Sakkapañhasuttavaṇṇanā
therigathapali=Therīgāthāpāḷi
kathavatthupali=Kathāvatthupāḷi
dvipadabyasayamakagatha=Dvipādabyāsayamakagāthā
pitakattayassa_potthakaropanam=Piṭakattayassa potthakāropanaṃ
santharavaggo=(14) 4. Santhāravaggo
samapattivaggavannana=(15) 5. Samāpattivaggavaṇṇanā
vimanavatthu-atthakatha=Vimānavatthu-aṭṭhakathā
sattavisatima_pariccheda=Sattavīsatima pariccheda
sagathavagga-atthakatha=Sagāthāvagga-aṭṭhakathā
75-kilesaduka-kusalattikam=75-1. Kilesaduka-kusalattikaṃ
kathavatthu-atthakatha=Kathāvatthu-aṭṭhakathā
cittuppadakandam=1. Cittuppādakaṇḍaṃ
pamsukulavaggo=49. Paṃsukūlavaggo
purejatapaccayo=10. Purejātapaccayo
tikadukapatthanavannana=4. Tikadukapaṭṭhānavaṇṇanā
nayakakatha=Nāyakakathā
vipakapaccayo=14. Vipākapaccayo
sanidassanasappatighattikam=22. Sanidassanasappaṭighattikaṃ
culabyuhasuttaniddesavannana=12. Cūḷabyūhasuttaniddesavaṇṇanā
dhatukathamatika=3. Dhātukathāmātikā
abhidhammapitaka_tika=Abhidhammapiṭaka (ṭīkā)
bhumicalavaggo=(7) 2. Bhūmicālavaggo
samanavaggo=(9) 4. Samaṇavaggo
brahmanavaggo=(20) 5. Brāhmaṇavaggo
dhammapadatthakathakaranam=Dhammapadaṭṭhakathākaraṇaṃ
adhikaranasamatha=8. Adhikaraṇasamathā
phussabuddhavamso=20. Phussabuddhavaṃso
majjhimapannasa-tika=Majjhimapaṇṇāsa-ṭīkā
khuddakapathapali=Khuddakapāṭhapāḷi
aniyatakathavannana=Aniyatakathāvaṇṇanā
jarasuttaniddesavannana=6. Jarāsuttaniddesavaṇṇanā
puggalavaggo=(14) 4. Puggalavaggo
bodhivandanavaggo=38. Bodhivandanavaggo
pabbajjavinicchayakatha=22. Pabbajjāvinicchayakathā
dvisatthimapariccheda=Dvisaṭṭhimapariccheda
dhatukathapali=Dhātukathāpāḷi
dukatikapatthanavannana=3. Dukatikapaṭṭhānavaṇṇanā
lokaniti=Lokanīti
pupphavaggo=4. Pupphavaggo
divadayo=Divādayo 
culasangamam=Cūḷasaṅgāmaṃ
supannasamyuttam=9. Supaṇṇasaṃyuttaṃ
navagunadipanigatha=Navaguṇadīpanīgāthā
sobhitabuddhavamso=8. Sobhitabuddhavaṃso
parivaravaggayojana=Parivāravaggayojanā
catupaccayabhajaniyavinicchayakatha=28. Catupaccayabhājanīyavinicchayakathā
sangamadvayavannana=Saṅgāmadvayavaṇṇanā
uddeso=Uddeso
mahayanikanayavicarana=Mahāyānikanayavicāraṇā
mahavagga-atthakatha=Mahāvagga-aṭṭhakathā
dhammapaccaniyanulome_tikatikapatthanam=Dhammapaccanīyānulome tikatikapaṭṭhānaṃ
19-paccaniyanulomapatthanavannana=19-24. Paccanīyānulomapaṭṭhānavaṇṇanā
catutthanayo=4. Catutthanayo
parikkharavinicchayakatha=2. Parikkhāravinicchayakathā
chaanussatiniddesavannana=7. Chaanussatiniddesavaṇṇanā
jaravaggo=11. Jarāvaggo
panamagatha=Paṇāmagāthā
annamannapaccayo=7. Aññamaññapaccayo
atthacattalisatima_pariccheda=Aṭṭhacattālīsatima pariccheda
aggannasuttam=4. Aggaññasuttaṃ
avataphalavaggo=39. Avaṭaphalavaggo
catuvisatimo_paricchedo=24. Catuvīsatimo paricchedo
milindapanhapali=Milindapañhapāḷi
mahasudassanasuttam=4. Mahāsudassanasuttaṃ
asavagocchakam=3. Āsavagocchakaṃ
